ぱるぷれーとYM CFLAG使用表

5000番台　システムフラグ
    5000　バリアント判別
    5204　サポートプレイで射精したフラグ（1=Ｖサポート、2=Ｖサポート大量射精、3=Ａサポート、4=Ａサポート大量）
    5205　膣内の精液量
    5206　前回調教した日付
    5207　オナ禁最高記録
    5208　オナ禁継続日数
    5209　絶頂経験の初期値
    5210　
    5211　助手として調教コマンドを実行した
    5212　他人の処女を貫通させた
    5213　処女喰いカウンター
    5214　自分の処女を助手中に散らせた
    5215　助手参加時の行為内容保存
    5216　処女関連データ入れ
        二進管理 1p0=最初から処女だった,1p1=バイブで処女貫通して抜いてない,1p2=処女を主人に奪われた,1p3=騎乗位で処女を主人に捧げた,
        1p4=再生処女を主人が奪った,1p5=処女を他の奴隷のペニスで奪わせた,1p6=処女を触手・鰻・淫蟲に奪わせた,1p7=処女を主人の指で奪った,
        1p8=処女を助手の指で奪った,1p9=処女を異物挿入で奪った,1p10=処女を注射で奪った,1p11=処女を赤の他人が奪った,
        1p12=主人が奪った（今回）,1p13=コマンド選択時精液未経験,1p14=助手として射精させた等特殊精液経験
    5217　助手参加時の相手キャラ番号保存
    5218　嫉妬イベント初回判定
    5219　嫉妬対象キャラ番号保存
    5220　抜かずにウフフ機能
    5221～5229　口上コンフィグ
    5230　サポートプレイでの射精場所
    5231～5239　エキストラ構文
    5240　コンボプレイ中
    5241　アナル内変数
    
    5268　記憶消去判定（1=記憶消去された、2=記憶消去され、かつ記憶消去前は恋慕だった）

    5800～5999　面識判定

6000番台　調教前口上
    6000　初調教
    6001～6010　陥落素質系
        6001　恋慕
        6002　親愛
        6003　淫乱
        6004　服従
        6005　妄信
    6011～6020　淫乱素質系
        6011　淫核／淫茎
        6012　淫壷
        6013　淫尻
        6014　淫乳
        6015　尿道狂
        6016　キス魔
        6017　ドＳ
        6018　ドＭ
    6021～6030　特殊な素質・刻印
        6021　使い魔
        6022　幼児退行
        6023　精神崩壊
        6024　傀儡
        6025　不死刻印
        6026　薬物刻印
        6027　おもらし癖
    6031～6040　刻印系
        6031　反発刻印
        6032　恐怖刻印
        6033　屈服刻印
        6034　苦痛刻印
        6035　快楽刻印
    6041～6050　特殊系
        6041　助手あり調教
        6042　주인 임신 시(eraTHYMKR에서 추가)
        6033　屈服刻印
        6034　苦痛刻印
        6035　快楽刻印

6100番台　調教終了口上
    6000　初調教
    6001～6010　陥落素質系
        6001　恋慕
        6002　親愛
        6003　淫乱
        6004　服従
        6005　妄信
    6011～6020　淫乱素質系
        6011　淫核／淫茎
        6012　淫壷
        6013　淫尻
        6014　淫乳
        6015　尿道狂
        6016　キス魔
        6017　ドＳ
        6018　ドＭ
    6021～6030　特殊な素質・刻印
        6021　使い魔
        6022　幼児退行
        6023　精神崩壊
        6024　傀儡
        6025　不死刻印
        6026　薬物刻印
        6027　おもらし癖
    6031～6040　刻印系
        6031　反発刻印
        6032　恐怖刻印
        6033　屈服刻印
        6034　苦痛刻印
        6035　快楽刻印
    6041～6050　特殊系
        6041　助手あり調教
        6042　
        6033　屈服刻印
        6034　苦痛刻印
        6035　快楽刻印
        
        
        
7000番台　コマンド口上
    7000+コマンド番号に対応（実行した回数ぶん加算される）

8900番台　いろいろ雑多なもの
    8900～8904　自慰系派生コマンド
        8900　読心オナニー
        8901　公開オナニー
        8902　バイブオナニー
        8903　アナルバイブオナニー
        8904　両穴バイブオナニー　
    ※8900　里の娘の小傘イベントフラグ
    （0=一般, 1=里子一人目, 2=二人目以降, 3=小傘屈従後, 4=小傘売却等後, 5=反発解除後, 6=堕落済み, 7=怪談エンド直後, 8=怪談エンド後, 9=Exエンド後）
9000番台　小傘口上独自のフラグ
    9000　弟子入りフラグ
    9001　屈従フラグ（1=屈従済み， 2=モノ化して消滅， 3=汎用化）
    9002　愛撫・性交系コマンド実行回数
    9003　奉仕系コマンド実行回数
    9004～9009　屈従警告
    9010～9020　驚かせイベント
    9101　驚かせイベント時の開始口上オフ
    9102　NEXTCOMを使うイベントの内容
    9103　里子関連のイベント進度
    9104　里子との相性値を保存
    9105　バイブ日数カウンター（何だそれ）
    

CSTR:90　屈従前の呼び名がどうであったか
CSTR:91　里子の名前

TCVAR:300　おねだり口上を表示した
TCVAR:301　軽く欲情の基準
TCVAR:302　激しく欲情の基準

GLOBAL:1072　イベントクリアチェック
GLOBAL:1171　里子エンディングチェック