  에라토호 YM 2014 국내 갱신판(가칭)은 다음과 같은 변천을 겪었습니다. '국내 갱신판'이라는 명칭은 가칭이고, NYM이나 YM-T 같은 명칭 후보가 있습니다.

  · 일본의 에라토호 YM mk-2 rev6판을 한국어로 번역 (2013.7.29까지 진행)
  · 한국에서 밴디트킹 님이 토리코 모드 패치를 추가 (2013.10.26까지 진행)
  · 이후 갖가지 추가 요소를 덧붙임 (← 지금 여기)
  · 따라서 현행 일본어판 에라토호 YM mk-3 rev8판 및 YM AE와는 이래저래 차별화됐습니다.

=======================================================================
과거의 기록
=======================================================================
作者,芋
製作年,원본 제작은 2009-2011 한글화 및 오류수정은 2014년도인 지금도 진행중입니다.
バージョン違い認める,2000
追加情報, 이 게임은 과거 명작 조교게임인 '토리코'의 추억을 떠올려 만들어 본 한국 에라토호ym의 토리코모드 패치버젼입니다. 제작을 함께해주시는 분들 - 류클리 잉여로이드 SIZZ 마로 케디티 ERA ERAPAM VFE 검은밤 디오 백설기 삼도천심해어 파라디클로로벤젠 뭇후루- 모두 정말 감사합니다. .....노예를 괴롭혀주세요. 노예를 아껴주세요.......  2013 Patched by Vandit King.
74 261 335

=======================================================================
갱신 이력
=======================================================================

▷ 2014. 9. 3. 이력

<갱신>

 1. 한 마디 패치 버전업
 2. 조교 대사 제어 및 범용 대사 관련 파일을 MESSAGE 폴더로 이동. 파일명도 수정했습니다.
    찾아보기 쉽도록 가능하면 YM AM의 폴더 분류랑 비슷하게 맞추려고 함.
 3. CHARA_RELATION 함수를 최신판에 맞춰 식중함수로 교체. MESSAGE.ERB
 4. 강정신약→현자의 피로 용어 수정
 5. Item.CSV에서 상해인형→상하이인형, 봉래인형→호라이인형으로 수정
 6. 환상향연기 다소 교정. TROPHY.ERB
 7. 패러미터 표시 컬러바 형식(3형)의 레이아웃을 조정. 패러미터가 LV10 이상이 되어도 줄이 깨지지 않도록 함. COLOR_BAR.ERB
 8. 세트매춘 대상 조합 추가. SPRING7.ERB (by 익명 님)
 9. 촉수 관련 디버그 메뉴 추가 (by 익명 님)
 10. 상태 보기에서 이름이 너무 긴 캐릭터(우동게 등)의 상성 표시의 줄이 어긋나는 걸 조정함. PRINT_STATE.ERB
 11. 조교 커맨드 실행 판정 등을 커맨드별로 별도 파일 분리 중.
 12. [반백택] 소질의 표시를 (변신 중)과 아닐 때를 구분. INFO0.ERB
 13. [늑대인간]의 발모 처리 이식. EVENT_TOHO.ERB, TRAIN_BEFORE.ERB


<버그 수정>

 1. 사토리 독심 자위의 오류(사토리가 딸감일 때 마치 제3자인 것처럼 대사가 나오는 거) 수정


<대사 갱신>

 1. 아야 역조교 대사 이식(미번역)
 2. 오린 갱신. 호칭 관계 기능을 식중함수로 교체. 처녀 조건절에 V경험 1이라고 되어 있던 걸 모두 수정.
 3. 반령(요우무) 갱신. 한 마디 대사 가필.
 4. 모코우, 에이린, 야마메, 파르시, 레티, 앨리스, 루나사, 메를랑 간단하게 갱신
 5. 오쿠 갱신. 처녀 조건절에 V경험 1이라고 되어 있던 걸 모두 수정.
 6. 뱌쿠렌 갱신. 한국판의 뜬금없는 배드 엔딩 지뢰는 모두 제거.
     조교 시작/종료 대사와 엔딩은 끝냈는데 조교 커맨드와 이벤트 대사는 일단 보류. 양이 많아...
 7. 치르노 갱신. 어드벤트 칠드런 대사 이식.
     어드벤트 칠드런 대사는 원본부터 미완성이라 일부밖에 없습니다.
 8. 레이무 갱신. 최신판 펠라치오 대사 이식. 근데 번역하다가 좀 말았음.
 9. 란 갱신 (by 무로미 님)
    엔딩 집어넣으면서 대충 교정도 봤는데, 엔딩 구조를 최대한 텍스트 살릴 수 있도록 바꿔봄.
 10. 에이키 갱신 (by 무로미 님)
    엔딩 집어넣으면서 대충 교정도 봄. 대충...
 11. 범용 역조교 대사 갱신


<미해결 버그>

 1. 토리코 모드의 경비원 시스템에 휘침성 캐릭터들은 적용되지 않음. 이거 IF문을 어떻게 설정해야 하는 거냐...
 2. 밤 이벤트 난교시 동일 캐릭터가 여러 명 올 수 있음. 4분신 플랑은 버그가 아니지만 다른 캐릭터는 다 버그.
 3. 육아실 커맨드를 활성화시켜놓은 상태에서 강하게 뉴 게임을 시작하면 육아실에 아무도 없는 데도 육아실 커맨드가 계속 활성화됨.
 4. 신체측정 패치 활성화시, 임신 때문에 사이즈가 변화했다가 원래대로 돌아오는 처리에서 버그 발생함.
    임시로 땜빵함. (← 2014.6.6)

=======================================================================

▷ 2014. 8. 22. 이력

<갱신>

 1. 교정. PRINT_STATE.ERB
 2. 조교 커맨드의 배란유발제를 배란유도제로 용어 통일. 전체적으로 싹 훑었음.
 3. SOURCE0.ERB에서 COM_EVENT_TEQUIP.ERB 따로 분리함.
 4. 풀장 패치 도입. (by 유동닉유저 님)
     추가 커맨드는 관리하기 쉽게 분리형 파일로 넣었습니다. 번역도 마쳐둠.
 5. 조교배설경험 억제 패치 도입 (by 브로리우스26세 님)
     다만 조교배설경험 억제되면 못 쓰는 기본 기능이 다소 있습니다.
 6. 휘침성 캐릭터 CSV를 신판으로 교체. 나중에 또 조정될 수 있음. (by ㅇㅇ 님)
 7. 애무 커맨드 관련 함수 별도의 파일로 분리. 조교 커맨드는 전부 별도 파일로 분리 예정... 언제...?
 8. 당장 쓸 건 아니지만 COM_ABLE.ERB 이식
 9. 방중술 커맨드 제한을 선인 전체로 넓힘.
 10. 츠쿠모가미 엔딩 텍스트 실장 (by ㅁ 님)
 11. 역조교 대사 활성화. 그 동안 완전히 꺼져 있었음. 이제야 알았네.


<버그 수정>

 1. 주인의 콘돔 사정을 인식하지 못하던 버그 일단 손 봄. SYSTEM_SHOOT.ERB
     사정 시스템 자체를 최신 버전으로 싹 뜯어고쳐야 할 거 같은데....
 2. 쿄코의 노예 번호가 오류 나서 딴 애 대사 나오던 거 수정.
     근데 애초에 한국에서 대충 복붙한 대사인데 보존 가치 있나?
 3. 황혼주점 엔딩 플래그가 삑사리 났던 거 수정. (by ㅁ 님)
 4. 종족 소질 번호 오류 수정. (by ㅁ 님)


<대사 갱신>

 1. 레이무 갱신. 구 레이무의 창관 대사 이식함.
    이 창관 대사는 일본판이 이미 소실되어서 원문 대조 불가능...
 2. 아큐 갱신. 전용 일상 이벤트 활성화.
 3. 마미조 갱신 (by 이런일도있듯 님)
     교정도 추가로 봤음.
 4. 사토리 갱신 (by 익명 님)
 5. 유카 갱신 (by 브로리우스26세 님)
     추가로 더 교정함.
 6. 누에 갱신
 7. 뱌쿠렌 갱신. 일단 구 한국 개조판을 txt 파일로 돌리고 일본판 기초로 재번역...
 8. 세이자 갱신. 처녀 모드 추가랑 자동 신음성 함수 달아줌.
 9. 미마 갱신. 레이무로 미마 조교시 나오는 전용 대사. 근데 이거 양이 너무 적다.
 10. EX 루미아 역조교 대사 갱신.

=======================================================================

▷ 2014. 8. 18. 이력

<갱신>

 1. 조교 커맨드의 배란유도제를 배란유발제로 용어 통일. Train.CSV
 2. 쓸모없는 호칭용 함수 HAMEKA 함수 제거. HELP3.ERB
 3. 매각 대사 중복으로 출력되지 않도록 조정. SHOP_CHARASALE.ERB


<버그 수정>

 1. 레밀리아의 한 글자 변수를 현용 변수로 교체해서 밤 이벤트 정상 작동하게 함.
 2. 첫경험 표시의 조건절 오류로 미통녀도 비처녀인 것처럼 나오던 버그 수정.


<대사 갱신>

 1. 미스티아 갱신 (by 브로리우스26세 님)
 2. 메디슨 갱신 (by 브로리우스26세 님)
 3. 요우키 갱신 (by 브로리우스26세 님)
 4. 토라마루 쇼 갱신
 5. 키스메 갱신
 6. 시키에이키 갱신 (by 저런저런 님)
 7. 레밀리아 갱신
 8. 메이링, 메를랑, 유카리, 스이카, 리글, 유카, 시즈하, 미노리코, 서니, 스타, 텐시, 유기, 오린, 나즈린, 운잔, 무라사, 요시카 갱신
     HAMEKA 제거하는 김에 그냥 몇 군데 손 본 정도.
 9. 사토리 갱신. 사토리로 조교할 때 독심 자위 대사 작동하도록 이것저것 손 봄.
 10. 코이시 갱신. 금딸 기능 작동하도록 손 봤는데 아직 복구 중.
 11. 범용캐 대사 갱신 (by Choryu 님)
 12. 세이자 추가. 엑스트라 프롤로그 대사만 넣었을 뿐.
 13. 루미아 갱신. YM 옹알이 타입 대사가 부활. 엑스트라 모드에서 대사 타입을 선택할 수 있게 함.

=======================================================================

▷ 2014. 8. 9. 이력

<갱신>

 1. 교정.
     DAILY_LIFE_SCRIPT.ERB, EVENT_NIGHT0.ERB, EVENT_NIGHT1.ERB, EVENT_TEXT.ERB
     PANCTION_YM.ERB,  SELLITEMS.ERB, SELLVIDEO.ERB, SHOP_CHARASALE.ERB,
     SYSTEM_COLLECTION.ERB
 2. 휴식시 메시지(밤까지 쉬기로 했다 등) 아래위에 가로선 추가. SHOP.ERB
     덧붙여서 일상생활 확장 기능을 켜면 '휴식' 대신 '일상생활(휴식)'으로 명령어 표시가 바뀜.
 3. 스테이터스 화면 보면 나오는 캐릭터별 한 마디에 색깔 입힘.
 4. YM AE에 맞춰 쌍둥이 및 세 쌍둥이 탄생 확률 높임.
     기존에는 쌍둥이가 1/250, 세 쌍둥이가 1/25000의 확률이었으나 현재는 1/20, 1/100 확률.
 5. 매각 후 에피소드 함수의 템플릿 및 실행 처리를 Mk-3 쪽으로 갱신. ENDING0.ERB, EVENT_K.ERB
 6. 첫경험 패치 다소 수정. 봉래인의 처녀막 리저렉션이어도 기록이 남도록 미통녀 판정 조건을 조정함. VIRGIN_ROAD.ERB


<버그 수정>

 1. 레이무와 요우무 등 전용 한 마디 대사가 출력되지 않던 버그 해결.
    원인은 코가사 대사 파일에 딸린 마을처녀(사토코) 때문이었음. EVENT_K171.ERB
 2. 비슷하게 마을사람 매각 후 에피소드 출력시 버그 나던 것도 수정. 이것도 원인은 사토코.
 3. 요우무 및 요우키 구입시 반령 구입 가능 메시지가 출력되지 않던 오류 해결. SHOP_CHARABUY.ERB
 4. 한 마디 대사에서 캐릭터가 주인을 부르는 호칭이 현재 조교 대상 것을 따라가던 문제 해결. EVENT_K.ERB
 5. 토리코 모드에서 경비대장 없을 때 경비병이 전멸하면 터지던 버그 해결. TORIKOMODE7_RESCUE.erb
 6. 요카 대사 함수 번호가 잘못 지정되어 있어서 충돌하던 버그 해결. EVENT_K300.erb


<대사 갱신>

 1. 레이무 갱신. 최신 버전(Mk-3) 레이무 대사에서 전용 한 마디(스테이터스 화면에서 나오는 거) 이식.
 2. 요우무 갱신. 최신 버전(Mk-3) 요우무 대사에서 전용 한 마디 이식.
 3. 누에(YM) 갱신 (by 류클리 님)
 4. 메디슨 갱신 (by 브로리우스26세 님)
 5. 코마치(YM) 갱신 (by 미네바 님)
 6. 리리카 갱신
 7. 니토리 갱신
 8. 릴리 W 갱신. 미묘....

=======================================================================

▷ 2014. 8. 5. 이력

<갱신>

 1. 교정. CHARA_SORT.ERB
 2. 범용 캐릭터 1인칭/2인칭을 조금 교정. 이제 '형(오빠)' 같은 이상한 호칭 없을 거임.
 3. 컬러바 패치 추가. (by 렌렌 님)
    컬러바 우측의 경험치 숫자 부분을 다소 수정함. 윤활 같은 경우 '젖음' 표시가 안 되고, 숫자가 한없이 올라가면 줄이 깨지기에...


<버그 수정>

 1. 밤 이벤트 랜덤 검출 켠 상태에서, 조수가 아닌 딸이 자위 도촬할 때 튕기는 버그 수정. EVENT_KX_EVENT_rev5_개수판(140605).ERB
 2. 해방된 노예가 친구를 끌고 왔을 때, 새로 끌려온 친구의 엑스트라 모드 실행시 터지는 버그 수정. SHOP_CHARASALE.ERB


<대사 갱신>

 1. 에이키 갱신 (by 저런저런 님)
 2. 누에(YM판) 갱신 (by 무로미 님)
 3. 요우키 갱신 (by 브로리우스26세 님)
 4. 메디슨 갱신 (by 브로리우스26세 님)
 5. 코마치(YM판) 갱신 (by 미네바 님)
    엑스트라 모드에서 기존 RR판과 YM판을 선택할 수 있게 함.
 6. 우동게 갱신. 구 엔딩 텍스트 살리고 달의두뇌 님이 가필한 부분은 순애 엔딩 분기로 돌림.
    엔딩 분기 조건은 그냥 [음란] 여부로. 괜찮은 조건 분기가 안 떠올라서...
 7. 릴리 블랙 갱신
    미번역 부분 남은 거 마저 번역하고 대강 교정.
 8. 마리사 갱신. 조금만...
 9. 오쿠 갱신
    미번역 부분 남은 거 마저 번역하고 대강 교정.
 10. 반령 갱신. 뭐가 갱신됐는지는 아마 모르겠지만 아무튼 갱신.

=======================================================================

▷ 2014. 7. 22. 이력

<갱신>

 1. 지문 교정.
     COMF_ALL.ERB, EVENT_NIGHT1.ERB


<대사 갱신>

 1. 요우키 갱신 (by 브로리우스26세 님)
 2. 상하이 인형 갱신 (by 미네바 님)
     엔딩 분기 구문에 오류가 있어서 수정했음.
 3. 우동게 갱신 (by 달의두뇌 님)
 4. 아큐 갱신 (by 미네바 님)
 5. 에이키 갱신 (by 저런저런 님)
 6. 사토리 갱신. 사토리 독심 조수 조교 대사 ON.
     사토리를 조수로 데려가서 독심 커맨드를 고른 다음 조교하면 이것저것 마구 떠듭니다.
 7. 레밀리아 갱신. 구 엔딩을 노멀 엔딩으로 살리고 달의두뇌 님이 가필한 수명물 엔딩을 트루 엔딩 쪽으로 돌림.
     수명물 엔딩 조건은 '봉래인, 요정, 흡혈귀가 아니고 [친애]를 얻을 것'입니다.
     덤으로 가필된 부분 교정도 보고, 스크롤 연출도 좀 스무스하게 고쳐봄.
 8. 코이시 갱신. 구 엔딩 및 구 약혼 반지 텍스트 살리고, 달의두뇌 님이 가필한 부분은 새드 엔딩 분기로 돌림.
     제3의 눈 닫혀 있으면 새드 엔딩 분기로 빠집니다.
     새드 엔딩 들어가려면 영원정 멤버+모코우를 건드리지 말아야 함.
     뭔 조건이 그렇게 복잡하냐고? 엔딩이 그렇게 써있었단 말이야!
 9. 요우무 갱신. 구 엔딩 및 구 약혼 반지 텍스트 살리고, 달의두뇌 님이 가필한 부분은 순애 엔딩 분기로 돌림.
     순애 엔딩은 기본적으로 주인의 종족이 인간인 것을 전제하고 있음. 음란이랑 복종 달아도 안 됨.
 10. 아야 갱신. 구 엔딩 및 구 약혼 반지 텍스트 살리고, 달의두뇌 님이 가필한 부분은 수명물 엔딩 분기로 돌림.
       요우무 쪽의 순애 엔딩이랑 조건은 대동소이.

=======================================================================

▷ 2014. 7. 16. 이력

<갱신>

 1. 지문 교정.
     COMF_ALL.ERB, EVENT_TEXT.ERB, EVENT_TRAINMESSAGE.ERB, PANCTION_YM.ERB
     EVENT_MORNING1.ERB


<버그 수정>

 1. 조수 조교시 코이시가 주인과 조수를 구분하지 못하던 버그 수정.
 2. 마리사의 CFLAG가 꼬여서 몇몇 대사가 출력되지 않던 걸 새로 정리함.


<배틀 크라이>

 1. 에이린 추가 (by 유동닉 님)


<대사 갱신>

 1. 마리사 갱신. 통합되어 있던 RR판과 YM판 대사를 별도의 파일로 분리하고, 삭제된 대사도 복구함.
     누락된 미번역 대사도 다시 탑재.
     알차게 촉수중독 올린 마리사를 산제물로 바치면 나오는 배드 엔딩은 내비둠.
 2. 레밀리아 갱신. (by 달의두뇌 님)
 3. 요우무 갱신. (by 달의두뇌 님)
 4. 에이키 갱신. (by 저런저런 님)
     친애 이벤트에서 IF 문이 하나 삭제되어서 버그 터지기에 일단 수정해둠.
 5. 아야 갱신. (by 달의두뇌 님)
 6. 코이시 갱신. (by 달의두뇌 님)
     버그 수정 및 자잘하게 맞춤법 교정 추가.

=======================================================================

▷ 2014. 6. 28. 이력

<버그 수정>

 1.  환상향연기의 플래티넘 실적이 무조건 취득한 걸로 처리되던 버그 수정.


<대사 갱신>

 1. 사쿠야 갱신. 미번역 부분 완역.
 2. 에이린 갱신 (by 아카리 님)
 3. 시즈하 갱신 (by 아카리 님)
 4. 사토리 먼지만큼 갱신. 코이시 조수 대동시 동생을 인식하도록 조수 대사 가필.

=======================================================================

▷ 2014. 6. 6. 이력

<갱신>

 1. Emuera1818_kr3 실행기 갱신 (by 렌렌 님)
 2. 조사처리 파일(ZNAME.ERB) 갱신 (by 렌렌 님)
     따로 조사 4종 더 추가함. (겠/이겠, 셨/이셨, 잖/이잖, 니/이니)
 3. 일본어판 YM AE의 황혼주점 엔딩 이식. 황혼주점 엔딩 번호는 83번으로, 기존의 신선, 츠쿠모가미, 양계장 엔딩 번호는 하나씩 뒤로 밀렸습니다.


<버그 수정>

 1. 스페셜 매춘 중 S풀장 실행시 튕기는 문제 해결 (by Pion 님)
 2. 딸 범용 이벤트 대사 파일의 자잘한 버그 수정.  EVENT_KX_EVENT_rev5_개수판(140325).ERB
     자위 도촬할 때 TFLAG:200의 번호가 417번으로 잘못 지정되어 있던 것을 452번으로 정정.
     밤 이벤트에서 3P시 조수를 지정하지 않는 상태면 버그 터지던 것을 수정.
 3. 딸 범용 조교 대사 파일의 자잘한 버그 수정. EVENT_KX_MAIN_rev5_개수판(140309).erb
     V 섹스로 사정할 때 조수가 없으면 튕기는 문제 해결.
 4. 신체측정 패치에서, 임신 때문에 변화했다가 원래대로 돌아오는 처리에서 튕기지 않도록 임시 땜빵. SYSTEM_SIZE.ERB (by GO!GO! 님)
     임시로 땜빵한 거라서 사이즈 수치 변동시 비정상적으로 오락가락합니다. 그냥 신체측정 패치 끄기를 권장함.


<대사 갱신>

 1. 사쿠야 중간 세이브
 2. 마미조 갱신 (by 미네바 님)
    현행 국내갱신판에서 작동되도록 이식 작업 완료.


=======================================================================

▷ 2014. 5. 12. 이력

<버그 수정>

 1. 사토리를 조수로 동반할 때 나오는 대사 출력 오류 해결
 2. 리리카의 [고무] 취득 이벤트시의 오류 해결


<대사 갱신>

 1. 에이키 갱신 (by 저런저런 님)
 2. 파츄리 갱신 (by 어멍스 님)
 3. 사토리 갱신. 조금만...
 4. 리리카 갱신. 조금만...
 5. 사쿠야 중간 세이브

=======================================================================

▷ 2014. 5. 5. 이력

<갱신>

 1. [인어] 소질의 커맨드 제한 및 인어공주의 약 패치 (by 유동닉유저 님)


<대사 갱신>

 1. 리리카 갱신 (by 저런저런 님)
 2. 메디슨 갱신 (by 저런저런 님)
 3. 에이키 갱신 (by 저런저런 님)

=======================================================================

▷ 2014. 4. 22. 이력

<갱신>

 1. 트리오 라이브 추가 - 모리야 신사, 호족난무, 츠쿠모가미 트리오 (by ㅁㅇㄴㄹ 님)


<버그 수정>

 1. 매각 관련 정보 호출시 오류 수정. PRINT_STATE.ERB (by ㅁㄴㅇㄹ 님)


<대사 갱신>

 1. 파츄리 갱신 (by ㅁㅊㄴㄷ 님)
 2. 메디슨 갱신 (by 이런이런 님)
 3. 요우무 갱신. 교정 및 임신 이벤트 가필

=======================================================================

▷ 2014. 4. 9. 이력

<버그 수정>

 1. 플랑 대사에서 조교 전후 및 조교 외 이벤트에서, 조수가 없으면 튕기는 버그 해결
 2. 요우무 대사에서 매각 후 에피소드가 출력되지 않던 오류 해결


<배틀 크라이>

 1. 요우무 추가 (by 파라디클로로벤젠 님)


<대사 갱신>

 1. 플랑 갱신. 조수 없을 때의 호칭용 식중함수 추가.
 2. 케이네 갱신 (by 암수를 가리는 자 님)
 3. 요우무 갱신

=======================================================================

▷ 2014. 4. 2. 이력

<버그 수정>

 1. 트리오 비디오에서 번호 오류 수정 (by 유동닉유저 님)


<대사 갱신>

 1. 누에 갱신. (by 미네바 님)
    기존의 RR판 대사와 YM판 대사를 엑스트라 모드에서 선택할 수 있게 기능 추가했습니다. 교정은 덤.
 2. 앨리스 갱신 (by 아카리 님)
     교정도 조금 함.
 3. 사쿠야 중간 세이브
 4. 토키코 갱신 (by 백설기 님)
     신규 제작. 기존 일본어판 대사의 책 고르기 기능도 악마합체했습니다. 산란시 대사도 살짝 추가.
 5. 루나 갱신. 미번역 부분 마저 번역.

=======================================================================

▷ 2014. 3. 23. 이력

<갱신>

 1. 체력, 기력, 소지금, 처녀 여부, 세이브 파일 등에 컬러 표시 (by 유동닉유저 님)
 2. 토리코 모드 소질 개화 조건 중, 확장 패치 ON이 필요한 조교배설경험과 조교실신경험을 다른 조건으로도 병용할 수 있도록 조정 (by 1 님)
 3. EVENT_SUB.ERB, EVENT_TEXT.ERB, PRINT_PALAM.ERB, SHOP_EXTRASHOP.ERB, USERCOM.ERB 미묘하게 교정
 4. SYSTEM_SIZE.ERB의 주석 번역
 5. 일반 모드(토리코 모드 아닌)에서의 상단부 체력, 기력, 기생 바의 띄어쓰기 줄 맞춤. SHOP.ERB
    토리코 모드의 만복도 등을 활성화시켰을 때의 줄 맞추기도 해야 할 것 같은데...
 6. 동방조교전에서 조수 계승 조건이 '호감도 2000 이상 또한 주인조교경험 2000 이상'이라고 잘못 설명되어 있던 문장에서 '또한 → 또는'으로 수정.
 7. 파일명을 좀 더 직관적으로 알 수 있게 일부 MK-3용 명칭으로 바꿈.
    AFTERTRA.ERB → TRAIN_AFTER.ERB
    EVENT_TRAIN.ERB → TRAIN_BEFORE
    TRACHECK.ERB → TRAIN_CHECK.ERB
    USERCOM.ERB → TRAIN_USERCOM.ERB
 8. 디버그 모드에 간이 엔딩 테스트용으로 모든 노예에게 [연모] 및 조수 가능 플래그 다는 기능 추가 (by 유동닉유저 님)
    줄 맞추기 위해서 메뉴 명칭 변경


<버그 수정>

 1. 기능훈련사에서 [조루], [지루] 습득시 표시 메시지가 반대로 되어 있던 버그 수정 (by ㅁ 님)
 2. ABNORMAL 모드로 시작시, 동방 캐릭터로 시작해도 성별 선택지가 나오는 것을 수정 (by ㅁ 님)
 3. 여주인 조교시 함락 조건 강조 표시에서 오류가 있던 것을 수정 (by ㅁㄴㅇㄹ 님)
 4. 창관의 캐릭터 페이지에서 1페이지 이후로 넘어가지 않던 버그 해결
 5. 엔딩 판정시 츠쿠모가미 엔딩 판정 오류로 튕기던 버그 해결 (by 유동닉유저 님)
 6. 범용 대사에서 약 사용 및 매각시 대사가 중복 출력되던 버그 해결 EVENT_KX_EVENT_rev5_개수판


<대사 갱신>

 1. 아큐 갱신 (by 브로리우스26세 님)
 2. 요우키 갱신 (by 브로리우스26세 님)
 3. 대요정 갱신. 호칭 부분을 식중함수로 대체하고, YM판 대요정 대사를 약간 이식... 약간만...
 4. 렌코 갱신 (by 아카리 님)
    하는 김에 조금 교정하고 미번역 부분도 마저 번역함.
 5. 소악마 갱신. 장발 사서 모드를 별개의 파일로 완전히 분리해서 관리하기 편하게 했습니다.
    하는 김에 플래그 꼬인 거 정리하고 누락된 사서 모드 대사도 이식함.
 6. 히나 갱신. 기존의 YM판 대사와 RR판 대사를 엑스트라 모드에서 선택할 수 있게 기능 추가했습니다. 교정은 덤.
 7. 카나코 갱신. 온바시라 모드를 별개의 파일로 완전히 분리해서 관리하기 편하게 했습니다.
 8. 스와코 갱신. 기존의 RR판 대사와 YM판 대사를 엑스트라 모드에서 선택할 수 있게 기능 추가했습니다. 교정은 덤.
 9. 파츄리 중간 세이브

=======================================================================

▷ 2014. 3. 13. 이력

<갱신>

 1. Emuera1818 실행기 한글판 도입 (by 렌렌 님)
    1818 한글판 실행기 남기고 나머지는 다 뺐음.
 2. 환상향연기에서 모든 실적 취득했을 때 얻을 수 있는 소질을 [Debug]에서 [지옥의훈장]으로 변경 (by ㅁㄴㅇㄹ 님)
 3. [츠쿠모가미] 등 추가 종족과 소질의 조교시 보정 실장 (by 유동닉유저 님)
 4. 동방조교전에서 능력, 경험 서치 시스템 추가 (by 유동닉유저 님)
 5. SYSTEM_IMPRESSION.ERB 미묘하게 교정


<버그 수정>

 1. 한 마디 패치 켜놓았을 때, 조교 대상을 선택하지 않고 상태 보기를 하면 튕기는 버그 임시로 해결. 어디까지나 임시... 싹 뜯어고쳐야 하는데 이거...


<대사 갱신>

 1. 스와코 갱신. 스와코 YM판 대사를 .txt로 동봉. (by 미네바 님)
    이 두 개를 통합하고 보강하던가 해야 할 텐데, 일단은 기존에 쓰던 대사로 유지함. 왜냐하면 조수 대사가 더 풍부해서...
 2. 파츄리 중간 세이브

=======================================================================

▷ 2014. 3. 9. 이력

<갱신>

 1. EVENT_NIGHT1.ERB, INFO0.ERB, PANCTION_YM.ERB, SHOP.ERB, SPRING.ERB, SYSTEM_TENTACLE.ERB 미묘하게 교정
    INFO0.ERB에서는 조교 중 상단부 스테이터스 표시의 띄어쓰기 등을 교정했습니다.
    SHOP.ERB에서는 일반 모드(토리코 모드 아닌)에서의 상단부 체력, 기력 바의 띄어쓰기 등을 교정했습니다.
 2. 신선, 츠쿠모가미, 양계장 엔딩 실장. 단, 엔딩 메시지는 아직 없습니다. (by 유동닉유저 님)
 3. 요시카 EX화 모드 2종 추가 (by 유동닉유저 님)
 4. 엔딩 교정 완료. 배드 엔딩까지 싹 끝냈습니다.
 5. CONFIG 텍스트 및 HELP0.ERB 교정 (by ㅁㄴ 님)
 6. 토리코 모드 설명을 동방조교전 안으로 편입 (by ㅁㄴ 님)
 7. 첫경험 패치 도입
 8. 촉수 조교시에도 주인이 이얏호~! 할 수 있는 패치 도입 (by 브로리우스26세 님)
 9. ABNORMAL 모드에서 동방 캐릭터를 주인으로 선택 가능하게 기능 추가 (by ㅁㄴㅇㄹ 님)


<버그 수정>

 1. 토지코와 요시카의 EX화 모드 충돌하던 버그 해결 (by 유동닉유저 님)
 2. 요우무 대사에서 요우키 남녀 분기를 잘못 인식하던 버그 해결
 3. 캐릭터 목록 표시 때 20명 이상 표시되던 버그 해결 (by ㅁㄴ 님)


<대사 갱신>

 1. 유유코 갱신 (by 브로리우스26세 님)
 2. 요우키 갱신 (by 브로리우스26세 님)
 3. 요우무 갱신
 4. 히나 갱신. 친애 이벤트 추가됨 (by 유동닉유저 님)
 5. 모코우 갱신. 교정이랑 호칭 결정시의 사소한 버그 잡이만 약간.
 6. EX 루미아 갱신(미번역 좀 남음). 둘이 충돌하던 루미아 대사 중 EX 루미아 대사 쪽만 유효하게 했습니다. 다른 한쪽인 YM판 오샤부리 루미아 대사는 .txt로 바꿔놓아서 일단 무효로 해놓음.
    만약 YM판 오샤부리 루미아 대사를 쓰고 싶다면 EVENT_K03 YM.txt 파일의 확장자를 도로 .erb로 만들면 됩니다.
 7. 범용 대사 갱신. EVENT_KX_MAIN_rev5_개수판(140309).erb (by gogisup 님)
    제대로 테스트 못해본 관계로 구판 파일 EVENT_KX_MAIN_rev5_개수판(131026_1005)을 .txt 파일로 동봉해놓았습니다.
 8. 사가판 레밀리아 Ver1.32 도입

=======================================================================

▷ 2014. 3. 4. 이력

<갱신>

 1. COMF_ALL.ERB, EVENT_TRAINMESSAGE.ERB, SHOP_DRUGUSE1.ERB 미묘하게 교정
    야외 플레이 명령 실행시 모미지는 '늑대 산책'이 되는데, 카게로에게도 적용함.
 2. 집단 목욕 이벤트에 몽전대사묘 팀 추가 (by 익명 님)
 3. 샹하이 인형과 호라이 인형의 배틀크라이 일부 수정. 대사 확률 분기 구문을 좀 더 간소하게 해봤습니다.
 4. 일상 이벤트의 자매 판정 함수에서 츠쿠모 자매를 추가.
    일상 이벤트의 평소 일본 전통복 차림인 사람 함수에 코스즈와 신묘마루 추가. DAILY_LIFE_GET.ERB
 5. 일상 이벤트 스크립트 다소 교정. DAILY_LIFE_SCRIPT.ERB
 6. 비디오 추가 (by ㅁㄴㅇ 님)
 7. 허브 농장 관련 메시지 교정. SYSTEM_HARB.ERB (by ㅁㄴㅇㄹ 님)
 8. 종족 전생시 이변 이벤트 추가. SHOP_BASEMENT.ERB (by ㅁㄴㅇㄹ 님)
 9. 게임 모드 선택시 설명 교정 및 완전 해방 모드(히든 커맨드) 실장. CONFIG0.ERB (by asdf 님)
 10. '개발 자료' 폴더에 잇는 분할형 캐릭터 대사 템플릿에 특수 인계 처리용 파일 추가. EVENT_KXX_A_EXT.ERB
     특수 인계 처리는 현재 레밀리아, 모코우, 히나에 적용되어 있는 기능입니다.
 11. Item.CSV에서 시키에이키의 명칭을 원래 일본어판대로 '에이키'로 수정. 구입 목록에서 줄이 맞지를 않아서... 게다가 원래 시키 내지는 에이키라고 부름.


<버그 수정>

 1. 함락 소질 조건 패치의 즉각함락 취득 조건에서 예속과 낙인의 취득경험 플래그가 반대로 되어있는 것을 수정 (by 익명 님)
 2. 집단 목욕 이벤트에서 마미조 팀 캐릭터 번호가 잘못 지정되어 있던 걸 수정 (by 익명 님)
 3. 순애 모드 이벤트의 조건 설정이 잘못 지정되어 여주인시 발생하지 않던 버그를 수정 (by 익명 님)
 4. 공포, 반발각인 취득시 취득각인 표시 UI에서 게이지 괄호가 사라지던 것 수정 (by ㅁㄴㅇㄹ 님)
 5. 플랑 대사 중 약방의 약을 먹일 때 대사가 중복 출력되던 버그를 수정
 6. 즉각함락 취득 상태에서 예속 취득후 상애 취득시 기존의 조건을 무시하지 않았던 부분 수정. SHOP_ITEM.ERB (by ㅁㄴㅇㄹ 님)


<대사 갱신>

 1. 소악마 갱신 (by 브로리우스26세 님)
    사서 모드/서큐버스 모드를 구분하는 조건절이 꼬여서 조교 개시시의 사서 모드 대사가 거의 죽어 있던 것도 수정해봤습니다. 아오 분리하고 싶어...
 2. 요우무 갱신 (by 브로리우스26세 님)
 3. 아큐 갱신 (by 브로리우스26세 님)
    문장 교정 및 버그 잡기도 조금...
 4. 모코우 갱신. MK-3판 대사에 맞춰서 호칭 변경 부분을 모조리 식중함수로 고쳤습니다.
    고치는 김에 조사처리도 싹 다 해놓음.
 5. 플랑 갱신. 호칭 부분을 식중함수로 고치고 조사처리 해놓음.
    하는 김에 최신 버전의 스테이터스 보기 기능이나 레밀리아 조수시 호칭 변경 가능 기능 따위도 이식했습습니다.
 6. 코이시 갱신. 호칭 부분을 식중함수로 고치고 조사처리 해놓음.
 7. 사쿠야 중간 세이브
 8. 파츄리 중간 세이브
 9. 우동게 갱신. 문장 교정만 대충...
 10. 토키코 갱신. 구 RR판 거의 그대로여서 최신판에 맞춘 양식으로 컨버전.
 11. 신키 갱신. 문장 교정만 대충하고 처녀 모드 실장.
 12. 사가판 레밀리아 Ver1.31 도입. 이전 일본어판의 readme도 동봉했습니다.
 13. 히나 갱신. 기존에 쓰이던 RR판이 아니라 YM판이라 완전히 내용이 다릅니다. (by 미네바 님)
     기존의 RR판은 '039 히나' 폴더에 txt 파일로 동봉.
 14. 사토리 갱신 (by 익명 님)
     하는 김에 엑스트라 모드를 함수로 처리했습니다. 이렇게 하면 구매하는 즉시 엑스트라 모드 설정이 가능합니다. 사실 CFLAG로만 처리하면 관리가 귀찮아서...
 15. 요우키 갱신 (by 브로리우스26세 님)
     하는 김에 무지개빛 사탕 먹였을 때의 대사 추가.

=======================================================================

▷ 2014. 2. 28. 이력

<갱신>

 1. 매각 및 함락 소질 취득 조건 표시 패치 도입 (by 유동닉 님)
    에라메가텐에 있는 그 기능을 YM에 이식한 겁니다.
    즉각함락 및 괴조인격 소질 취득 조건도 표시
 2. 창관 관련 파일을 '매춘' 폴더로 분류
 3. 집단 목욕 이벤트에 마미조 씨와 여러분 추가 (by 익명 님)
    하는 김에 동방조교전 내용도 교정함.
 4. 얀데레 모드의 초콜릿 추가 (by ㅁㄴㅇㄹ 님)
 5. EVENT.ERB의 파일명을 EVENT_TURNEND로 바꿈. 그냥 이벤트라고 해놓으니까 이게 무슨 파일인지 헷갈려서...
 6. 능력 상승 때 Mk-3 사양으로 2단 표시되도록 변경 (by dlraud 님)
 7. 노예 매각시 처녀/재생처녀 비율을 따로 구분하고, 처녀의 판매 비율을 상향 (by 익명 님)
 8. '개발 자료' 폴더에 분할형 대사 템플릿 파일 동봉.
 9. HELP1.ERB 교정 (by 익명 님)
 10. [목 분리] 캐릭터의 일부 봉사계 커맨드 제약 완화. COMABLE0xx.ERB (by 익명 님)



<버그 수정>

 1. 치르노 조교 개시 대사 출력되지 않던 문제 해결
 2. '개발 자료'에 동봉되어 있던 대사 템플릿의 버그 해결
 3. 아큐의 조교 중 파라미터 변경시 나오는 대사의 플래그 지정되어 있지 않던 미비점 해결 (by 브로리우스26세 님)
 4. 환상향연기 1페이지의 플래티넘 실적이 등록되지 않던 버그 해결 (by 환상향연기 님)
 5. 사토리 이벤트 조건 중 애정경험 조건문이 조리경험으로 잘못 지정되어 있던 것을 수정 (by d 님)
 6. 하양 사탕(요정화)을 먹일 때 주인을 노예와 구분하지 못하던 버그 및 PRINT 구문 오류를 해결



<대사 갱신>

 1. 치르노 갱신. 다른 버전에 흩어져 있던 애널 조교 대사, 조수 관련 대사도 모두 이식.
 2. 사쿠야 중간 세이브. 하는 김에 YM판 매각 대사 이식.
 3. 요우무 갱신. (by 브로리우스26세 님)
 4. 코이시 갱신. 일단 주인 호칭 관련한 함수를 간단하게 변수(CSTR:90)로 치환함. 조수 호칭 관련한 함수도 수정해야 하는데 그쪽은 일단 보류...
 5. 레이센(우동게) 갱신. (by 미네바 님)
    Mk-2 rev6용으로 이식하긴 했는데 시스템 상 지원하지 않는 대사가 몇 군데 있습니다. 자세한 건 EVENT_K28_E0.ERB를 참고하면 알 수 있습니다.
 6. 아큐 갱신. (by 브로리우스26세 님)
    문장 교정도 조금. 조금만...
 7. 요우무 갱신. (by 브로리우스26세 님)
 8. 모코우 갱신. MK-3의 조수 특수 인계 처리 이식.
    이쪽도 대대적으로 좀 손을 봐야 할 거 같은데...

=======================================================================

▷ 2014. 2. 25. 이력

<갱신>

 1. 츠쿠모가미 종족 플래그를 카라카사 요괴와 별도 분리. 기타 휘침성 캐릭터 종족 유전자 관련 수정 (by 익명 님)
 2. 토리코 모드 상태 보기에서 빈줄 제거 (by 익명 님)
 3. 소질 매각가 보정 추가 및 수정 SHOP_CHARASALE.ERB (by ㅁㄴㅇㄹ 님)
 4. 조교 시작시 [둔갑너구리] 소질로 미약을 얻는 이벤트 발생하게 수정 EVENT_TRAIN.ERB (by 익명 님)
 5. 기능훈련사에게서 살 수 있는 소질들이 주차계승 시 계승 가능하도록 변경하고, 요리기능, 가창기능, 촬영기능의 상위 개념으로 요리잘함, 음감 , 보도자 소질을 구입 가능
    또한 주차 플레이시 주인의 [광기] 계승 여부를 선택할 수 있는 기능 추가 (by ㅇㅁ 님)
 6. '포 오브 어카운트'를 '포 오브 어 카인드'로 교정하는 것을 비롯해 조교 커맨드의 텍스트 일부를 교정
    방중술 등 특정 캐릭터 전용 커맨드의 실행가능 대상을 확대(by 익명 님)
 7. 소질 [바늘심판]의 명칭을 [바느질]로 변경. 왜냐하면 오역이거든 이거... 웬 심판이야...
 8. 밤 이벤트 '조수와 마을에서 우후후' 약간 가필. 약간만...


<버그 수정>

 1. 메를랑의 엑스트라 모드 CFLAG와 애무 커맨드 CFLAG가 겹친 버그 해결 (by ㅁㄴㅇㄹ 님)
 2. 파츄리 매각 대사가 2회 반복해서 출력되던 버그 해결


<대사 갱신>

 1. 레이무 갱신. RR판의 매각 대사 이식 및 교정.
 2. 메이링 갱신.
 3. 소악마 갱신. 사서 모드의 엑스트라 모드 보강.
 4. 메를랑 갱신. 미번역 부분까지 완역.
 5. 샹하이 인형 갱신
 6. 파츄리 중간 세이브

=======================================================================

▷ 2014. 2. 22. 이력

<갱신>

 1. SYSTEM_BATH.ERB 미묘하게 교정
 2. 엔딩 교정 : 중간 보스 엔딩, 10인의 귀부인 엔딩
 3. 배틀크라이를 전체적으로 교정. 특히 조사처리를 전부 달아줬습니다.
 4. '2013.2.20ac 미션 기능 한글화 파일' 폴더 및 zip 파일 삭제. 왜냐하면 이 패치는 이미 적용되어 있기 때문입니다. 환상향연기가 그거.
 5. 소질 [눈에 띄고 싶어함]의 명칭을 [튀고 싶어함]으로 바꿈. 왜냐하면 소질명이 너무 길어서 줄이 안 맞을 때가 있길래...
 5. 상태 보기에서 순애 모드를 비롯한 이벤트로 소실된 소질 이력 표시 기능 및 주차 플레이시 [봉래인] 인계 기능 추가 (by 유동닉유저 님)
 6. 즉각함락 취득 조건 추가 및 예속, 낙인 취득조건 완화 (by 유동닉유저 님)
 7. Emuera 일본어판 실행기를 Emuera1815 → Emuera1818+v1로 버전 업 (by 123 님)
 8. 비밀 지하실 마법부여기능 추가 (by 유동닉유저 님)


<배틀 크라이>

 1. 스타 추가
 2. 사샤 추가 (by 미네바 님)


<구출 이벤트>

 마리사, 루미아 추가 (by 파라디클로로벤젠 님)


<버그 수정>

 1. 사토리 대사 중 [솔직함]을 얻는다는 메시지만 나오고 실제로는 얻지 않던 버그 수정 (by ㅁㄴㅇ 님)
 2. 리저렉션시 페널티 회피하기 위한 조건 중 [복종]이 누락되어있던 것을 수정 (by ㅁㄴㅇ 님)
 3. 비디오 종족 보너스의 소질 번호 오류를 수정 (by 유동닉유저 님)


<대사 갱신>

 1. 사쿠야 중간 세이브
 2. 카나코 갱신 (by 미네바 님)
    RR판의 처녀 모드 취합하는 등 이것저것 추가로 손봄.
    일반 모드와 온바시라 모드 파일 분리.
 3. 스타 갱신
 4. 사샤 갱신 (by 미네바 님)
 5. 코이시 갱신 (by 익명 님)
 6. 사가판 레밀리아 Ver1.302 도입(미묘하게 파츄리 조수 대응)

=======================================================================

▷ 2014. 2. 19. 이력

<갱신>

  1. COMF_ALL.ERB, RINKAN.ERB 미묘하게 교정
  2. 노예 소질 정보창에서 매각치 등의 매각정보가 표현되게 되었습니다. 토리코모드 옵션을 사용할 때는 매각정보가 표시되지 않습니다. (by 유동닉유저 님)
  3. 소질 [듀라한]을 [목 분리]로 변경하고 종족 유전자 부분도 조정. 추후 목 분리되는 종족, 목이 늘어나는 종족, 목만 있는 윳쿠리로 구분할 예정입니다. (by 유동닉유저 님)
  4. 신묘마루의 상성 조정. 레이무와 사이좋아지고 오니들과 사이 나빠졌습니다.
  5. CONFIG1, CONFIG2 교정 (by dlraud 님)
     따로 띄어쓰기 따위도 교정해봤습니다.
  6. 비디오명 추가 및 일부 소질의 비디오 보정을 추가 (by 익명 님)
  7. EX캐릭터 이름, 설명 다듬기 및 EX형태 추가 (by 유동닉유저 님)
  8. 토리코 모드에서 노예가 구출될 경우의 대사 도입. 현재 대응되는 캐릭터는 레이무, 유카리, 사토리입니다. TORIKOMODE7_RESCUE_EVENT.erb
  9. 토리코 모드 관련 시스템 파일은 잠정적으로 '토리코 모드' 폴더에 분류해 놓았습니다.


<배틀 크라이>

 앨리스 추가 (by 파라디클로로벤젠 님)


<버그 수정>

 1. 딸 조교시에 보지맞대기, 더블펠라, W펠라, 더블파이즈리 등 주인 조교시에도 사용할 수 있는 조수 협력 커맨드를 사용했을 경우, 조수 조교시에는 나오던 대사가 주인 조교시에는 나오지 않던 문제를 해결 EVENT_KX_LOVELY_rev5_개수판(131019_2030).ERB


<대사 갱신>

 1. 파츄리 중간 세이브
 2. 사쿠야 중간 세이브
 3. 사토리 가필 수정 (by 익명 님)
    미번역된 부분도 마저 번역하고 문장 교정
 4. 아야 갱신 (by 아카리 님)
    CFLAG 버그 난 부분 고치고 문장 교정
 5. 코마치 갱신 (by 아카리 님)
    문장부호 등 교정. 조금만...
 6. 하타테 갱신 (by Spector 님)
    문장부호 등 교정. 조금만...
 7. 유카리 갱신
 8. 사가판 레밀리아 Ver1.301 도입(조교 거부 대사만 추가)


=======================================================================

▷ 2014. 2. 16. 이력

<갱신>

  1. ENDING0.ERB, CONFIG0.ERB, SYSTEM.ERB, SHOP_CHARABUY.ERB, TORIKOMODE.erb 미묘하게 교정
  2. 대사 파일 템플릿 보강. 『개발 자료』 폴더에 대사 파일 템플릿 설명서도 추가.
  3. 캐릭터별 전용 조수 인계 처리 추가. 캐릭터 대사 내에 특수 인계 처리 구문이 있으면 작동합니다. SYSTEM_NEWTERM.ERB
  4. TORIKOMOED7_MAIN과 TORIKOMODE7_RESCUE를 교정. 사실은 휘침성 캐릭터를 경비원 시스템에 편입시켜보려고 했지만, 실패했던 것이야.... 어떻게 해야 하냐고....
  5. 주인의 조교관에 침입했다가 붙잡힌 캐릭터 추가 처리용 함수를 새로 설치. (TORIKOMODE7_RESCUE) 참조
     분명히 침입한 걸 포획했는데 정보창에 '노예상에서 구입'이라고 뜨는 걸 수정해본 겁니다. 가능하면 누구를 구출하려다가 포획했는지까지 기록하고 싶지만 몇 번 해보다가 기술력 부족으로 포기...
  6. 딸 조교 문장 교정. 조사처리는 일단 싹 훑었고 미미하게 띄어쓰기 및 오타 수정했습니다.
  7. 조사처리용 함수(ZNAME)에다 조사 3종 더 추가. (셨/이셨, 잖/이잖, 니/이니)
  8. 바쁜 사람을 위한 이름 짓기 기능을 추가. 새로 시작하면서 주인의 이름을 입력할 때, 그냥 엔터만 누르면 곧장 "당신"으로 지정되도록 했습니다.
  9. 야외 라이브 노래 추가 (by ㅁㄴㅇㄹ 님)
     슬쩍 앨리스 노래로 "Sweet Magic"도 추가.
  10. 기능훈련사에서 살 수 있는 Debug 소질의 가격이 화면상에는 0원으로 표시되지만, 실제로는 100원이었던 것을 실제로도 0원이 되도록 수정


<버그 수정>

 1. 딸 조교시 성격과 이벤트 대사 매칭이 안 되던 부분을 수정 (by ㅁㄴㅇㄹ 님)
 2. 딸 조교시 유카리의 '밖으로 나간다' 이벤트가 작동되지 않던 부분을 수정
 3. 노란 사탕을 현재 조교 대상이 아닌 노예에게 먹였을 때, 산란하는 알의 어미를 현재 조교 대상으로 잘못 출력되던 버그를 수정. SHOP_DRUGUSE1.ERB
 4. 요우무의 매각 후 에피소드가 나오지 않던 버그를 수정
 5. 사가판 레밀리아의 엑스트라 모드 버그 수정. 무슨 짓을 하더라도 유아퇴행 레밀리아만 나오더라고....


<대사 갱신>

 1. 레이무 갱...신? (엔딩 후 '계속한다' 고르면 나오는 대사만 추가)
 2. 사가판 레밀리아 Ver1.3 도입. 엑스트라 모드 CFLAG 번호가 바뀌어서 기존에 레밀리아를 조교했었으면 엑스트라 모드 설정을 다시 해야 됩니다. 그 외에는 적용에 별 문제 없고, 오히려 잡다한 버그는 거의 다 잡았습니다.
 3. 파츄리 중간 세이브
 4. 사쿠야 중간 세이브
 5. 플랑드르 갱신. 조사처리의 적인 플랑이 주인을 부르는 호칭 문제를 정리해봤습니다. (K11_CALL_OUT 함수를 심플하게 %CSTR:90% 변수로 바꿔봄)
 6. 요우무 갱신
 7. 요리히메 갱신. 번역 덜 된 부분까지 다 처리해서 완역했습니다. (by 아카리 님)

=======================================================================

▷ 2014. 2. 13. 이력

<갱신>

  1. INFO0, PRINT_STATE 교정 및 노예 정보 컬러 표시 추가 (by 유동닉유저 님)
  2. 밖에서 보낸다 커맨드 및 딸조교 픽스 (by 유동닉유저 님)
     올리는 김에 신령묘 이후 추가된 신캐, 신소질 갱신한 아이 소질 계승 적용 SYSTEM_CHILD.ERB
  3. 야외 라이브 때의 캐릭터 전용 노래 추가 (by 익명 님)
  4. 처음부터 시작시 프리셋 설정 선택에서 설정 세트 추가 (by 유동닉유저 님)
  5. SHOP.ERB 미묘하게 교정
  6. 엔딩 교정 : 여동생 엔딩, 동물 랜드 엔딩, 낭자애 엔딩, 교주님 엔딩, 동방 하렘 엔딩
  7. 동방 하렘 엔딩 조건에 휘침성 캐릭터들이 포함되지 않던 것을 수정
  8. COMF_ALL.ERB 교정
  9. 전시실 반듯하게 표시되도록 교정
  10. 게임 개시 모드 선택 메시지 반듯하게 표시되도록 교정 : CONFIG0.ERB, SYSTEM.ERB
  11. 능력 상승(ablup 폴더) 전체적으로 교정
  12. 동프갤러 여체화 오리지널 캐릭터 '마루' 삭제 (마루를 원하는 기인을 위해 따로 마루 추가 패치를 동봉해놨습니다)


<배틀 크라이>

 루나 추가


<버그 수정>

 1. 실행 조건이 있는 커맨드 실행시 실행치가 나오지 않는 부분 수정 COMORDER.ERB (by 유동닉유저 님)


<대사 갱신>

 1. 사가판 레밀리아 Ver1.27 도입
 2. 파츄리 중간 세이브
 3. 사쿠야 중간 세이브
 4. 스이카 갱신
 5. 토요히메 추가(조교 시작시 대사만)
 6. 신묘마루 추가(조교 시작시 대사만)


=======================================================================

▷ 2014. 2. 11. 이력

<갱신>

  1. 보너스 비디오 추가. (익명 님)
  2. 요정대전쟁, 신령묘, 영나암, 심기루, 휘침성, 더블스포일러 엔딩 테스트판 추가 및 일부 엔딩 조건 수정. (유동닉유저 님)
  3. 소질 서치 시스템 휘침성 캐릭터까지 대응. (유동닉유저 님)
  4. CONFIG0.ERB 미묘하게 띄어쓰기 및 맞춤법 교정
  5. 야외 라이브 때의 캐릭터 전용 노래 몇 개 추가.
  6. 유동닉유저 님 패치 적용.
     비밀도구점에서 구입할 수 있는 가드닝 아이템의 가격 인하 (rev8을 기준으로 했습니다)
     상점에서 구입할 수 있는 소질 중에 마술기능 추가
     실적으로 주인이 획득할 수 있는 소질에 공작명인 추가
     집단목욕 이벤트 일부 텍스트 교정
     PRINT_STATE의 일부 텍스트 교정 및 등록되는 노예의 세부사항(~한 경험이 있다 하고 맨 마지막 페이지에 좌르륵 나오는 그거) 일부 추가
     밤이벤트에서 노예에 의한 주인 폭행 이벤트 발생 시 단독행동으로는 세부 이력 플래그가 안 서는 것 수정
     SHOP_BASEMENT의 종족전생 항목 번호밀림 수정 (조건이 없는 상태에서도 선택 불가능한 '좀비페어리 전생'이 계속 뜨는 부분은 아직 해결 못 했습니다)


<배틀 크라이>

 우동게 추가 (by 미네바 님)


<버그 수정>

  1. 삼월정(서니, 루나, 스타)의 나이프 조교 대사가 명령어 지정이 잘못됐었던 것을 수정. (YRRRRRRK 님)
  2. 개판이던 요우무 CFLAG 싹 훑어서 재정리. 이제 처음 하는 건지 두 번째 하는 건지도 모르던 요우무의 건망증이 나았을 겁니다.


<대사 갱신>

 1. 사가판 레밀리아 Ver1.26 도입
 2. 파츄리 중간 세이브
 3. 코가사 및 사토코(코가사용 특수 마을사람) 갱신. 미네바 님이 올려준 파일을 좀 더 손보았습니다. 갱신하는 김에 '171 마을사람' 폴더를 지우고 코가사 폴더에다 몽땅 합체.
 4. 에이린 갱신 (by 미네바 님)
 5. 요우무 갱신
 6. 요우키 추가(조교 개시 대사만)
 7. 처녀 모드/첫조교시 소질 커스터마이징/봉래인 처녀막 리저렉션 옵션 추가 (유동닉유저 님)   해당 캐릭터는 이하와 같습니다.
    레티, 메를랑, 스이카, 케이네, 에이린, 카구야, 코마치, 야마메, 오린, 코이시, 뱌쿠렌, 요시카, 청아

=======================================================================

▷ 2014. 2. 5. 이력

<갱신>

  1. SHOP_LUNCH0.ERB : 신령묘, 휘침성 캐릭터 고유 요리 및 기타 캐릭터 요리 품목 추가. (by 유동닉유저 님)
  2. SHOP_LUNCH1.ERB : 독요리 제작시 소실되는 소질 표기 수정, [광기]를 얻는 상황에서 잃는다고 표시된 것을 수정. 지령전 캐릭터의 초콜릿 캐릭터번호 표기오류 수정. 몇몇 캐릭터의 고유 초콜릿 추가. (by 유동닉유저 님)
  3. 『개발 자료』 폴더에 대사 파일 템플릿 동봉.
  4. 2차 창작 캐릭터 로쿠, 하쿠레이 레이카, IRC 소재 캐릭터 세이세이히메 추가. (by 유동닉유저 님)
  5. ENDING0.ERB 미묘하게 교정
  6. 엔딩 교정 : 하쿠레이 신사 엔딩, 인형사 엔딩, 누님 엔딩
  7. 테스트용으로 자가선 엔딩 추가.


<대사 갱신>

 1. 파츄리 중간 세이브
 2. 사쿠야 중간 세이브
 3. 후토 갱신. 즈베즈다 님이 올려준 파일을 좀 더 손보았습니다. 전 번역자가 남겨둔 미번역은 모두 처리.
 4. 유메미 추가(임시)
 5. 겐게츠 추가(임시)


=======================================================================

▷ 2014. 1. 29. 이력

<갱신>

  1. COMF_ALL.ERB 교정
  2. 갱신 로그 등의 개발 관련 자료는 『개발 자료』로 일괄 이동했습니다.
  3. 휘침성 캐릭터 프로트+기타 패치 적용. (by 유동닉 유저 님) 자세한 내용은 『개발 자료』 폴더에 있는 readme_휘침성 캐릭터+etc프로토.txt 참고하세요.
  3-1. 휘침성 캐릭터 추가 패치(프로토판) 적용.
  3-2. 소실 및 종족 str 새로 추가.
  4. CSV의 캐릭터 이름(名前) 부분은 모두 풀 네임으로 변경했습니다. 따라서 세이브 파일 호환은 안 될 겁니다...
  5. 개발 편의를 위해 Item.CSV 및 Mark.CSV의 주석 부분 번역.
  6. 동방조교전의 Q&A 및 상태보기 내용 추가 및 교정. (by 유동닉유저 님)
  7. 노예 칭호를 자신이 부여할 수 있는 기능 추가. (by 유동닉유저 님)


<배틀 크라이>

 없음


<버그 수정>

  1. 레밀리아가 [음유] 취득시 촉수 산제물 대사가 나오는 것을 해결.
  2. 플랑드르에게 후타나리 약 먹였을 때의 대사 오류 해결 (by 야리리릭 님)
  3. 매춘 금액 표기시 오류 발생하는 부분 수정 (by 유동닉유저 님)


<대사 갱신>

  1. 사가판 레밀리아 Ver1.25 도입
  2. 사쿠야 중간 세이브
  3. 파츄리 중간 세이브
  4. 린노스케 갱신
  5. 소악마 갱신 (by duribong 님)

=======================================================================

▷ 2014. 1. 21. 이력

<갱신>

  1. 동방조교전의 내용 누설 도움말 일부 교정(음란계 소질 동시 전 취득 조건 및 음마 취득 조건)


<배틀 크라이>

 서니 밀크 추가


<버그 수정>

  1. 하타테 조교시 아야가 조수일 때 발생하는 버그 해결
  2. 시키에이키의 굴복각인 Lv3 + 연모시의 함락 대사 미출력되는 버그 해결


<대사 갱신>

  1. 사가판 레밀리아 Ver1.24 도입
  2. 사쿠야 중간 세이브
  3. 파츄리 중간 세이브
  4. 하타테 갱신 (by akzldkxh 님)
  5. 에이키 갱신

=======================================================================

▷ 2014. 1. 8. 이력

<갱신>

  1. '인게이지링'을 '약혼 반지'로 일괄 수정
  2. SHOP_ITEM.ERB 교정
  3. COMF_ALL.ERB에 숨어 있던 미번역 부분(앞치마 및 코스프레 입고 애무할 시 메시지) 번역
  4. 타이틀 화면에 임시통합판 버전 명기


<배틀 크라이>

 레티, 첸 추가


<버그 수정>

  1. 곽청아 대사 미출력 문제 해결(하단 대사 갱신 참조)


<대사 갱신>

  1. 사가판 레밀리아 Ver1.23 도입
  2. 사쿠야 중간 세이브
  3. 파츄리 중간 세이브
  4. 카나 아나베랄 추가 (임시 버전)
  5. 곽청아 신 번역판 버전(임시)으로 변경. 기존에 쓰던 건 일본판에서 쓰던 대사를 쌩으로 번역기 돌리기만 한 거라서 버전이 안 맞아 대사가 안 나옵니다.

=======================================================================

▷ 2013. 12. 26. 이력

<갱신>

  1. 임신 판정의 알 양육 메시지 교정
  2. '어딘가의 누군가'를 '창관 손님'으로 CSV 수정
  3. 엔딩 재번역(맹월 엔딩, 향림당 엔딩)


<배틀 크라이>

 없음


<버그 수정>

  1. 사쿠야 배틀 크라이가 출력되지 않던 버그 수정
  2. 창관 명칭이 '당신'으로 고정되어 있던 걸 수정
  3. 창관의 일요일 밤 이벤트가 '처녀 경매' 외에 작동이 되질 않던 버그를 수정
  4. 창관에서 창녀를 임신시킨 말뼈다귀가 은근슬쩍 노예가 되어있던 버그를 수정


<대사 갱신>

  1. 사가판 레밀리아 Ver1.22 도입
  2. 사쿠야 중간 세이브
  3. 파츄리 중간 세이브
  4. 린노스케 추가 (임시 버전)

=======================================================================

▷ 2013. 12. 21. 이력

<갱신>

  1. 자위중독 레벨업시 숨어있던 일본어 번역
  2. 매각시 시스템 메시지 교정
  3. 조교시 메시지 등 잡다하게 교정(COMF_ALL.ERB, EVENT_SELF.ERB, EVENT_TEXT.ERB, PRINT_TRAIN.ERB, SHOP_CHARABUY.ERB, SHOP_CHARASALE.ERB, TRACHECK.ERB, USERCOM.ERB)
  4. 토리코모드의 경비병 이름을 전부 한글화


<배틀 크라이>

 없음


<버그 수정>

  1. 노예 구입 리스트에서 토키코의 대사 존재 여부가 확인되지 않았던 버그를 수정함.
  2. 토키코가 던지는 책의 제목이 출력되지 않던 버그 해결.


<대사 갱신>

  1. 사가판 레밀리아 Ver1.21 도입
  2. 사쿠야 중간 세이브
  3. 파츄리 중간 세이브
  4. 테위 조금 수정 (마스터 지칭할 때의 조사처리만)
  5. 사샤 조금 수정 ('샤샤'를 '사샤'로 일괄 수정)
  6. 해바라기 요정 원문 참조해 전체적으로 교정.

=======================================================================

▷ 2013. 12. 12. 이력

<갱신>

  1. 비밀 지하실 번역 및 교정.
  2. 창관·매춘 번역 및 교정.
  3. 촉수개발 번역 및 교정.
  4. PANCTION_YM.ERB 번역 및 교정.
  5. SYSTEM_SUPPORT.ERB 번역.
  6. ENDING0.ERB 교정.
  7. 디버그 메뉴 번역 및 교정.
  8. 전시실 메시지 중 오자 수정.
  9. 조교 후 성장(체력·기력 등) 메시지 교정.
  10. 노예 구입 리스트에서 '메이코 → 유메코'로 수정.
  11. 토리코모드 상태 보기에서 노예의 소질(상애, 친애, 음란, 연모, 임신 등)이 표시되도록 수정했습니다. (TORIKOMODE.erb)
  12. 일괄적으로 '메를란 → 메를랑'으로 수정.


<배틀 크라이>

  1. 하타노 코코로 추가 (by 삼도천심해어 님)


<버그 수정>

  없음


<대사 갱신>

  1. 사가판 레밀리아 Ver1.1 도입
  2. 유메코 추가 (임시 버전)
  3. 파츄리 중간 세이브
  4. 사쿠야 중간 세이브
  5. 소악마 조금만 교정.

=======================================================================

▷ 2013. 12. 4. 이력

<갱신>

  1. 토리코모드의 임신&딸조교 쉽게 하기 패치에서 임신 확률 함수를 정상적으로 3배가 되도록 조정했습니다. (by 홈매트 님)
  2. 동방조교전에서 엔딩 조건 일람 원문 보고 새로 번역했습니다. 일부러 조건 틀리게 써놓은 게 있었어.... 이런 악랄한 짓을...
  3. 무작위 이름 전부 다 번역.
  4. 능력 보기 텍스트를 미묘하게 교정.
  5. 비밀 도구점의 '조작한'을 'Debug'로 수정하고 그 외 미묘하게 교정. 조작한 드립도 한물 갔지 이젠....
  6. 야외콘서트에서 미번역된 부분 번역.
  7. 토리코모드 스케줄 실행에서 요리 이름을 손봤습니다. 이제 더 이상 레밀리아가 검게 탄 무언가를 먹지 않습니다.


<배틀 크라이>

  없음


<버그 수정>

  없음


<대사 갱신>

  1. 파츄리 중간 세이브
  2. 사쿠야 중간 세이브
  3. 마리사 조금 수정함. 마서스 엔딩은 이제 없습니다.

=======================================================================

▷ 2013. 11. 23. 이력

<갱신>

  1. 토리코모드의 임신&딸조교 쉽게 하기 패치에서 임신 확률 함수를 조정했습니다.
     구체적으로 말하면 『LOCAL * = 3』이라고 되어 있던 부분을 『LOCAL++』 수정했습니다. (* = 3 라고 하면 오히려 임신 확률이 줄어드는 것 같더라고요)
     이제 임신 잘 될 거임.
  2. 컨피그 데이터 저장할 때 환상향연기 초기화된다는 경고 메시지 출력되게 수정.


<배틀크라이>

  1. 신키 추가
  2. 코마치, 시즈하, 미노리코 추가 (by 삼도천심해어 님)


<버그 수정>

  1. 카구야 대사 중 스페셜 이벤트 미적용 버그 확찢
  2. 레이무 임신시 대사 미출력 버그 확찢
  3. 배드 엔딩 1번에서 조교한 노예의 그 후를 보겠냐는 메시지 나오는 버그 확찢 (by 생쥐멸망 님)
  4. 왜 그런지 일상 이벤트에서 조사만처리 함수가 먹질 않아 조금 수정. 왜 안 먹는 거야 젠장


<대사 갱신>

  1. 레밀리아 사가판
  2. 파츄리 중간 세이브
  3. 플량쨩 조금 수정함.
  4. 유유코 조금 수정함.
  5. 아야 조금 수정함.
  6. 모미지 꽤 수정함. (원어 번역과 구차한 잡설만 지움. 누군가 추가한 대사는 보존)
  7. 요리히메 조금 수정함.
  8. 이치린 조금 수정함.
  9. 무라사 조금 수정함.



<기타>

  chara 폴더의 캐릭터별 대사 파일을 따로 폴더 만들어서 찾기 쉽게 했습니다.