여기에서는 .CSV 파일로 볼 수 없는 변수 일람을 기재하고 있습니다.
패치 만들기 및 대사 만들기 때 참고가 되기를.
수정 패치 적용 완료된 최신판
;=============================================================================
;한 글자 변수
;=============================================================================
※YM의 시스템에서 자주 사용되는 한 글자 변수(미완성 부분 있음. 기본적으로 외부에서 변경되면 버그 날 가능성이 높음)
;-------------------------------------------------
;조교 관련
;-------------------------------------------------
없을 터(남았으면 그건 확실하게 버그)

;-------------------------------------------------
;조교 외
;-------------------------------------------------
F：창관 패치를 경유해 범용 대사에서 사용

;=============================================================================
;플래그류
;=============================================================================
;-------------------------------------------------
;TFLAG
;-------------------------------------------------
※300~899까지의 구분을 각종 패치가 사용하는 것을 상정
※TFLAG는 모든 배열이 조교 개시시에 소거된다. 추가로 TFLAG:0~100 및 175~176은 조교 커맨드 종료시에도 리셋된다
TFLAG:0 = 처녀 상실
TFLAG:1 = V경험을 수반하는 커맨드
TFLAG:2 = 주인에게 처녀 상실
TFLAG:3 = 노예에게 정액을 먹였다
TFLAG:4 = 주인의 처녀 상실
TFLAG:5 = 조수의 처녀 상실

TFLAG:8 = 질내사정 시늉(엉덩이, 보짓살)으로 사정
TFLAG:9 = 섹스(A)로 사정
TFLAG:10 = 섹스(V)로 사정
TFLAG:11 = 입으로 사정
TFLAG:12 = 손으로 사정
TFLAG:13 = 커닐링구스로 사정
TFLAG:14 = 키스로 사정
TFLAG:15 = 스마타로 사정
TFLAG:16 = 머리카락에 사정
TFLAG:17 = 조수를 범하기로 사정
TFLAG:18 = 역강간으로 사정
TFLAG:19 = 다리로 사정
TFLAG:20 = 겨드랑이로 사정
TFLAG:21 = 펠라로 사정 후(더러움을 빨고 취해? )
TFLAG:22 = 좆대로 사정 (육봉마찰)
TFLAG:23 = 요도로 사정
TFLAG:24 = 육변기로 사정

TFLAG:29 = 가슴으로 조교자가 사정(빨지 않는다)

TFLAG:30 = 조교 대상이 사정
TFLAG:31 = 조교 대상이 분유
TFLAG:32 = 조교 대상이 방뇨
TFLAG:33 = 조교 대상이 정음절정
TFLAG:35 = 주인이 사정
TFLAG:36 = 조수가 사정
TFLAG:37 = 촉수(외)가 사정

TFLAG:40 = 고통 각인
TFLAG:41 = 쾌락 각인
TFLAG:42 = 굴복 각인
TFLAG:43 = 공포 각인
TFLAG:44 = 반발 각인
TFLAG:45 = 약물 각인
TFLAG:46 = 치욕 각인

TFLAG:50 = 주인 경험
TFLAG:51 = 절정의 강도
TFLAG:52 = [억압][저항]의 소멸
TFLAG:53 = 봉사 쾌락 경험
TFLAG:54 = 고통 쾌락 경험
TFLAG:55 = SM교육 경험
TFLAG:56 = 노출 쾌락 경험
TFLAG:59 = 주인 조교 경험 상승 회피

TFLAG:60 = C조율 경험(미사용)
TFLAG:61 = V조율 경험(미사용)
TFLAG:62 = A쾌락 경험
TFLAG:63 = B쾌락 경험

TFLAG:80 = 고통 각인 상당의 조교를 받았다
TFLAG:81 = 쾌락 각인 상당의 조교를 받았다
TFLAG:82 = 굴복 각인 상당의 조교를 받았다
TFLAG:83 = 공포 각인 상당의 조교를 받았다
TFLAG:84 = 반발 각인 상당의 조교를 받았다
TFLAG:85 = 약물 각인 상당의 조교를 받았다(자리만 채워둠)
TFLAG:86 = 치욕 각인 상당의 조교를 받았다

TFLAG:90 = 촉수 경험 플래그
TFLAG:91 = 사정한 정액의 양
TFLAG:92 = 사정한 사람(조교중에 사용)
TFLAG:93 = 사정자 판정용 임시 변수
TFLAG:94 = 사정된 사람(조교중에 사용)
TFLAG:95 = 
TFLAG:96 = 동일 커맨드 연속 실행 페널티 회피 플래그
TFLAG:97 = 호감도 계산용
TFLAG:98 = 커맨드 속성 판정(1=조교자가 도구 사용, 2=노예가 도구 사용, 8=촉수, 9=수간)
TFLAG:99 = 지문 분기용

TFLAG:100 = ○○ 쾌락 경험 입수 판정용(비트 연산:1=봉사 쾌락 경험, 2=노출 쾌락 경험)
TFLAG:101 = 이번 조교로 처녀 상실
TFLAG:102 = 꽂고 있을 뿐
TFLAG:103 = 질내 사정 플래그
TFLAG:104 = 음란계 소질 판정용
TFLAG:105 = 반발 각인의 회피
TFLAG:106 = 개발도에 관한 판정
TFLAG:107 = 조교의 남은 시간
TFLAG:108 = 패닉상태
TFLAG:109 = 칭호 부여 판정

TFLAG:110 = 강정신약 패치의 C절정 처리의 대신
TFLAG:111 = 강정신약 패치의 V절정 처리의 대신
TFLAG:112 = 강정신약 패치의 A절정 처리의 대신
TFLAG:113 = 강정신약 패치의 B절정 처리의 대신

TFLAG:119 = 비디오 감상에서 사용
TFLAG:120 = 처녀 상실을 촬영(비트 연산:1=노예)
TFLAG:121 = 비디오 촬영 회수
TFLAG:122 = 비디오 촬영시의 조교 내용
TFLAG:123 = 나머지 감상 회수(최대치=감상중의 비디오의 녹화 턴수TFLAG:119)
TFLAG:124 = 사진을 매각하는 경우의 가격, 뉴 게임을 선택했을 때의 단독 엔딩 회피용
TFLAG:125 = 모유 채취 판정
TFLAG:126 = 착유중
TFLAG:127 = 채뇨중
TFLAG:128 = 산란하는 알의 수
TFLAG:129 = 애액 채집중
TFLAG:130 = 3 P 때의 주인의 커맨드
TFLAG:131 = 3 P 때의 조수의 커맨드
TFLAG:132 = 3 P계속중
TFLAG:133 = 전회의 조교자가 조수
TFLAG:134 = 보지 다이빙에서의 캐릭터 판정
TFLAG:135 = 애널 다이빙에서의 캐릭터 판정
;TFLAG:138 = 누가 사정 가능한가 기록(비트 연산:1=당신, 2=노예, 4=조수)
;TFLAG:139 = 누가 정액을 걸칠까 외를 기록
TFLAG:140 = 조교 커맨드 실행이 끝난 상태인가 어떤가의 판정(1=아무것도 하지 않는다, 2=공개 야외 라이브, 4=흡혈, 8=엉덩이구슬 뽑기, 16=시간 정지, 32=caved!, 64=촉수 흡혈, 128=비디오 카메라, 256=오물을 배설)
TFLAG:141 = 인형 애무 나머지 사용 가능 회수, 촉수종부의 지문 분기용
TFLAG:142 = 거미줄의 강도
TFLAG:143 = 그 조교 중의 포―윳! ·피버(공용) 사용 회수
TFLAG:144 = 커맨드 「상냥하게 한다」의 대사 분기 플래그
TFLAG:145 = 전 턴에서 조교 대상이 사정했는가? 를 보존(정액 키스 실행 판정에 사용)
TFLAG:146 = 코스프레에서 착용하는 의상(COMF내에서 사용)
TFLAG:147 = 뱀장어 목욕탕에서, 뱀장어가 V나 A에 들어갈지 말지 플래그
TFLAG:148 = 무엇을 입으로 전해주고 있을까?  (1=로션,2=미약,3=정액,4=술,5=끈적이,6=국사무쌍의 약,7=액독)
TFLAG:149 = 술을 먹이기로 먹인 술의 종류 (600=칼루아,601=맥주,602=와인,603=대음양주,604=스피리터스,605=《신편귀독주》)

TFLAG:150 = 야외 플레이의 조교 장소를 판정
TFLAG:151 = 야외 플레이의 상황을 판정
TFLAG:152 = 광기의 눈 발동 중(조교 대상이 때 발동하는 편)
TFLAG:153 = 여체정식의 종류
TFLAG:154 = 야외 라이브 실행 판정용
TFLAG:155 = 특수 목욕탕에 사용
TFLAG:156 = 미약 담그고로 변동하는 소질의 보존, 촉수 담그고를 한 캐릭터의 번호
TFLAG:157 = 샌드위치 판정(0:파생 판정 발생하지 않는, 1:파생 판정 발생한다)
TFLAG:158 = 시간정지의 사용자 판정
TFLAG:159 = 스턴건 사용 플래그
TFLAG:160 = 국사무쌍의 약(노예)
TFLAG:161 = 국사무쌍의 약(주인)
TFLAG:162 = 국사무쌍의 약(조수)
TFLAG:163 = 군고구마 삽입 회수, 시간
TFLAG:164 = 거봉 삽입 회수, 시간
TFLAG:165 = ? ? 삽입 회수, 시간
TFLAG:166 = 뱀장어가 질에 침입하고 있다
TFLAG:167 = 뱀장어가 애널에 침입하고 있다
TFLAG:168 = 뱀장어가 요도에 침입하고 있다
TFLAG:169 = 요석을 끼고 있던 턴
TFLAG:170 = 애널 요석을 끼고 있던 턴
TFLAG:171 = 고드름 고문 사용 회수
TFLAG:172 = 관장＋플러그 장착 턴수
TFLAG:173 = 카테터 장착 턴수
TFLAG:174 = 관장 대소변을 무의식중에 쌈중(미실장)
TFLAG:175 = 특정의 2명의 편성 플래그
TFLAG:176 = 공개 노출 라이브에서 난교가 있었다(1:능욕당했다, 2:관중의 정력을 탐닉했다)
TFLAG:177 = 어느 관장 플레이가 가능한가의 판정용(비트 연산:1=통상의 관장, 2=미약 관장, 4=이뇨제 관장)
TFLAG:178 = 우산으로 빤다에서, 누구 우산을 사용하고 있는지를 등록 캐릭터 번호로 넣고 있다

TFLAG:180 = 조교중의 대상의 C절정
TFLAG:181 = 조교중의 대상의 V절정
TFLAG:182 = 조교중의 대상의 A절정
TFLAG:183 = 조교중의 대상의 B절정

TFLAG:190 = 대상의 C감각에 의한 개발도
TFLAG:191 = 대상의 V감각에 의한 개발도
TFLAG:192 = 대상의 A감각에 의한 개발도
TFLAG:193 = 대상의 B감각에 의한 개발도

TFLAG:196 = 범용 역대사에 있어서의 인격 종별
TFLAG:197 = 범용 대사에 있어서의 인격 종별
TFLAG:198 = 하드 SM 커맨드에서 조교 대상에게 일어난 이벤트(비트 연산:1=약역류, 2=흘려, 4=배설물 역류, 8=계란 역류, 16=기절)
TFLAG:199 = 백택화(비트 연산:1=노예, 2=주인, 4=조수)
TFLAG:200 = 이벤트 대사 호출용(자세한 것은 아래와 같이 참조)
TFLAG:201 = 단독 엔딩 이중 처리 회피용, 캐릭터 해설용, 랜덤성이 있는 커맨드의 대사용
TFLAG:202 = 도시락 패치의 식후 이벤트 판정, 군고구마 패치의 전시실에 있는지를 판정
TFLAG:203 = 비디오를 사용했는지 어떠했는지의 판정
TFLAG:204 = 조교 메뉴 등록 패치로 사용
TFLAG:205 = 후일담 표시 판별 플래그(0:스킵하지 않는다, 1:스킵한다)
TFLAG:206 = 동방 조교전 캐릭터 해설에 사용
TFLAG:207 = 캐릭터 해설의 매각치·성장도의 자동 표시에 사용
TFLAG:208 = 캐릭터 구입 직후의 EX화의 선택사항 회피(캐릭터 구입 직후의 이벤트 말로 사용. 0=EX화 선택을 호출한다, 1=호출하지 않는다)
TFLAG:209 = 액대구입 판정에 사용
TFLAG:210 = 요바이 이벤트의 캐릭터 보존에 사용
TFLAG:211 = 밤 이벤트 확장의 캐릭터 보존에 사용
TFLAG:212 = 밤 이벤트 확장의 캐릭터 보존에 사용

TFLAG:220 = 조교 후 레즈, BL 플레이를 했는가 안 했는가?
TFLAG:221 = (현재 미사용)
TFLAG:222 = 임신 판정(대사용)
TFLAG:223 = 범용 대사를 호출할지 말지의 플래그(전용 대사 측에서 커맨드·이벤트 대사 때에 켜두면 직후에 범용을 호출한다)
TFLAG:224 = 조르기 대사 억제 플래그(조교 커맨드 메뉴에서 사용)
TFLAG:225 = SHOP 화면에서 EX화를 호출했을 때의 플래그
TFLAG:226 = 조교 후 플레이에 있어서의 회수
TFLAG:227 = 조교 후 분유에 있어서의 분유량
TFLAG:228 = [자웅가변]에 의한 성전환 플래그
TFLAG:229 = 직전의 행위가 자위 행위인지 아닌지의 플래그

TFLAG:230 = 촉수 절이기에 있어서의 계산용(구 J)
TFLAG:231 = 촉수 절이기에 있어서의 계산용(구 K)
TFLAG:232 = 촉수 절이기에 있어서의 계산용(구 L)
TFLAG:233 = 촉수 산제물·유폐에 있어서의 계산용(구 T)
TFLAG:234 = 촉수 산제물·유폐에 있어서의 계산용(구 U)
TFLAG:235 = 레퍼터리 피로 플래그
TFLAG:236 = 트리오 라이브 플래그
TFLAG:237 = 트리오의 세 명째
TFLAG:238 = 조교중의 호감도 변동량
TFLAG:239 = 비디오 타이틀 판별에 있어서의 변수의 대용
TFLAG:240 = 실행 판정에 있어서의 기준치
TFLAG:241 = 실행 판정에 있어서의 실행치(이 값에 이르면 성공)
TFLAG:242 = 실행 판정에서 산출한 불결
TFLAG:243 = 독 도시락 이벤트용 대사 분기 플래그

TFLAG:250~299 = 시간 정지에서 사용

;-------------------------------------------------
TFLAG:300~899 = ＜각종 패치용＞
TFLAG:310~312 = 조교 메뉴 등록 패치로 사용
TFLAG:400~650 = YM용 밤 이벤트 확장 패치로 사용
TFLAG:651 = 딸 조교 가능화 모드의 일시적으로 판정에 사용
TFLAG:652 = 딸 조교 가능화 모드의 캐릭터 판정에 사용
TFLAG:653 = 딸 조교 가능화 모드의 캐릭터 판정에 사용
TFLAG:654 = 아이가 사내 아이인가 여자 아이인가? (0:여자 아이, 1:사내 아이)
TFLAG:660~662 = 한마디 대사 표시 패치에서 사용
TFLAG:670~689 = YM이식판 자위 발각 패치에서 사용
TFLAG:698 = YM이식판 범해짐 패치에서 사용
TFLAG:699 = YM이식판 범해짐 패치에서 사용
;임신 패치용-------------------------------------
TFLAG:700 = 육아실 커맨드를 실행했는가
TFLAG:701 = 전회 육아실 커맨드를 실행한 날
TFLAG:702 = 전회 육아실 커맨드를 실행한 시간
TFLAG:703 = 그대로 사정시의 사정처의 구분
TFLAG:704 = 사정처 선택 기능 처리의 유효/무효
TFLAG:705 = 노예의 사정 판정을 벌써 실행했는가(이중 판정 방지용)

TFLAG:710 = 매각된 캐릭터의 등록 캐릭터 번호(대사 측 참조용)

;-------------------------------------------------
TFLAG:862~899 = 실신 패치로 사용
;-------------------------------------------------
TFLAG:862~882 = 실신중 상태 보존 및 계산용
TFLAG:883~894 = 실신중의 UP보존
TFLAG:895 = 실신했는지 어떠했는지의 판별용
TFLAG:896 = 공포를 관리(적어도 1개의 플래그가 2가 되면 실신, 실신하고 있는 동안은 2를 계속)
TFLAG:897 = 절정을 관리(적어도 1개의 플래그가 2가 되면 실신, 실신하고 있는 동안은 2를 계속)
TFLAG:898 = 고통을 관리(적어도 1개의 플래그가 2가 되면 실신, 실신하고 있는 동안은 2를 계속)
TFLAG:899 = 실신중의 커맨드 실행 회수 관리(실신한 커맨드도 카운트한다, 즉 1이상이라면 실신중)

TFLAG:900 = 카운터용
TFLAG:901 = 조교 대상 퇴피용(구 Z)
TFLAG:902 = 조수 퇴피용(구 Y)
TFLAG:903 = 전 턴에 변동한 호감도( 전 턴의 TFLAG:97)
TFLAG:904 = 전 턴에 변동한 봉사 쾌락 경험( 전 턴의 TFLAG:53)
TFLAG:905 = 전 턴에 변동한 고통 쾌락 경험( 전 턴의 TFLAG:54)
TFLAG:906 = 전 턴에 변동한 SM교육 경험( 전 턴의 TFLAG:55)
TFLAG:907 = 전 턴에 변동한 노출 쾌락 경험( 전 턴의 TFLAG:56)
TFLAG:908 = 전 턴에 변동한 A쾌락 경험( 전 턴의 TFLAG:62)
TFLAG:909 = 전 턴에 변동한 B쾌락 경험( 전 턴의 TFLAG:63)
TFLAG:910 = 전 턴에 있어서의 조교 대상의 입의 더러움( 전 턴의 STAIN:0)
TFLAG:911 = 전 턴에 있어서의 조교 대상의 손의 더러움( 전 턴의 STAIN:1)
TFLAG:912 = 전 턴에 있어서의 조교 대상의 페니스의 더러움( 전 턴의 STAIN:2)
TFLAG:913 = 전 턴에 있어서의 조교 대상의 보지의 더러움( 전 턴의 STAIN:3)
TFLAG:914 = 전 턴에 있어서의 조교 대상의 애널의 더러움( 전 턴의 STAIN:4)
TFLAG:915 = 전 턴에 있어서의 조교 대상의 가슴의 더러움( 전 턴의 STAIN:5)
TFLAG:916 = 전 턴에 있어서의 조교 대상의 다리의 더러움( 전 턴의 STAIN:6)
TFLAG:917 = 전 턴에 있어서의 조교 대상의 머리카락의 더러움( 전 턴의 STAIN:7)
TFLAG:918 = 전 턴에 취득한 고통 각인( 전 턴의 TFLAG:40)
TFLAG:919 = 전 턴에 취득한 쾌락 각인( 전 턴의 TFLAG:41)
TFLAG:920 = 전 턴에 취득한 굴복 각인( 전 턴의 TFLAG:42)
TFLAG:921 = 전 턴에 취득한 공포 각인( 전 턴의 TFLAG:43)
TFLAG:922 = 전 턴에 취득한 반발 각인( 전 턴의 TFLAG:44)
TFLAG:923 = 전 턴에 취득한 약물 각인( 전 턴의 TFLAG:45)
TFLAG:924 = 전 턴에 취득한 치욕 각인( 전 턴의 TFLAG:46)

TFLAG:994 = 인계중인지를 판정(0=통상 영업, 1=인계 처리 실행)
TFLAG:995 = [중독 선동]이 유효한가 무효인가의 판정(0=무효, 1=유효)
TFLAG:996 = 수집품을 전시실에 반입할지 어떨지의 판정용(비트 연산, 1=엉덩이구슬, 2=황금수, 4=애액, 8=혈액, 16=파과혈, 32=비디오, 64=음모)
TFLAG:997 = 그 외 캐릭터 사정 게이지(현재가)
TFLAG:998 = 그 외 캐릭터 사정 게이지(최대치)
TFLAG:999 = 조교중인지를 판정(0:조교중이 아닌, 1:조교중이다)

;-------------------------------------------------
;TFLAG:200의 내용 상세
;-------------------------------------------------
※분기는 TFLAG:200에 들어가는 값에 따른다. 이하는 그 대응표
※1~99는 조교중~종료 직후의 이벤트를 상정……했지만, 향후 어떻게 될지는 불명
　1:커맨드 실행 거부(SELECTCOM로 분기)
　2:강정신약의 반동(조교 중)
　3:강정신약의 반동(조교 종료 후)
　4:공개 노출 라이브(TFLAG:99=3:성공,1:성공했지만 범해졌다, 그 외:실패)
　5:변소 플레이(야외 플레이시, TFLAG:99=0:인간,1:요정,2:토끼,3:갓빠, 4이상:텐구)
　6:벌레 목욕탕 이벤트(TFLAG:99=0:[광기] 취득,1:반발 저하,2:체력 기력 소모,3:[유아퇴행] 취득,4:[겁장이] 취득)
　7:은방울꽃의 독 이벤트(TFLAG:99=0:[겁장이] 취득,1:[감정결여] 취득,2:기력 소모,3:[비관적] 취득,4:[낙관적] 취득,5:[튀고 싶어함] 취득,6:[억압] 취득,7:[악취민감] 취득,8:[악취둔감] 취득,9:C감도 업,10:C감도 다운,11:V감도 업,12:V감도 다운,13:A감도 업,14:A감도 다운,15:B감도 업,16:B감도 다운,17:회복력 다운,18:체력 기력 최대치 다운,19:독에 내성이 붙었다)
　8:촉수 최면중(TFLAG:99=0:평온함,1:레즈비언,2:데이트,3:반발 저하,4:이상,5:치녀)
　9:여체정식 주치육륜(TFLAG:99=1:인간,2:요정,3:토끼,4:텐구,5:마계인)
　10:조수로서 사정
　11:주인으로서 사정
　12:노예가 실신 상태로부터 회복
　13:C감각 예민화 이벤트(조교 종료후에 C개발도에 의해 일어나는 것)
　14:V감각 예민화 이벤트(조교 종료후에 V개발도에 의해 일어나는 것)
　15:A감각 예민화 이벤트(조교 종료후에 A개발도에 의해 일어나는 것)
　16:B감각 예민화 이벤트(조교 종료후에 B개발도에 의해 일어나는 것)
　17:[정애미각] 취득 이벤트(조교 종료 후에 강제정음절정 개발도에 의해 일어나는 것)
　18:[정애미각] 취득에 의한 [약점] 취득 이벤트(위의 이벤트의 바로 후에 일어날 가능성이 있다)
　19:부위 및 정음절정 개발도 보충 이벤트(조교 턴의 라스트에, 개발도에 따르는 이벤트를 사이에 두고 싶을 때에)

　20:사정 갈망중의 이벤트 대사 호출
　21:분유 갈망중의 이벤트 대사 호출
　22:방뇨 갈망중의 이벤트 대사 호출

　30:정조를 지킬 수 있다면 뒤를 공격받아도 괜찮다고 생각했다
　31:노예가 광기의 눈을 발동시켰다
　32:[요호]의 효과로 미약을 입수할 수 있었다
　33:조교시의 결과에 의해 모유가 나오게 되었다
　34:조교 대상이 취기 때문에 조교 종료가 되었다
　35:조교 도구를 구입했을 때의 조수의 말(여기가 조교 대상보다 먼저 불린다)
　36:조교 도구를 구입했을 때의 조교 대상의 말(조수측에서 TFLAG:99를 세울 수 있었을 때는 불리지 않는다)
　37:체내에 방뇨된 조수의 이벤트 대사 호출(TFLAG:99에 TARGET를 넣어 둔다)
　38:조수의 체내에 방뇨한 대상의 이벤트 대사 호출(TFLAG:99가 0이라면 조수 조교)
　39:촉수 산란으로 보지로부터 알을 방출하는 이벤트 대사(TEQUIP:93이 방출되는 알의 수)
　40:촉수 산란으로 애널로부터 알을 방출하는 이벤트 대사(TEQUIP:94가 방출되는 알의 수)
　41:촉수 산란으로 V와 A의 양쪽 모두로부터 알을 방출하는 이벤트 말(TEQUIP:93은 V로부터 방출되는 알의 수, TEQUIP:94는 A로부터 방출되는 알의 수)

　49:아침을 맞이하는 노예들의 이벤트 대사

　50:반항적→솔직함(츤데레 이벤트)
　51:솔직함→반항적(츤데레 이벤트)
　52:[저항] 소멸(순애 모드)
　53:[억압] 소멸(순애 모드)
　54:[무관심] 소멸(순애 모드)
　55:[반항적] 소멸(순애 모드)
　56:[거만함] 소멸(순애 모드)
　57:[남성혐오] 소멸(순애 모드)
　58:[여성혐오] 소멸(순애 모드)
　59:[쾌감의 부정] 소멸(순애 모드)
　60:[일선을 넘지 않음] 소멸(순애 모드)
　61:[순수] 취득(순애 모드)
　67:[질투] 소멸(순애 모드)
　68:[광기] 소멸(순애 모드)
　69:[억압] 또는 [저항] 소멸

　70:[연모] 취득
　71:[망신] 취득
　72:[친애] 취득
　73:의존 이벤트
　74:[복종] 취득
　75:[음란] 취득
　80:음란계 소질 모두 취득 이벤트
　81:[음핵] 취득
　82:[음호] 취득
　83:[음고] 취득
　84:[음유] 취득
　85:[요도광] 취득
　86:[키스마] 취득
　87:[왕S] 취득
　88:[왕M] 취득
　89:[음마] 취득

　98:캐릭터 사망시
　99:커맨드 서두

　100:아이템 사용(BOUGHT로 분기)
　101:[후타나리] 취득(이상한 뿌리 or구현)
　102:[오줌싸개 버릇] 취득(야뇨 이벤트)
　103:[유아퇴행] 취득
　104:[인기] 취득
　105:[미약중독] 취득
　107:[정신붕괴] 취득
　108:[괴뢰] 취득
　109:[양도] 취득

　110:야외 라이브(TFLAG:99=0:실패,1:성공,2:[인기] 취득)
　111:도시락 작성(TFLAG:99=작성한 도시락의 종류)
　112:멋진 식후의 운동(TFLAG:99=내용, TFLAG:201=회수)
　113:멋진 식후의 자위(TFLAG:99=내용, TFLAG:201=회수)
　114:질투 초콜렛
　115:독들이 도시락 작성
　116:주인이 만든 도시락을 시식(TFLAG:99=도시락의 성과)
　117:정조대로 식후의 자위 실패(TFLAG:99=예정 회수)
　118:초콜렛을 두드려 팔린 신부
　119:질투심 빙해 이벤트

　120:체력 최대치 업(TFLAG:99=상승치)
　121:기력 최대치 업(TFLAG:99=상승치)
　122:매각 가능하게 되었다
　123:조수 가능하게 되었다
　124:조교 대상으로 선택되었다(TFLAG:99=전에 조교 대상이었던 캐릭터)
　125:비대 음핵 취득
　126:음핵 비대화 완료
　127:조교 대상에서 제외해질 것 같게 되었다
　128:조교 대상에서 제외해졌다(TFLAG:99=새롭게 조교 대상이 된 캐릭터)

　130:매각(TFLAG:99=가격)
　131:비디오 매각(TFLAG:99=가격)
　132:사진 매각
　133:모유 매각
　134:성수 매각
　135:알 매각
　136:음모 부적 작성
　137:음모 부적 매각

　140:아침 펠라(TFLAG:99=회수)
　141:아침 파이즈리(TFLAG:99=회수)
　142:아침 기승위(TFLAG:99=회수)
　143:아침 키스(TFLAG:99=회수)
　144:아침 착유(TFLAG;99=양)
　145:아침 새댁 플레이(TFLAG:99=회수)
　146:아침 기승위＋가슴 주무르기(TFLAG:99=회수)
　147:아침 기승위 애널(TFLAG:99=회수)
　148:아침의 풋잡(TFLAG:99=회수)

　150:조교 후 섹스
　151:조교 후 자위(TFLAG:99=회수)
　152:조교 후 애널 자위(TFLAG:99=회수)
　153:조교 후 자위 착유
　154:레즈 플레이
　155:레즈 플레이(69)
　156:BL플레이
　157:BL플레이(69)
　158:조교 후 요바이
　159:요바이 키스용/원 76
　160:자위할 수 없는 것에 밤기절
　161:촉수에 습격당한다(TFLAG:99=회수)

　163:아침의 3 P(TFLAG:99=회수)
　164:아침의 3 P(조수)(TFLAG:99=회수)
  
  166:임신 (친부 대사)
　167:출산 (친부 대사)
　168:부모 독립 (친부 대사)
　169:육아실 입실 (친부 대사)
　170:임신
　171:출산
　172:부모 독립
　173:육아실 입실
　174:유모가 된다
　175:포란 취득 이벤트
　176:부화 이벤트
　177:부화 이벤트 직후의 모성 본능 취득 이벤트

　179:산란(TFLAG:99=개수)
=====180번대는 어떠한 마이너스 이벤트용으로=====
　180:광기 캐릭터 탈주시(TFLAG:99=가격)
　181:타인의 독 도시락에 의해 대미지를 받음(TFLAG:99=도시락 작성자, TFLAG:243=독의 영향)
　182:주인을 피살한 노예
　183:[해방] 소실의 대사
　184:산란으로 발광하는 이벤트

　190:친구를 끌고 돌아온 노예(TFLAG:99=누구를 끌고 왔는가)
　191:자금을 조달해 돌아온 노예
　192:돌아온 노예(반발)
　193:돌아온 노예
　194:팔릴 것 같게 되어 낭패 하고 있는 얀데레 노예
　195:해방되어 떠나는 노예
　196:해방되어 떠나는 노예(해방 직후)
　197:발광한 대사 호출(지하감옥에 계속 갇혀)
　198:캐릭터 구입 직후
　199:끌려온 노예(TFLAG:99=누가 끌고 왔는가)

　200:약혼 반지 사용
　201:붉은 개목걸이 사용
　202:낙인(노예의 증표)(TFLAG:99=어느 낙인을 찍었는가)
　203:사역마 이벤트(계약 체결)
　204:사역마 이벤트(계약 파기)
　205:상애(청산호의 반지)
　206:예속(공정석의 목걸이)

　210:엉덩이구슬 입수
　211:황금수 입수
　212:애액 입수
　213:혈액 입수
　214:파과혈입수
　215:팬티 입수
　216:모유 입수(착유 커맨드)
　217:모유 입수(조교 후 착유)
　218:음모 입수

　230:클리토리스 링 장착 이벤트(TFLAG:99=아이템의 금액)
　231:노예 관리용 정조대 장착 이벤트(TFLAG:99=아이템의 금액)
　232:베리쥬엘 장착 이벤트(TFLAG:99=아이템의 금액)
　233:노예 장착 이벤트(TFLAG:99=아이템의 금액)
　234:라비아피어스 장착 이벤트(TFLAG:99=아이템의 금액)
　235:유두피어스 장착 이벤트(TFLAG:99=아이템의 금액)

　239:집의 구입(산 집은 FLAG:90으로 참조 가능)

　250:촉수 절임 이벤트(개시시)(TFLAG:99=필요한 촉수 에너지)
　251:촉수 절임 이벤트(능욕중)(TFLAG:99=필요한 촉수 에너지)
　252:촉수 절임 이벤트(사후)
　253:촉수 유폐 이벤트(개시시)(TFLAG:99=필요한 촉수 에너지)
　254:촉수 유폐 이벤트(사후)
　255:촉수 유폐 이벤트(능욕중)(TFLAG:99=이식 되었다면 그 자리소)
　　대응：1=클리토리스,2=자궁,3=직장,4=유방,5=배꼽,6=설근,7=방광,8=심장,9=척추,10=액
　256:촉수 동화 이벤트(구 261도 이쪽에서 통합, 대사 측에서 분기에서 대응해 주세요)
　257:촉수 산제물 이벤트
　258:촉수 번식 이벤트(TFLAG:99=획득한 부정의 구슬, TFLAG:201=획득 정액 경험)
　259:촉수 회란 이벤트(TFLAG:99=필요한 촉수 에너지)
　260:촉수 출산 이벤트(TFLAG:99=획득한 부정의 주 및 발생 스트레스의 5배)

　270:불사각인 Lv1 취득(TFLAG:99=기어들어 붐빈 촉수의 수)
　271:불사각인 Lv2 취득(TFLAG:99=기어들어 붐빈 촉수의 수)
　272:불사각인 Lv3 취득(TFLAG:99=기어들어 붐빈 촉수의 수)

　(275~277：현재 미사용, 향후도 사용하지 않을 가능성이 높다)
　275:약물각인 Lv1 취득
　276:약물각인 Lv2 취득
　277:약물각인 Lv3 취득

　TFLAG:99=0：실행 전, 1：실행 다음에, 네
　280:종족 개조 이벤트(좀비 페어리)
　281:종족 개조 이벤트(흡혈귀)
　282:종족 개조 이벤트(기계)
　283:종족 개조 이벤트(유령)
　284:종족 개조 이벤트(인형)

　290:수감시 대사 호출
　291:해방시 대사 호출
　292:교정(고문)시 대사 호출

※아이템의 약 사용에서는 원칙 TFLAG:99=0으로 약 사용 전, TFLAG:99=1으로 약 사용 후의 말이 읽힌다
　309:약 사용(스트레스 해소)
　310:약 사용(체력 회복)
　311:약 사용(후타나리 약)(TFLAG:99=0:후타나리 소거 전, 1:소거 후, 2:후타나리 부가 전, 3:부가 후)
　312:약 사용(후타타마 약)(TFLAG:99=0:후타타마 소거 전, 1:소거 후, 2:후타타마 부가 전, 3:부가 후)
　313:약 사용(테스토스테론개) 사용 후만
　314:약 사용(뿌리생성약) 사용 후만
　315:약 사용(수면제) 수면제들이의 식사를 먹기 직전(TFLAG:99=어느 정도의 수면제를 혼합했는지? , EQUIP:14에 가산되는 값)
　320:약 사용(풍흉제)
　321:약 사용(축흉제)
　322:약 사용(억프로라크틴약=지유제)
　323:약 사용(3환계항울약=뇨누락 개선약)
　324:약 사용(기억 소거약) 사용 전만
　330:약 사용(처녀막 사탕=처녀막 재생)
　331:약 사용(모유 사탕=모유 체질화)
　332:약 사용(난생 사탕=산란 체질화) 산란 직후=사용 후만
　333:약 사용(젊음의 사탕=로리화) 키가 줄어든 직후=사용 후만
　334:약 사용(요정화 사탕=요정화)
　335:약 사용(EX화 사탕=EX화)
　336:약 사용(성격반전 사탕=성격 반전)
　337:약 사용(성숙의 사탕=강제 성장) 사용 후만
　338:약 사용(태생 사탕=태생화·산란 체질 해제) 사용 후만
　339:약 사용(성전환 사탕=성전환) 사용 후만
　340:약 사용(발모 사탕=음모를 기른다)
　341:약 사용(성장촉진 사탕=갓난아이나 유정란의 성장 촉진)
　342:약 사용(EX해제 사탕=조수 인계 시에 EX해제 가능하게 한다)
　343:약 사용(축소화 사탕=소인 체질화) 사용 후만

　400~419:YM용 밤 이벤트 확장 패치에서 사용
　400:곁잠
　401:요바이 기승위(GET_NIGHT_KOJO(0)=1:실패, 2:기승위한다, 3:포기한다, 4:자위, 5:정조대 방어, 6:요바이 기승위로 주인이 범해지는, 7:요바이 조개 우려라)
　402:곁잠 성공
　403:곁잠 실패
　404:신부와의 하룻밤(GET_NIGHT_KOJO(0)=1:야식의 초대, 2:문을 열자 신부에게 밀어 넘어뜨려진다, 3:신부가 함께 있고 싶다며 왔다)
　405:야습 성공(GET_NIGHT_KOJO(0)=1, 2, 3 여러 가지 요바이를 할 예정 4=기승위로 노예가 처녀를 바친다)
　406:3P
　407:습격 레즈비언 플레이
　408:대인원 PT 난교
　409:엿보기 자위
　410:습격 SM플레이
　411:마조 노예의 요바이
　412:습격 SM플레이에서 습격 당한 쪽(습격한 쪽은 GET_CHARA_G(0)에 들어가 있다)
　413:습격 레즈 플레이에서 습격 당한 쪽(습격한 쪽은 GET_CHARA_G(0)에 들어가 있다)
　414:습격 BL플레이에서 습격한 쪽(습격 당한 쪽은 GET_CHARA_M()에 들어가 있다)
　415:습격 BL플레이에서 습격된 쪽(습격한 쪽은 GET_CHARA_G(0)에 들어가 있다)
　416:남자에 의한 남자 요바이 처리
　417:노예에 의한 선의의 촉수간(TFLAG:99 = 0이라면 촉수 폭주 상태)
　418:습격 이성 사이 플레이에서 습격한 쪽(습격 당한 쪽은 GET_CHARA_M()에 들어가 있다)
　419:습격 이성 사이 플레이에서 습격 당한 쪽(습격한 쪽은 GET_CHARA_G(0)에 들어가 있다)

　420~425:밤 이벤트에 있어서의 반발 3 노예에 의한 조교주강간
　420:버리기 대사
　421:자고 있는 곳(중)을 습격
　422:일어나고 있는 곳에 밀어닥친다
　423:복수 노예에 의한 윤간(습격자는 GET_CHARA_G(0), GET_CHARA_G(1), GET_CHARA_G(2), GET_CHARA_G(3))
　424:복수 노예에 의한 윤간(혼자서 하는 경우. 요컨대 플랑 전용)
　425:여자 조교주촉수 강간
　430~436:밤 이벤트에 있어서의 반발 3 노예에 의한, 처녀 혹은 연모를 가진 노예의 강간. 우선 장소만 확보
　430:습격자의 버리기 대사
  431:다른 노예에 범해진다(습격자는 GET_CHARA_G(0))
　432:다른 노예에 윤간되는(습격자는 GET_CHARA_G(0), GET_CHARA_G(2), GET_CHARA_G(3))
　433:다른 노예에 촉수로 능욕된다(습격자는 GET_CHARA_G(0))
　434:다른 노예를 범한다(상대는 GET_CHARA_M())
　435:다른 노예를 윤간한다(상대는 GET_CHARA_M())
　436:다른 노예를 촉수로 능욕한다(상대는 GET_CHARA_M())

　450:많은 사람 술잔치
　451:3명이 술잔치
　452:도촬 이벤트에서 도촬하고 있는 노예 (도촬 상대의 노예는 GET_CHARA_G(0))

　460~469:밤 이벤트에 있어서의 주인이 조수와 보낼 때의 회화
　460:방을 말때. TFLAG:99로 에로한 짓 하고 싶음이 변동. 높을 수록 실은 에로이 금년 싶다
　461:조수와 에로이일 한다
　462:조수와 술을 마신다
　463:조수와 SM플레이한다(조수가 S)
　464:조수와 SM플레이한다(조수가 M)
　465:조수와 마을로 제3자를 섞어 우후후(TFLAG:99=1 여자 아이를(ry　2:남자를(ry　3:남저들과 난교　9:멋진 남자와 BL)
　468:윤간하러 온 여러분의 대사
　469:윤간하러 온 여러분의 대사(윤간 후)
  470: 180커맨드 윤간하기 실행시 조교자의 말

　480:노예 주체의 요바이 (TFLAG:99=0:가랑이 강제 1:섹스 2:애널 섹스 3:젖성교 4:이마라치오 100:역강간 200:역애널 강간 300:강제 가랑이 301:강제조개 우려라 302:쿤닐링구스 강제＆자위)
　481:주인 주체의 요바이 (TFLAG:99=10:가랑이 해 주는 11:섹스 시켜 주는 12:애널 섹스 시켜 주는 13:파이즈리 해 주는 14:구강 성교해 주는 15:자위 해 주는 19:자위 강제 110:섹스 하는 115:가리켜 넣고 119:자위 강제 210:애널 섹스 하는 215:애널 애무해 주는 219:애널 자위 강제 310:상호 애무 311:애무해 주는 319:가슴 자위 강제)

　501~514:집단 목욕탕 이벤트에서 사용
　501:바콰르텟＋보호자의 집단 입욕(6명)
　502:야쿠모 일가＋백옥루의 여성들의 집단 입욕(6명)
　503:봉래의 진료소의 여러분의 집단 입욕(4명)
　504:홍마관의 여러분의 집단 입욕(6명)
　505:모리야의 신과 풍양의 신과 액신의 집단 입욕(6명)
　506:프리즘리버 3자매 VS 삼월정(6명)
　507:코메이지 일가의 집단 입욕(4명)
　508:앨리스와 귀여운 인형들(5명)
　509:백련응팔 모두의 집단 입욕(6명)
　510:꿈의 누님 올 스타! (9명)
　511:가장 사랑하는 여동생 대집합! (7명)
　512:주인공들의 집단 입욕(5명)
　513:마리사 하렘의 집단 입욕(6명)
　514:움찔! 남자뿐인 집단 서비스 신(8명)

　600:도시락을 주인이 먹어 준 신부(TFLAG:99=도시락에 의한 기력 체력 회복 효과)
　601:도시락을 둘이서 먹은 뒤(TFLAG:99=도시락에 의한 기력 체력 회복 효과)
　602:도시락을 판 뒤(TFLAG:99=도시락의 매각 가격)
　603:초콜릿을 먹어 준 뒤(TFLAG:99=초콜릿의 데미지 효과)
　604:질투 초콜릿으로 반발 각인 취득
　605:타인의 독도시락을 행동해질 것 같게 되었다(TFLAG:99=도시락 작성자)

　800~804:일상 에로이 겨이삭띠로 사용
　800:일상 에로이 겨이삭띠의 휴양
　801:일상 에로이 겨이삭띠의 균열 고문(TFLAG:99=대상의 반응 기본 분기 변수)
　802:일상 에로이 겨이삭띠의 바이브를 넣게 해 대로를 걷게 한다(TFLAG:99=대상의 반응 기본 분기 변수)
　803:일상 에로이 겨이삭띠의 애널 바이브를 넣게 해 대로를 걷게 한다(TFLAG:99=대상의 반응 기본 분기 변수)
　804:일상 에로이 겨이삭띠의 가두 자위 강제(TFLAG:99=대상의 반응 기본 분기 변수)


　1100~1812:S패치의 이벤트로 사용(본체 미실장)
　1101~1199：소프트 매춘 대사
　1201~1299：BC매춘 대사
　1301~1399：A매춘 대사
　1401~1499：V매춘 대사
　1501~1599：집단시간 대사
　1601~1699：난교 대사
　1701~1799：세트 매춘 대사
　1100, 1200, 1300：점심의 랜덤 이벤트
　1500：구를 막혀 있는 경우
　1600：처녀 상실
　1700：SP매춘
　1800：반발 각인 취득
　1801：창녀 취득
　1802：구애 의존 취득
　1810：누구 모두 알려지지 않는 아이를 임신(정신 붕괴)
　1811：누구 모두 알려지지 않는 아이를 임신(창녀)
　1812：누구 모두 알려지지 않는 아이를 임신(구애 의존)

;-------------------------------------------------
;FLAG
;-------------------------------------------------
※캐릭터에게 관련되는 몫은 일단 500인분까지 확보. 각종 패치용으로 1000~3999의 구분을 확보
FLAG:0 = 휴식 플래그
FLAG:1 = SHOP 이외로부터의 로드 호출(GAMEOVER용)
FLAG:2 = VA이상 조교 필터 ON/OFF(파과 방지 패치의 기능보다. 0이 OFF로 1이 ON)　(비트 연산, 1=V계 조교, 2=A계 조교, 4=이상 경험계 조교)
FLAG:3 = 난이도 설정(0:설정 이루어, 1:EASY, 2:NORMAL, 3:HARD, 4:LUNATIC, 5:PHANTASM, 6:PRO, 7:ULTRA)
FLAG:4 = 게임 모드(0:NORMAL, 1:ABNORMAL, 2:EXTRA, 3:REVERSAL, 4:PROSTITUTE(본체미실장), 50~:CHALLENGE)
FLAG:5 = 엔드리스 판정(비트 연산, 1=엔드리스, 2=강하게 뉴 게임 가능한가의 판정용)
FLAG:6 = 주차 횟수
FLAG:7 = 계승한 캐릭터수
FLAG:8 = 계승 가능한 조수 숫자의 판정
FLAG:9 = 엔딩 도달 판정용

FLAG:10 = 조교시 텍스트의 표시/비표시(1으로 표시)
FLAG:11 = 캐릭터 대사의 표시/비표시, 표시 빈도(0으로 비표시, 1~로 표시)
FLAG:12 = 컨피그로 사용(SHOP·이벤트 확장 관계)
FLAG:13 = 컨피그로 사용(아이템 확장 관계)
FLAG:14 = 컨피그로 사용(조교 모드 관계)
FLAG:15 = 컨피그로 사용(커맨드 확장 관계)
FLAG:16 = 컨피그로 사용(봉인 커맨드 확장 관계)
FLAG:17 = 육아실의 온·오프
FLAG:18 = 사정 개소 선택 기능 및 임신 기능의 ON·OFF
FLAG:19 = 사정 선택의 자동 모드시 사정처 선택
FLAG:20 = 폐기 - 역조교 대사의 표시/비표시, 표시 빈도(0으로 비표시, 1~로 표시)
FLAG:21 = (비트 연산, 1=SHOP 아이템의 표시, 2=범용 대사의 비표시)
FLAG:22 = 범용 대사 사용 여부(0으로 비표시, 1로 표시)

FLAG:30 = 지금까지 연모 or 음란 or 복종을 붙인 인원수
FLAG:31 = 이번 주차에서 낙인을 찍은 인원수
FLAG:32 = 지금까지 함락한 요정의 수
FLAG:33 = 이번 주차에서 정자와 촉수의 방(촉수 유폐) 등의 산제물이 된 캐릭터의 인원수
FLAG:34 = 지금까지 매각한 인원수
FLAG:35 = 지금까지 상애가 된 노예의 인원수
FLAG:36 = 지금까지 예속 시킨 노예의 인원수
FLAG:37 = 지금까지 인격을 괴조한 노예의 인원수
FLAG:38 = 지금까지 음마로 한 노예의 인원수
FLAG:39 = 지금까지 구입한 노예의 인원수

FLAG:40~50 = 비디오 촬영의 내용
FLAG:51~60 = 1~10번째의 촬영한 커맨드의 COMF 번호(0이라면 애무)：보존

FLAG:61 = 촬영자 판정(0상 두어, 1 주인, 2 조수)
FLAG:62 = 녹화 비디오 소지 플래그(1이라면 소지)
FLAG:63 = 비디오에 나오고 있는 TARGET
FLAG:64 = 비디오에 나오고 있는 ASSI(조교에 참가하지 않아도 있는 것만으로 등록한다)
FLAG:66 = 이번 주차에 매각한 노예의 인원수
FLAG:67 = 이번 주차에 해방한 노예의 인원수

FLAG:70 = 종족 변경 판별 플래그(비트 연산:1=요정, 2=흡혈귀, 4=기계, 8=영체, 16=인형, 32=악마, 64=갓빠, 128=요호, 256=반백택, 512=주정)
FLAG:71 = 정원 관계(비트 관리:1=정원, 2=석등롱, 4=첨수, 8=다실, 16=연못, 32=물고기, 64=분수, 128=석가산, 256=큰 나무)
FLAG:72 = 보유하고 있는 동물(수간계 커맨드용)
FLAG:73 = 화영총 커맨드 해금용(아이템이라든지)
FLAG:74 = 목욕탕의 개조 레벨
FLAG:75 = 촉수의 능력
FLAG:76 = 칭호용(비트 연산, 1=페어리 테이머, 2=페어리 마스터, 4=페어리즈 로드, 8=오베론 or 티타니아, 16=헬코의 남편)
FLAG:77 = 현재 비디오의 유행 장르(0~3:특별히 이루어 ,4:C계, 5:V계, 6:A계, 7:B계, 8:SM계, 9:약품계, 10:치욕계, 11:우후후계, 12:촉수계, 13:수간계, 14:P계, 15:U계)
FLAG:78 = 현재 비디오의 불인기 장르(내용은 FLAG:77이나 비디오의 타이틀 보너스의 장르와 같다)
FLAG:79 = 허브농장 관계(비트 관리:1=허브농장, 2=허브 개발 시설, 4=허브 생산 시설)
FLAG:80 = 개발에 성공하고 있는 허브(비트 연산, 1=시더우드, 2=페퍼민트 ,4=쟈스민, 8=라벤다, 16=무스크, 32=후란킨센스)
FLAG:81 = 현재 개발중의 허브(1=시더우드, 2=페퍼민트, 3=쟈스민, 4=라벤다, 5=무스크, 6=후란킨센스)
FLAG:82 = 현재 생산중의 허브(1=시더우드, 2=페퍼민트, 3=쟈스민, 4=라벤다, 5=무스크, 6=후란킨센스)
FLAG:83 = 개발 중인 허브의 연구 진척도

FLAG:90 = 집의 종류(1:대저택, 2:오기, 3:벽촌, 4:하쿠레이 신사 등 )
FLAG:91 = 구입 가능 노예 인원수의 결정에 사용
FLAG:92 = 증축에 의한 추가 구입할 수 있는 캐릭터의 값의 기준치
FLAG:93 = 증축 회수
FLAG:94 = 추가 증축 횟수
FLAG:96 = (칸 확보용)
FLAG:97 = 특정 캐릭터가 촉수산제물이 된 것을 판별(비트 연산, 1=사토리, 2=에 있어, 4=유유코, 8=스이카, 16=앨리스, 32=히나, 64=아야, 128=파르시, 256=메디슨, 512=파츄리, 1024=대요정, 2048=치르노, 4096=나즈린, 8192=에이키, 16384=시즈하, 32768=미노리코 실장 예정, 65536=스와코 실장 예정)
FLAG:98 = 촉수의 능력(캐릭터)(비트 연산, 비트의 내용은 FLAG:97으로 같다)
FLAG:99 = 정자와 촉수의 방(촉수 유폐) 등의 산제물이 된 캐릭터의 인원수의 누계(52)

FLAG:100~399 = (현재 미사용)

FLAG:400 = 처녀를 받은 인원수의 누계
FLAG:401 = 인형으로 바꾼 인원수의 누계
FLAG:402 = 피를 빨아들인 인원수의 누계
FLAG:403 = 기계에 개조한 인원수의 누계
FLAG:404 = 망령화 시킨 인원수의 누계
FLAG:405 = 괴뢰로 만든 인원수의 누계
FLAG:406 = 삼킨 엉덩이구슬의 누계
FLAG:408 = 백택화를 본 누계
FLAG:409 = 부가시킨 불사각인의 누계
FLAG:410 = 노예를 주정화한 수의 누계

FLAG:420 = 주인에 의한 마법 의식(비트 연산, 1=인형 제작의 경험, 2=소악마 소환의 경험)
FLAG:421 = 주인에 의한 신체 강화 주문이 걸려있을까? (비트 연산, 1=일광욕, 2=월광욕, 4=동물귀, 8=고양이혀)
FLAG:422 = 마지막에 조교된 캐릭터(캐릭터 ID로 기록)
FLAG:423 = 마지막에 조교로 조수를 한 캐릭터(캐릭터 ID로 기록)

FLAG:500 = 전시실이 열려 있는지 판정·모은 전시품의 종류의 합계
FLAG:501 = 손에 넣은 엉덩이구슬의 종류
FLAG:502 = 손에 넣은 황금수의 종류
FLAG:503 = 손에 넣은 애액의 종류
FLAG:504 = 손에 넣은 혈액의 종류
FLAG:505 = 손에 넣은 파과혈의 종류
FLAG:506 = 손에 넣은 팬티의 종류
FLAG:507 = 손에 넣은 사진의 종류
FLAG:508 = 손에 넣은 비디오의 종류
FLAG:509 = 손에 넣은 모유의 종류
FLAG:510 = 손에 넣은 알의 종류
FLAG:511 = 손에 넣은 촉수의 종류
FLAG:512 = 손에 넣은 음모의 종류

FLAG:550~560 = 조교 메뉴 등록 패치에서 사용
FLAG:565 = 반령 판매 플래그
FLAG:570~574 = YASAI 모드에서 사용
FLAG:570 = YASAI 모드 범용 처리(비트 연산, 1=YASAI 모드시 ON, 2=노예 상인 부재시 ON, 4=드리아드 조수가 끝난시 ON, 8=특정의 상황으로 노예를 구입시 ON, 16=촉수 사역술을 촉수소녀로부터 취득했을 때 ON, 32=촉수소녀의 촉수 사역 Lv를 적용하고 있을 때 ON)
FLAG:580 = 에피소드를 표시할 노예수
FLAG:581~590 = 에피소드를 표시할 노예의 보존
FLAG:598~599 = 엔딩 표시용

FLAG:600 = 임신으로부터 출산까지의 날짜(표준은 20일)
FLAG:601 = 부모 독립까지의 날짜(표준은 20일, 태생·난생 공통)
FLAG:602 = 질내사정으로 즉시 임신(Debug용)

FLAG:994 = 프롤로그를 보았나 판정(비트 연산, 1=프롤로그를 보았다, 2=EXTRA용의 프롤로그를 보았다)
FLAG:995 = 프롤로그 번호 보존
FLAG:996 = 조교 대상의 전용 대사가 도입되고 있을까의 판별용
FLAG:997 = 일상 패치 구슬 입수 발생 플래그
FLAG:998 = 캐릭터 고유의 번호 관리용
FLAG:999 = 미사용
;-------------------------------------------------
FLAG:1000~3999 = ＜각종 패치용＞
;-------------------------------------------------
FLAG:1000~1199 = 기사 패치용 범위
FLAG:1200 = (비트 연산, 1=정액 도시락 패치의 컨피그, 2=정음절정 패치의 컨피그)
FLAG:1300 = 자식 조교 가능화 모드의 컨피그
FLAG:1500 = 신체 측정 패치의 컨피그
FLAG:1600 = 범해짐 패치의 컨피그
FLAG:1700 = 자위 은폐 발각 패치의 컨피그

FLAG:3000~3019 = S패치용 범위(본체미실장)
FLAG:3000 = 창관 상태와 CONFIG 플래그
FLAG:3001 = 현재의 매춘 인원수
FLAG:3004 = 밤의 이벤트의 설정
FLAG:3005 = 창관의 평판
FLAG:3010~3019 = 창관랭킹

FLAG:3998 = 변동 경험 강조 패치의 컨피그
FLAG:3999 = 실신 패치의 컨피그

FLAG:4000 = 노멀·하렘 엔딩을 몇 종류 보았는가
FLAG:4001~4999 = 각종 엔딩 판정(4001~4499는 하렘 엔딩 등, 4500~4999는 캐릭터 엔딩 판정의 예정)
;-------------------------------------------------
;FLAG:5000~5100 = ＜토리코모드 관련＞
;-------------------------------------------------
;FLAG:5000~5010 = 토리코 모드 컨피그


;-------------------------------------------------
FLAG:8500 = ＜딸＞
;-------------------------------------------------
FLAG:8500 = 딸, TV 구입
*딸조교용
FLAG:8501 : 밖으로 나간다用 (공략 중에는 다른 딸의 밖으로나간다 공략을 억제한다)
FLAG:8502 : 밖으로 나간다 클리어플래그用
*딸조교 특수??
;FLAG:8506 : 모코매각 (이 플래그를 설정하는 코드 못 찾음)
;FLAG:8507 : 모코산제물 (이 플래그를 설정하는 코드 못 찾음)
;-------------------------------------------------
;CFLAG
;-------------------------------------------------
※예정：0~499는 본체용, 500~4999는 각종 패치용, 5000~9999는 각인 취득 등 각종 이벤트용(대사) 및 각종 커맨드에 대응(대사 용)
CFLAG:0 = SP캐릭터
CFLAG:1 = 매각 및 조수 가능(1으로 매각, 2로 조수)
CFLAG:2 = 주인에 의한 조교 경험(호감도)
CFLAG:3 = 매각 불가능(1:[상애]용, 2:[예속]또는[낙인]용, 4:INFINITY 모드(미실장) 등의 파트너용, 8:봉래인 취득용)
CFLAG:4 = 이 장소에 없다 플래그(1=실종, 2=육아실, 3=공방, 4=촉수 방 안에 있다, 16=감옥 수감 중, 1024=창관에 있다, 2048=허브농장에서 개발중, 4096=허브농장에서 생산중)
CFLAG:5 = 어떠한 방법으로 종족이 바뀌었다 플래그(1:요정, 2:흡혈귀, 3:기계, 4:영체, 5:인형, 6:악마, 7:갓빠, 8:요호, 9:반 백택, 10:주정)
CFLAG:6 = 체력 상승 누적분
CFLAG:7 = 기력 상승 누적분
CFLAG:8 = 신체측정 플래그(0:다음번 신체측정을 실시한다, 1:실시하지 않는다)
CFLAG:9 = 대사 측에서의 특수 인계 처리 판정용(0:특수 인계 처리 여부를 검토한다)

CFLAG:10 = 수집품을 1회 채취되었는지 어떠했는지의 판정(비트 연산, 1=엉덩이구슬, 2=황금수, 4=애액, 8=혈액, 16=파과혈, 32=팬티, 64=사진, 128=비디오, 256=모유, 512=알, 1024=음모)
CFLAG:11 = V, A, 이상 경험의 변동의 판정용(비트 연산, 1=V경험, 2=A경험, 4=이상 경험)
CFLAG:12 = 트라우마 판정(기억소거약에서 사용)　(비트 연산, 1=광기, 2=유아퇴행, 4=겁장이, 8=감정결핍, 16=비관적, 32=낙관적, 64=튀고 싶어함, 128=억압, 256=악취 민감, 512=악취 둔감, 1024=약점, 2048=순수, 4096=질투, 8192=[작은체형], 16384=미약중독, 32768=정애미각, 65536=해방)
CFLAG:13 = 이벤트로 소멸하는 소질 판정(기억상실약에서 사용)　(비트 연산, 1=억압, 2=저항, 4=무관심, 8=반항적, 16=거만함, 32=쾌감의 부정, 64=일선을 넘지 않음, 128=유치, 256=정조관념, 512=남성혐오, 1024=여성혐오, 2048=해방, 4096=약물내성)
CFLAG:14 = 이벤트로 취득한 연모계 소질(비트 연산, 1=연모, 2=망신, 4=친애, 8=상애, 16=숫처녀 이벤트(이것만 판정)
CFLAG:15 = 이벤트로 취득한 복종계 소질(비트 연산, 1=복종, 2=낙인, 4=예속, 8=사용마)
CFLAG:16 = 이벤트로 취득한 음란계 소질(비트 연산, 1=음란, 2=음핵, 4=음호, 8=음고, 16=음유, 32=요도광, 64=키스마, 128=왕S, 256=왕M, 512=즉각함락 1024=음마)
CFLAG:17 = 이벤트로 취득한 붕괴계 소질(비트 연산, 1=유아퇴행, 2=광기, 4=정신붕괴, 8=괴뢰, 16=기억소거약을 먹임(이것만 판정), 32=괴조인격)
CFLAG:18 = 계승한 캐릭터의 판별(0:계승한 캐릭터는 아님, 1:계승한 캐릭터임)

CFLAG:20 = 시추에이션 판정용(비트 연산, 1=정조를 지킬 수 있다면……, 2=관장 경험, 4=알관장 경험(전), 8=알관장 경험(후), 16=해방했던 적이 있는지를 판정, 32=과거에 함락 했던 적이 있는지를 판정, 64=알을 낳았던 적이 있는지를 판정, 128=할례 했던 적이 있는지를 판정, 256=강제 성장, 512=성전환, 1024=[난생]소거, 2048=[요호]의 효과로 미약을 입수한, 4096=caved!!!!된, 8192=폭발을 경험, 16384=처음뇌에 수감된, 32768=처음 교정(고문)된, 65536=약으로 [소인]으로 되었다)
CFLAG:21 = 특수 커맨드 첫체험 판정(비트 연산, 1=공개 자위의 경험, 2=역강간, 4=조수를 범한다, 8=조수를 범하게 한다, 16=유선 개발+모유체질, 32=반신을 삽입(전), 64=반신을 삽입(후), 128=배란유도제, 256=구속∇으로 처녀를 가라앉혀졌다)
CFLAG:22 = 가영총 커맨드 첫체험 판정(비트 연산, 1=목 조르기로 기절, 2=배 펀치로 기절, 4=말뚝, 8=나이프, 16=톱)
CFLAG:23 = 목욕탕 커맨드 첫체험 판정(비트 연산, 1=벌레 목욕탕, 2=뱀장어 목욕탕, 4=슬라임 목욕탕, 8=정액 목욕탕, 16=도핑 수채 코로 폭발, 32=액독 목욕탕)
CFLAG:24 = 촉수 커맨드 첫체험 판정(비트 연산, 1=촉수 기생, 2=유선 삽입, 4=촉수 유폐 ,8=촉수 최면, 16=촉수 번식, 32=촉수 관통)
CFLAG:25 = 수간 커맨드 첫체험 판정(비트 연산, 1=개에게 범하게 한다, 2=개를 범하게 한다, 4=돼지에 범하게 한다, 8=돼지를 범하게 한다, 16=말좆을 펠라시킨다, 32=말에 범하게 한다, 64=개와 키스시킨다, 128=돼지와 키스시킨다)
CFLAG:29 = 종족 개조 첫 체험 판정(비트 연산, 1=요정, 2=주정, 4=흡혈귀, 8=기계, 16=유령, 32=인형)

CFLAG:30 = 질투 포인트
CFLAG:31 = 방뇨 레벨(오줌싸개버릇에 관련)
CFLAG:32 = 미약중독 날짜 카운트, 미약중독 레벨
CFLAG:33 = 은방울꽃의 독을 사용한 회수
CFLAG:34 = 촉수 출산 회수
CFLAG:35 = 임신, 회란 일자 카운트용(출산 가능한가의 판정을 위해 사용)
CFLAG:36 = 털이 성장할까의 판정(0=손 붙지 않고, 1=탈모, 2=육모 가능한 상태)
CFLAG:37 = 음핵 비대 관련(비트 연산, 1=음핵 측정을 함, 2=비대음핵이 됨, 4=이상한 사이즈가 됨, 8=사정 기능을 추가시킴, 16=할례 상태)
CFLAG:38 = 스트레스 과부하 레벨
CFLAG:39 = 촉수 유폐 경과시간

CFLAG:40 = 꼬리의 갯수(미실장)
CFLAG:41 = 촉수 이식
CFLAG:42 = 낙인 캐릭터용 특수 장비 플래그(비트 연산, 1=클리토리스 링, 2=노예 관리용 정조대, 4=벨리쥬얼, 8=본디지, 16=라비아피어스, 32=니플피어스)
CFLAG:43 = 범용 대사용 인격(0이라면 다음에 JINKAKU 불렸을 때 재설정)
CFLAG:44 = 범용 역대사용 인격(0이라면 다음에 JINKAKU_REVERSE 불렸을 때 재설정)
CFLAG:45 = 일상 이벤트로 번 구슬의 누계(부정의 구슬 제외하다)
CFLAG:46 = 마지막에 조교된 날짜를 기록
CFLAG:47 = 마지막에 조수가 해임된 날짜를 기록

CFLAG:50 = 코스프레 실행 회수
CFLAG:51 = 공개 노출 라이브 성공 회수
CFLAG:52 = 공개 노출 라이브 실패 회수
CFLAG:53 = 공개 노출 라이브 후에 습격당한 회수
CFLAG:54 = 공중 육변기가 된 회수
CFLAG:55 = 조교 중에 설교나 잡설을 수강한 회수
CFLAG:56 = 파이즈리를 해 준 회수
CFLAG:57 = 파이즈리를 받은 회수
CFLAG:58 = 주치육륜의 대상이 된 회수

CFLAG:60 = C개발도
CFLAG:61 = V개발도
CFLAG:62 = A개발도
CFLAG:63 = B개발도
CFLAG:64 = 강제정음절정 개발도(정음절정 패치)
CFLAG:65 = 스트레스치
CFLAG:66 = 타락도(주인 전용)

CFLAG:70 = 누가 임신시켰는가(마스터 = 1, 조수 = 2, 노예 = 3)
CFLAG:71 = 마스터의 질내사정 카운트용
CFLAG:72 = 조수가 노예에게 질내사정 카운트용
CFLAG:73 = 노예가 조수에게 질내사정 카운트용
CFLAG:74 = 붓카케 장소 판별 플래그
CFLAG:75 = 사용이 끝난 콘돔 판정(콘돔정음에 사용)
CFLAG:76 = 임신 분기의 보존용
CFLAG:77 = 출산일
CFLAG:78 = 부친은?
CFLAG:79 = 유모인가?
CFLAG:80 = 매춘으로 얻은 최고 금액
CFLAG:81 = 이벤트 매춘, 세트 매춘에서의 최고 금액
CFLAG:82 = 비디오로 번 최고 금액
CFLAG:83 = 사진으로 번 최고 금액
CFLAG:84 = 야외 라이브로 번 최고 금액
CFLAG:85 = 주치육륜으로 번 최고 금액
CFLAG:86 = 육변기 플레이로 번 최고 금액
CFLAG:87 = 모유로 번 최고 금액
CFLAG:88 = 성수로 번 최고 금액
CFLAG:89 = 산란으로 번 최고 금액
CFLAG:90 = 아스파라로 번 최고 금액
CFLAG:91 = 와인으로 번 최고 금액
CFLAG:92 = 스위트 포테이토로 번 최고 금액
CFLAG:93 = 도시락으로 번 최고 금액
CFLAG:94 = 음모 부적으로 번 최고 금액(노예마다)
CFLAG:95 = 애액으로 번 최고 금액
CFLAG:96 = 전부의 수입안의 최고 금액
CFLAG:97 = 그 노예가 지금까지 벌어 온 총금액(1경원으로 캔 파업)
CFLAG:98 = 현재의 플레이로 연모 or음란을 붙인 인원수(주인만)
CFLAG:99 = 지문 소거 판정(0:지문 표시, 1:비표시)
CFLAG:100 = 캐릭터 클리어(비트 연산:1=? , 2=? )
CFLAG:101~105 = 캐릭터 클리어 판정용(각종 대사에서의 사용을 검토)
CFLAG:106~109 = 캐릭터 클리어 판정용(각종 대사에서의 사용을 검토)

CFLAG:150 = 도시락 관련의 경력(비트 연산, 1=고유 요리를 만듦, 2=독을 탐, 4=데미지를 줌, 8=독을 간파당함, 16=독에 의한 데미지를 받음(주인), 32=독을 간파함(주인), 64=고유 질투 초콜렛을 만듦, 128=질투 초콜렛을 먹어줬음, 256=질투 초콜렛이 팔아치워짐, 512=질투 초콜렛을 먹음(주인), 1024=질투 초콜렛을 팔아치움(주인), 2048=주인의 도시락을 먹음, 4096=노예가 도시락을 만들어 줌, 8192=타인의 독도시락의 덤터기를 씀)
CFLAG:151 = 라이브 관련의 경력(비트 연산, 1=라이브에 실패, 2=레퍼터리를 피로, 4=술을 받은, 8=트리오 라이브)
CFLAG:152 = 일상생활 관련의 경력(비트 연산, 1=설교당함, 2=군것질, 4=귀청소를 함, 8=귀청소 받음(주인), 16=등 밀어주기, 32=등 밀어주기를 받음(주인), 64=술잔치, 128=지도를 그려 이불을 말림, 256=생활 물자를 창고에 옮기려고 하는 주인을 무시함, 512=다른 노예의 몸을 씻어줌, 1024=다른 노예에게 몸이 씻겨짐, 2048=다른 노예의 음식의 골칫거리 극복을 도운, 4096=다른 노예의 응원에 의해 음식의 골칫거리를 극복한, 8192=완구의 반지를 사 받았다)
CFLAG:153 = 밤 이벤트 관련의 경력(비트 연산, 1=주인의 처녀를 강간해 빼앗은, 2=주인에게 요바이 해 처녀를 바친, 4=노예에 처녀를 가라앉혀진, 8=노예에 처녀를 바칠 수 있던, 16=다른 노예에 잠 놓친, 32=의 노예를 주인으로부터 잠 취한, 64=주인을 폭행한, 128=노예에 폭행된, 256=주인을 촉수로 습격한, 512=노예가 추방한 촉수에 습격된, 4096=잠 놓치고 현장을 목격했다)
CFLAG:154 = 아침 이벤트의 이력 (비트 연산, 1=아침 기승위를 한, 2=아침 기승위 애널을 한, 4=아침 새댁 플레이를 건, 8=아침 기승위로 눈을 뜬, 16=아침 기승위 애널로 눈을 뜬, 32=아침 새댁 플레이를 즐긴, 256=아침의 3 P를 실시한(노예 및 조수측), 512=아침의 3 P를 실시했다(주인측))
CFLAG:155 = 상태에 관한 이력 (비트 연산, 1=만취 이상이 된, 2=스트레스를 모으고 붐빈, 4=다른 캐릭터를 데려 왔다)
CFLAG:156 = 칭호에 관한 이력 (비트 연산, 1= 남녀가 서로 사귀고 사랑함 관련의 칭호 취득)
CFLAG:157 = 주인의 칭호 관련의 플래그 (비트 연산, 1=기대의 수재 조교사, 2=전무후무의 천재 조교사, 4=바람둥이, 8=귀축)
CFLAG:158 = 조루 등의 보존을 위한 플래그(비트 연산, 1=조루 소유, 2=지루 소유)

CFLAG:160 = 바레이 전용 커맨드【취생몽사 「하늘을 나는 탄의 레무리아」】실행 판정(비트 연산, 1=의식 「우선 피처2개(살)로」를 받았던 적이 있는, 2=뛰어올라 먹어 「댄싱 양파 플라이」를 만든, 4=광물 「브릴리언트 시메사바」를 만든, 8=도수 96 「스피리터스의 대은하」를 만들었다)
CFLAG:161 = 밤 이벤트로 노예가 도촬했을 때의 회수
CFLAG:162 = 불사각인(촉수)에 의한 리저렉션 회수
CFLAG:163 = 봉래인에 따라 다른 리저렉션 회수
CFLAG:164 = 주정에 의한 리저렉션 회수
CFLAG:166 = 의료단(창관)에 의한 리저렉션 회수(칸 확보만)

CFLAG:170 = 주인의 속옷을 가져 도망치고 한 회수
CFLAG:171 = 주인으로부터 선물을 받은 회수
CFLAG:172 = 그 캐릭터가 조교에 대해, 주인과 입끼리로 키스한 회수(조교로 게다가 대주인만 카운트)
CFLAG:173 = 그 캐릭터가 조교에 대해, 주인에게 페니스로 V를 범해진 회수(페니스밴드 불가, 조교로 게다가 대주인만, 사정의 유무는 무관계)
CFLAG:174 = 그 캐릭터가 조교에 대해, 주인에게 페니스로 A를 범해진 회수(페니스밴드 불가, 조교로 게다가 대주인만, 사정의 유무는 무관계)
CFLAG:175 = 그 캐릭터가 조교에 대해, 주인의 V를 페니스로 범한 회수(페니스밴드 불가, 조교로 게다가 대주인만, 사정의 유무는 무관계)
CFLAG:176 = 그 캐릭터가 조교에 대해, 주인의 A를 페니스로 범한 회수(페니스밴드 불가, 조교로 게다가 대주인만, 사정의 유무는 무관계)

CFLAG:180 = 이 턴에 지하감옥에서 된 것(비트 연산, 1=수감, 2=교정(고문), 4=해방)

CFLAG:300 = 야외 플레이에서 선택할 수 있는 외출 장소 조건(비트 연산,1=하쿠레이 신사, 2=홍마관, 4=명계, 8=죽림, 16=피안, 32=요괴의 산, 64=구지옥터 시외, 128=요정의 숲, 256=유정천, 512=태양의 밭(낮), 1024=태양의 밭(밤), 2048=달의 도시, 4096=마계, 8192=지옥계(칸 확보만), 16384=마을, 32768=명련사, 524288=당신의 저택)

CFLAG:406 = 대사 측에서 일상 이벤트를 실행한지 아닌지(일상 이벤트 처리로 사용)

CFLAG:500 = 첫경험 패치용. 첫경험을 선사한 캐릭터 번호 +1
CFLAG:501 = 보유한 칭호의 등급

CFLAG:500~4999 = ＜각종 패치용＞
CFLAG:700~799 = 기사 패치용 범위
CFLAG:1000~1499 = 임신 패치, 조수⇔노예간의 조교 경험을 카운트(임신시에 사용)
CFLAG:1500~1502 = S패치용 범위 (미실장)
CFLAG:1501 = 대상의 매춘 상태
CFLAG:1502 = 대상이 연속으로 매춘한 회수
CFLAG:1600~1624 = 가필 수정판 일상생활 패치용 범위
CFLAG:1610 = 조교받은 적이 있다
CFLAG:3000 = 딸을 낳은 어미의 캐릭터 번호(출산에서 부모 독립 동안만)(모친)
CFLAG:3001 = 몇째 아이까지 낳았는지(부모 독립 때마다 +1)(부·모)
CFLAG:3002 = 송금해주는 인원수(어머니)
CFLAG:3003 = 딸을 낳은 어미의 고유 번호(출산에서 부모 독립 동안만)(모친)
CFLAG:3004 = 부친의 고유 번호(어머니)

CFLAG:3005 = 딸/범용캐릭터의 성격타입.
CFLAG:3006 = 임산부 가슴의 원래 크기를 보존

CFLAG:3009 = 육아실에 온 회수(딸)

CFLAG:3011 = 육아중인 갓난아이의 인원수(세 쌍둥이까지)
CFLAG:3012 = 1명째의 갓난아이의 성별(0:여자 아이, 1:사내 아이)
CFLAG:3013 = 2명째의 갓난아이의 성별(0:여자 아이, 1:사내 아이)
CFLAG:3014 = 3명째의 갓난아이의 성별(0:여자 아이, 1:사내 아이)

CFLAG:3100 = 딸을 낳은 어미의 캐릭터 번호(딸)
CFLAG:3101 = 딸을 길러준 어미의 캐릭터 번호(딸)
CFLAG:3102 = 딸이 모친의 몇째 아이인가(최초가 1, 이후+1)(딸)
CFLAG:3103 = 딸 부친의 캐릭터 번호(딸)
CFLAG:3104 = 딸이 부친의 몇째 아이인가(최초가 1, 이후+1)(딸)
CFLAG:3105 = 딸을 낳은 어미의 고유 번호(딸)
CFLAG:3106 = 딸을 길러준 어미의 고유 번호(딸)
CFLAG:3107 = 딸 부친의 고유 번호(딸)
CFLAG:3108 = 딸의 세대(0=원이 된 캐릭터, 1:딸, 2:손, 3:증손...)(딸)
CFLAG:3109 = 캐릭터 고유의 번호
CFLAG:3110 = (딸의) 생일
CFLAG:3111 = 노예의 구입된 날
CFLAG:3112 = 노예가 납치된 날
CFLAG:3113 = 결혼기념일
CFLAG:3114 = 계약기념일
CFLAG:3115 = 노예가 함락된 날
CFLAG:3116 = 첫 임신일
CFLAG:3117 = 첫 조수 피임명일
CFLAG:3118 = 누구에게 끌려왔는지를 기록(기억 형식은 캐릭터 ID에 의한다)
CFLAG:3128 = 기념일 플래그(비트 연산, 1=구입 기념일, 2=납치 기념일, 4=생일, 8=계약 기념일=[예속], 16=결혼기념일=[상애],32=첫 임신 기념일)

CFLAG:3200~3399 = 종족 유전자의 유전 강도 보존 변수(종족 패치)
CFLAG:3200 = 인간(?)
CFLAG:3201 = 인간
CFLAG:3202 = 요괴
CFLAG:3203 = 요정
CFLAG:3204 = 악마
CFLAG:3205 = 마녀
CFLAG:3206 = 흡혈귀
CFLAG:3207 = 둔갑 고양이
CFLAG:3208 = 마법사
CFLAG:3209 = 소령
CFLAG:3210 = 유령과 인간의 하프
CFLAG:3211 = 망령
CFLAG:3212 = 요호
CFLAG:3213 = 귀신
CFLAG:3214 = 요충
CFLAG:3215 = 요스즈메
CFLAG:3216 = 워 백택
CFLAG:3217 = 요괴토끼
CFLAG:3218 = 달 토끼
CFLAG:3219 = 월인
CFLAG:3220 = 까마귀텐구
CFLAG:3221 = 인형
CFLAG:3222 = 사신
CFLAG:3223 = 염마
CFLAG:3224 = 단풍의 신
CFLAG:3225 = 풍양의 신
CFLAG:3226 = 액신
CFLAG:3227 = 갓빠
CFLAG:3228 = 백랑 텐구
CFLAG:3229 = 신
CFLAG:3230 = 용궁의 사자
CFLAG:3231 = 천인
CFLAG:3232 = 츠루메오토시
CFLAG:3233 = 땅거미
CFLAG:3234 = 하시히메
CFLAG:3235 = 사토리
CFLAG:3236 = 화차
CFLAG:3237 = 야타가라스
CFLAG:3238 = 악령
CFLAG:3239 = 마계의 신
CFLAG:3240 = 마계인
CFLAG:3241 = 유령
CFLAG:3242 = 지옥까마귀
CFLAG:3243 = 영체
CFLAG:3244 = 요괴와 인간의 하프
CFLAG:3245 = 좀비 페어리
CFLAG:3246 = 기계
CFLAG:3247 = 왕우럭조개
CFLAG:3248 = 요괴 쥐
CFLAG:3249 = 카라카사 요괴
CFLAG:3250 = 뉴도
CFLAG:3251 = 배유령
CFLAG:3252 = 누에
CFLAG:3253 = 백택
CFLAG:3254 = 기적의 신
CFLAG:3255 = 촉수
CFLAG:3256 = 다이다라봇치
CFLAG:3257 = 천사
CFLAG:3258 = 나무정령
CFLAG:3259 = 선인
CFLAG:3260 = 야마비코
CFLAG:3261 = 강시
CFLAG:3262 = 둔갑 너구리
CFLAG:3263 = 요괴
CFLAG:3399 = 불명

CFLAG:3500 = 임신에 의한 사이즈 추가 보존용(신체 측정 패치)
CFLAG:4000~4013 = 토리코 모드 식비, 경비 모드 플래그
CFLAG:4900~4949 = 대사 측용 플래그(기억소거약 사용시에 소거되지 않는다)

CFLAG:4995~4999 = 성별 전환약 「무지개빛 캔디」로 사용(YM용 성별 반전 커맨드로부터 차용)
CFLAG:4995 = 첫회시에 원래 성별을 보존
CFLAG:4996 = 처녀 정보를 보존
CFLAG:4997 = 가슴 크기를 보존
CFLAG:4998 = 후타나리 정보를 보존
CFLAG:4999 = 모유 체질 정보를 보존

CFLAG:5000 = 대사 템플릿 판별용
CFLAG:5001~9999 = ＜각종 대사의 이벤트 및 커맨드용＞

;………………………………………………
;이하 펑션·범용 대사·범용 역대사에서 사용하고 있는 몫
;………………………………………………
CFLAG:5001 = 범용(단독형) 대사에서 조교 첫회 판정으로서 이용
CFLAG:5002~5009 = 범용(단독형) 대사에서 조수 입장 첫회 판정으로서 이용
CFLAG:5106 = 펑션에서 참조 하지만 용도 불명

CFLAG:5201 = 범용(분할형) 대사에서 조교 첫회 판정으로서 이용
CFLAG:5202 = 범용 역대사에서 사용
CFLAG:5204 = 펑션에서 사용

CFLAG:5207 = 펑션에서 사용
CFLAG:5208 = 펑션에서 사용
CFLAG:5211 = 펑션에서 사용
CFLAG:5212 = 펑션에서 사용
CFLAG:5213 = 펑션에서 사용
CFLAG:5214 = 펑션에서 사용
CFLAG:5215 = 펑션에서 사용
CFLAG:5217 = 펑션에서 사용

CFLAG:5219 = 펑션에서 사용
CFLAG:5220 = 펑션에서 사용
CFLAG:5221 = 펑션에서 사용
CFLAG:5222 = 펑션에서 사용
CFLAG:5223 = 펑션에서 사용
CFLAG:5224 = 펑션에서 사용
CFLAG:5225 = 범용 대사에서 사용
CFLAG:5226 = 범용 역대사에서 사용

CFLAG:5230 = 펑션에서 사용 하지만 용도 불명
CFLAG:5231 = 범용 대사에서 사용
CFLAG:5232 = 범용 대사에서 사용
CFLAG:5233 = 범용 대사에서 사용
CFLAG:5234 = 범용 대사에서 사용

CFLAG:5290 = 범용 역대사에서 사용
CFLAG:5291 = 범용 역대사에서 사용
CFLAG:5292 = 범용 역대사에서 사용
CFLAG:5293 = 범용 역대사에서 사용
CFLAG:5294 = 범용 역대사에서 사용
CFLAG:5295 = 범용 역대사에서 사용
CFLAG:5297 = 범용 대사에서 사용
CFLAG:5298 = 범용 대사에서 사용
CFLAG:5299 = 범용 대사에서 사용

CFLAG:5300~5309 = 범용(분할형) 대사에서 절정 첫회 판정으로서 이용
CFLAG:5310~5319 = 범용(분할형) 대사에서 각인 첫회 판정으로서 이용
CFLAG:5320~5355 = 범용(분할형) 대사에서 파라미터 첫회 판정으로서 이용

CFLAG:5800~6799 = 펑션에서 사용
CFLAG:7000~7999 = 범용(분할형) 대사에서 커맨드 여러회 판정으로서 이용 @COM_FLAG2 참조
CFLAG:8900~8905 = 범용(분할형) 대사에서 자위 여러회 판정으로서 이용 @COM_FLAG2 참조
CFLAG:9000~9099 = 범용(분할형) 대사에서 커맨드 첫회 판정으로서 이용 @COM_FLAG 참조
CFLAG:9500~9599 = 범용 역대사에서 사용(커맨드 첫회 판정)

;………………………………………………
;9999~ 리부트 모드용 할당
;………………………………………………

;=============================================================================
;다른 변수
;=============================================================================
;-------------------------------------------------
;장착계 도구
;-------------------------------------------------
;예정：10~약계, 20~CVAB계(현재범위 5개(살) 확보. 3개(살)이라도 좋은 생각이 들지만), 40~SM계, 50~특수 플레이계, 70~전용 커맨드의 특수한 처리계, 90~촉수계
TEQUIP:1 = EX화
TEQUIP:8 = 음핵성장제
TEQUIP:9 = 산란촉진제
TEQUIP:10 = 로션
TEQUIP:11 = 1:미약, 2~:미약목욕탕·특수 효과 발휘 시간용
TEQUIP:12 = 이뇨제
TEQUIP:15 = 좌약(비트 연산:1=애널에 좌약, 2=질에 좌약, 4=애널에 프리스크)
TEQUIP:16 = 1:배란유도제, 2:촉수 배란제
TEQUIP:17 = 1:긴급피임약, 2:촉수 피임막
TEQUIP:18 = 은방울꽃의 독
TEQUIP:20 = 1:바이브 장착 or 촉수 V삽입, 2:보지 요석 or 촉수 G스팟 고문 3:로터 V삽입 or 촉수 자궁 고문 4:보지 전극, 5:보지 바벨, 6:보지 벌룬, 7:애액 채집기 or 촉수 애액 채집, 8:, 9:군고구마 삽입중
TEQUIP:21 = 1:쿠스코, 2:촉수 유령질경
TEQUIP:25 = 1:애널 바이브 장착 or 촉수 A삽입, 2:애널 요석 or 촉수 소장 고문 3:애널 로터 or 촉수 관통, 4:애널 전극 or 촉수장내 촬영, 5:애널 비즈, 6:애널 벌룬, 7:관장＋애널 플러그 장착, 8:공기 관장, 9:거봉 삽입중,10:애널 바벨,11:관장 대소변을 무의식중에 쌈중
TEQUIP:26 = 고드름
TEQUIP:30 = 1:클리캡 장착 or촉수 클리 고문 2:오나홀 장착 or 촉수 페니스 고문 4:음극 전극, 5:세탁 바사미, 6:전극 오나홀 or 촉수 방전 페니스 고문 7:촉수 요정 안마, 8:촉수빙정자위
TEQUIP:31 = 콘돔 장착
TEQUIP:32 = 카테터, 2:채뇨기, 3:벌룬 카테터, 4:요도계 전극, 9:아스파라 삽입중
TEQUIP:35 = 1:유두캡 장착 or촉수 유두 고문 2:착유기 장착 or촉수 착유, 3:촉수 유선 삽입, 4:유방 전극, 5:세탁 바사미
TEQUIP:36 = 사라시 장착중
TEQUIP:40 = 긴박(1:밧줄로 긴박, 2:사지긴박, 3:귀갑 묶기, 4:매달기 5:가시나무, 6:거미줄, 7:거미집)
TEQUIP:41 = 눈은폐(1:아이마스크 장착, 2:거미의 실)
TEQUIP:42 = 재갈(1:볼 개그 장착, 2:촉수구욕, 3:강제개구기, 4:촉수 강제 음주)
TEQUIP:43 = 삼각 목마 승마중
TEQUIP:44 = 코훅(1:코훅 장착, 2:촉수비혈삽입, 5:세탁 바사미)
TEQUIP:45 = 귀마개(1:귀마개 장착, 2:촉수이혈삽입)
TEQUIP:50 = 비디오 촬영
TEQUIP:51 = 비디오 감상
TEQUIP:52 = 야외 플레이
TEQUIP:53 = 목욕탕 플레이
TEQUIP:54 = 샤워(1:온수, 2:냉수, 3:열탕)
TEQUIP:55 = 목욕탕 입욕중(1:벌레 목욕탕, 2:뱀장어 목욕탕, 3:로션 목욕탕, 4:슬라임 목욕탕, 5:미약목욕탕, 6:미약 절이기 7:물감옥, 8:정액 목욕탕, 9:술 목욕탕, 10:끈적이 목욕탕, 11:털겨울의 북서풍려, 12:한증, 13:국사무쌍의 약 목욕탕, 14:액독 목욕탕, 15:암반욕, 16:돈뭉치 목욕탕, 17:술 절이기)
TEQUIP:56 = 수치 플레이 중(1:대거울, 2:정파리의 거울)
TEQUIP:57 = 의사 플레이
TEQUIP:58 = 기저귀 플레이 중
TEQUIP:59 = 1:알몸 앞치마, 2:학교수영복 플레이, 3~:코스튬 플레이
TEQUIP:60 = 여체정식
TEQUIP:68 = 애태우기 플레이
TEQUIP:69 = 사정 억제중
TEQUIP:70 = 암흑
TEQUIP:71 = 시간정지
TEQUIP:72 = 유명의 고륜 중
TEQUIP:73 = 광기의 눈(조교자가 때 발동하는 편)
TEQUIP:74 = 독심(1:독심, 2:촉수 독심 고문)
TEQUIP:75 = 축소중(비트 연산:1=노예, 2=주인, 4=조수)
TEQUIP:76 = 거대화(비트 연산:1=노예, 2=주인, 4=조수)
TEQUIP:77 = 조정의 실(1:조정의 실, 2:촉수 정신제어)
TEQUIP:78 = YASAI 모드로 사용
TEQUIP:79 = 방중술
TEQUIP:80 = 초응시
TEQUIP:89 = 향기 사용중(1:시더우드,2:페퍼민트,3=재스민,4=라벤더,5=머스크,6=프랑킨센스,99:촉수 풍양음향)
TEQUIP:90 = 촉수 조교
TEQUIP:91 = 촉수 강제 회복(1:입 속, 2:팔에 주사)
TEQUIP:92 = 촉수 최면
TEQUIP:93 = 촉수질내 산란
TEQUIP:94 = 촉수장내 산란
TEQUIP:95 = 캐릭터 촉수용 커맨드(비트 연산:1=촉수 조개잡이, 2=촉수 액땜, 4=촉수 언어공격 8=촉수 은방울꽃미약, 16=촉수 관능도서, 32=촉수 음맥탐사, 64=촉수 최종심판, 128=촉수 백렬단풍, 256=촉수 풍양음향)
TEQUIP:96 = 촉수 치키치키

;-------------------------------------------------
;캐릭터 장착계 도구
;-------------------------------------------------
EQUIP:0 = EX해제 사탕(1 상태로 계승하면(자) EX화를 해제하는 선택사항이 출현한다)
EQUIP:1 = 성장촉진 사탕
EQUIP:14 = 수면제
EQUIP:59  의상 지정(내용은 TEQUIP:59에 대응. 다만 알몸 에이프런은 미사용)(미실장)
EQUIP:80~99 = 대사 측에서 자유롭게 사용할 수 있는 것을 상정

;-------------------------------------------------
;소스
;-------------------------------------------------
;0~9는 쾌락, 10~29는 그 외의 포지티브 소스, 30 접수대는 네가티브 소스에 배분
;() 안의 문자는 상승하는 파라미터를 나타낸다
SOURCE:0 = 쾌C (쾌C, 윤활, 습득, 욕정, 억울)
SOURCE:1 = 쾌V (쾌V, 윤활, 순종, 욕정, 치정, 억울)
SOURCE:2 = 쾌A (쾌A, 욕정, 굴복, 공포, 불쾌, 억울)
SOURCE:3 = 쾌B (쾌B, 순종, 욕정, 억울)

SOURCE:10 = 접촉 (순종, 욕정, 반감, 불쾌)
SOURCE:11 = 사랑 (순종, 욕정)
SOURCE:12 = 노출 (욕정, 치정, 반감)
SOURCE:14 = 주도권 (습득, 욕정, 굴복, 선도)
SOURCE:15 = 성행동 (습득, 억울)
SOURCE:16 = 달성감 (순종)
SOURCE:17 = 순종 추가 (순종)
SOURCE:18 = 욕정 추가 (욕정)
SOURCE:19 = 액체 추가 (윤활)

SOURCE:20 = 아픔 (욕정, 고통, 공포, 반감)
SOURCE:21 = 가려움 (욕정, 굴복, 고통, 반감, 불쾌)
SOURCE:22 = 굴종 (굴복, 억울)
SOURCE:23 = 지배 (욕정, 굴복, 공포, 반감, 억울)
SOURCE:24 = 중독 충족 (순종, 욕정)
SOURCE:25 = 트라우마 (굴복, 공포, 불쾌)
SOURCE:26 = 약물 침윤 (욕정, 불쾌, 약에 들어 있는 독)
SOURCE:27 = 촉수 오염 (굴복, 불쾌, 침식)
SOURCE:28 = 수치 선정 (굴복, 치정, 억울)
SOURCE:29 = 성 기술 학습 (습득, 굴복, 억울)

SOURCE:30 = 불결 (반감, 불쾌)
SOURCE:31 = 일탈 (반감)
SOURCE:32 = 반감 추가 (반감)

SOURCE:40 = 술에 취함 (욕정, 불쾌)
SOURCE:41 = 오니잡이 (욕정, 불쾌, 약에 들어 있는 독)
SOURCE:42 = 미약침윤 (순종, 욕정, 굴복, 미약중독 레벨)

;-------------------------------------------------
;파라미터, 보석 PALAM=0~99까지, JUEL=0~199까지
;-------------------------------------------------
;윤활, 반감, 불쾌, 억울은 파라미터만, 부정과 촉수는 보석만 존재
PALAM:0 = 쾌C
PALAM:1 = 쾌V
PALAM:2 = 쾌A
PALAM:3 = 쾌B

PALAM:10 = 윤활
PALAM:11 = 습득
PALAM:12 = 순종
PALAM:13 = 욕정
PALAM:14 = 굴복
PALAM:15 = 치정
PALAM:16 = 고통
PALAM:17 = 공포

PALAM:20 = 반감
PALAM:21 = 불쾌
PALAM:22 = 억울

PALAM:30 = 약에 들어 있는 독
PALAM:31 = 침식
PALAM:32 = 선도

PALAM:100 = 부정
PALAM:198 = 촉수

;-------------------------------------------------
;파라미터 레벨
;-------------------------------------------------
※10이상은 파라미터 확장 패치의 물건에 준거
PALAMLV:0 = 0
PALAMLV:1 = 100
PALAMLV:2 = 500
PALAMLV:3 = 3000
PALAMLV:4 = 10000
PALAMLV:5 = 30000
PALAMLV:6 = 60000
PALAMLV:7 = 100000
PALAMLV:8 = 150000
PALAMLV:9 = 250000
PALAMLV:10 = 500000
PALAMLV:11 = 1000000
PALAMLV:12 = 5000000
PALAMLV:13 = 10000000
PALAMLV:14 = 50000000

;-------------------------------------------------
;파라미터와 입수주수
;-------------------------------------------------
※500000이상은 파라미터 확장 패치의 물건에 준거
PALAM:       0~99      =     0개
PALAM:     100~299     =     1개
PALAM:     300~499     =     2개
PALAM:     500~1499    =    10개
PALAM:    1500~2999    =    20개
PALAM:    3000~5999    =   100개
PALAM:    6000~9999    =   200개
PALAM:   10000~29999   =  1000개
PALAM:   30000~59999   =  2000개
PALAM:   60000~99999   =  3000개
PALAM:  100000~149999  =  5000개
PALAM:  150000~249999  =  8000개
PALAM:  250000~499999  = 12000개
PALAM:  500000~999999  = 18000개
PALAM: 1000000~4999999 = 25000개
PALAM: 5000000~9999999 = 40000개
PALAM:10000000~        = 75000개
PALAM:50000000~        = 99999개　(※[연모][복종][음란] 취득시만)

;-------------------------------------------------
;절정 일람 모두 0~99까지
;-------------------------------------------------
EX:0 = C절정
EX:1 = V절정
EX:2 = A절정
EX:3 = B절정
EX:10 = 분유
EX:11 = 사정
EX:12 = 방뇨
EX:13 = 정음
EX:20 = C 도중 중단 누적수
EX:21 = V 도중 중단 누적수
EX:22 = A 도중 중단 누적수
EX:23 = B 도중 중단 누적수
EX:30 = 사정 도중 중단 누적수
EX:31 = 분유 도중 중단 누적수
EX:32 = 방뇨 도중 중단 누적수
EX:40 = 헛사정 누적수
EX:41 = 도중 중단 실패 절정
EX:42 = 도중 중단 자위 절정
EX:43 = 헛방뇨 누적수

NOWEX:0~19 = 그 커맨드 중에 무슨 절정에 이르렀는지를 기록. EX:0~19에 대응
NOWEX:0 = C절정
NOWEX:1 = V절정
NOWEX:2 = A절정
NOWEX:3 = B절정
NOWEX:10 = 분유
NOWEX:11 = 사정
NOWEX:12 = 방뇨
NOWEX:13 = 정음

NOWEX:20 = C 도중 중단
NOWEX:21 = V 도중 중단
NOWEX:22 = A 도중 중단
NOWEX:23 = B 도중 중단
NOWEX:30 = 사정 도중 중단
NOWEX:31 = 분유 도중 중단
NOWEX:32 = 방뇨 도중 중단
NOWEX:40 = 헛사정
NOWEX:41 =  도중 중단 실패(깜빡 절정시켰다)
NOWEX:42 =  도중 중단 실패(맘대로 절정했다)
NOWEX:43 = 헛방뇨

;-------------------------------------------------
;경험치 레벨
;-------------------------------------------------
EXPLV:0 = 0
EXPLV:1 = 1
EXPLV:2 = 4
EXPLV:3 = 20
EXPLV:4 = 50
EXPLV:5 = 200
EXPLV:6 = 400
EXPLV:7 = 700
EXPLV:8 = 1000
EXPLV:9 = 1500
EXPLV:10 = 2000

;-------------------------------------------------
;불결 일람
;-------------------------------------------------
;부위
STAIN:0 = 입
STAIN:1 = 손
STAIN:2 = 페니스 비고：조교 개시시에 페니스의 불결이 부착(STAIN:X:2 = 2)
STAIN:3 = 보지 비고：조교 개시시에 애액의 불결이 부착　(STAIN:X:3 = 1)
STAIN:4 = 애널 비고：조교 개시시에 애널의 불결이 부착(STAIN:X:4 = 8)
STAIN:5 = 가슴
STAIN:6 = 다리
STAIN:7 = 머리카락

;불결의 내용
※비트 연산 처리
1 = 애액
2 = 페니스
4 = 정액
8 = 애널
16= 모유
32= 파과의 피
64= 점액

;-------------------------------------------------
;게이지 일람
;-------------------------------------------------
BASE:0 = 체력
BASE:기력 = 기력
BASE:사정 = 사정
BASE:모유 = 모유
BASE:뇨의 = 뇨의 게이지
BASE:음모 = 음모의 성장 상태(체모플레이용, 0~50이 반들반들, 51~250이 나고 걸쳐 251~1000으로 나고 모였다(체모가능))
BASE:촉수 = 촉수 기생 LV(노예만), 촉수 에너지(주인만. 단위는“τ”)
BASE:음핵 = 음핵의 성장 상태(비[남자][후타나리]용, 0이 성장하지 않는, 1~50이 노멀, 51~100이 새끼 손가락 사이즈, 101~200이 남성기 사이즈, 201~250(최대치)이 이상한 사이즈)
(150이상이 되면(자) 삽입 가능한[비대 음핵]이 붙는다. 또, MAXBASE:음핵을 전회까지의 사이즈의 기억에 사용)
BASE:취기 = 취기
BASE:9 = 임신 게이지(MAXBASE:9를 넘으면(자) 임신 확정……이라고 하는 사양을 예정)

BASE:신장 = 신장(mm)
BASE:체중 = 체중(g/10)
BASE:바스트 = 버스트(mm)
BASE:웨스트 = 웨스트(mm)
BASE:히프 = 히프(mm)
MAXBASE:신장 = 신장에 있어서의 계산 난수치(주의：물정에 밝지 않게 만지작거리면 계산이 어긋납니다)
MAXBASE:체중~14 = 미사용
MAXBASE:바스트 = 언더바스트(mm)
;-------------------------------------------------
;TCVAR 일람
;-------------------------------------------------
※0~99는 본체용, 100~299는 각종 패치용, 300~499는 대사용을 예정
※TCVAR는 TFLAG 같이, 조교 개시시에 소거된다. 한층 더 TCVAR:0~99는 조교 커맨드 종료시에도 리셋 된다
TCVAR:0~99 = 조교중에 입수하는 경험의 입수＆표시 처리용(2번째의 배열의 값은 EXP의 배열에 대응)

;-------------------------------------------------
;CSTR 일람
;-------------------------------------------------
CSTR:1 = 주인일 때 집의 표시
CSTR:2 = 나체정식 특별 메뉴
CSTR:3 = 어떻게 저택에 왔는가
CSTR:4 = 캐릭터의 자택명
CSTR:5 = 첫경험 패치용. 첫경험을 선사한 캐릭터의 이름

CSTR:11 = 범용 대사에 있어서의 1인칭
CSTR:12 = 범용 대사에 있어서의 2인칭
CSTR:13 = 범용 대사에 있어서의 특수 어미 1
CSTR:14 = 범용 대사에 있어서의 특수 어미 2
CSTR:15 = 범용 대사에 있어서의 엄마
CSTR:16 = 범용 역대사에 있어서의 1인칭
CSTR:17 = 범용 역대사에 있어서의 2인칭
CSTR:18 = 범용 역대사에 있어서의 특수 어미 1
CSTR:19 = 범용 역대사에 있어서의 특수 어미 2
CSTR:20 = 범용 역대사에 있어서의 엄마
CSTR:21 = 1명째의 갓난아이의 이름
CSTR:22 = 2명째의 갓난아이의 이름
CSTR:23 = 3명째의 갓난아이의 이름
CSTR:24 = 1명째의 갓난아이의 통칭
CSTR:25 = 2명째의 갓난아이의 통칭
CSTR:26 = 3명째의 갓난아이의 통칭
CSTR:27 = 1명째의 갓난아이의 별명
CSTR:28 = 2명째의 갓난아이의 별명
CSTR:29 = 3명째의 갓난아이의 별명

CSTR:31 = 펑션에서 사용
CSTR:32 = 펑션·종족 표시에서 사용
CSTR:33 = 펑션·종족 표시에서 사용

CSTR:35 = ??
CSTR:36 = ??
CSTR:37 = 아버지의 이름
CSTR:38 = 친모의 이름
CSTR:39 = 유모의 이름
CSTR:40 = 임신 시킨 사람 이름
CSTR:41 = 유모에게 친모의 이름

CSTR:87 = 질투 초콜릿의 고유 초콜렛명(공백이라면 미정의)
CSTR:88 = 도시락의 고유 요리명(공백이라면 미정의)
CSTR:89 = 라이브의 고유 레퍼터리(공백이라면 미정의)

CSTR:90~94 = 대사 측이 자유롭게 사용 가능
CSTR:95~99 = 캐릭터 정보로 표시해야 할 문자 정보(대사 측에서 사용)

;-------------------------------------------------
;조교시 사용하는 변수일람
;-------------------------------------------------
※배열은 0~399까지 확장
COM_NAME = 조교 중에서 전회 사용한 커맨드, 전시실의 표시용
COM_TOOL_NAME = 현재 조교에 사용되는 도구의 이름
COM_TOOL_CALLNAME = 현재 조교에 사용되는 도구의 호칭
TSTR:1 = 비디오의 타이틀 표시용, 수집품 표시용(팬티 관련)
TSTR:2 = 수집품 표시용
TSTR:3 = 엔딩에서 본거지 명칭 보존용
TSTR:4 = 엔딩에서 토지 구입 명칭 보존용

TSTR:10~14 = 캐릭터 해설 표시용
TSTR:10 = 
TSTR:11 = 
TSTR:12 = 
TSTR:13 = 
TSTR:14 = 

TSTR:20 = 캐릭터 소트에서 사용

TSTR:200~250 = 펑션에서 사용
TSTR:300~399 = 대사 측이 자유롭게 사용 가능

;-------------------------------------------------
;PBAND 일람
;-------------------------------------------------
PBAND:0 = 디폴트로 사용, 초기치는“0”(건드리지 않는 것 추천)
PBAND:400~599 = [반 백택]캐릭터가 노예 때, 백택화로 소질 변동이 있었는지를 기억
PBAND:600~799 = [반 백택]캐릭터가 주인 때, 백택화로 소질 변동이 있었는지를 기억
PBAND:800~999 = [반 백택]캐릭터가 조수 때, 백택화로 소질 변동이 있었는지를 기억

;-------------------------------------------------
;MONEY 일람
;-------------------------------------------------
MONEY:0 = 현재의 소지금(=MONEY)
MONEY:1 = 소지금 증가시의 처리용

MONEY:100 = 목표 금액(초기는 100만원)

MONEY:800 = 매춘으로 얻을 수 있던 최고 금액
MONEY:801 = 이벤트 매춘, 세트 매춘에서의 최고 금액

MONEY:970 = 비디오로 번 최고 금액
MONEY:971 = 사진으로 번 최고 금액
MONEY:972 = 야외 라이브로 번 최고 금액
MONEY:973 = 주치육륜으로 번 최고 금액
MONEY:974 = 육변기 플레이로 번 최고 금액
MONEY:975 = 촉수련금으로 번 최고 금액

MONEY:980 = 착유기로 번 최고 금액
MONEY:981 = 채뇨기로 번 최고 금액
MONEY:982 = 산란으로 번 최고 금액
MONEY:983 = 음모 부적으로 번 최고 금액
MONEY:984 = 애액으로 번 최고 금액
MONEY:985 = 아스파라로 번 최고 금액
MONEY:986 = 와인으로 번 최고 금액
MONEY:987 = 스위트 포테이토로 번 최고 금액

MONEY:990 = 노예 매각으로 번 금액의 누계
MONEY:991 = 판매가 25만 이상의 고급 노예 매각으로 번 금액의 누계

MONEY:995 = 도시락(주인)으로 번 최고 금액
MONEY:996 = 도시락(노예)으로 번 최고 금액
MONEY:997 = 노예 매각으로 번 최고 금액
MONEY:998 = 전부의 수입안의 최고 금액

;-------------------------------------------------
;DAY 일람
;-------------------------------------------------
DAY:0 = 현재의 일자(=DAY) 덧붙여 DAY:4~DAY:8은 지금부터 계산해 요구하고 있다
DAY:4 = 년
DAY:5 = 월
DAY:6 = 일자
DAY:7 = 요일　1이 일요일에 이하 월요일 화요일 수요일과 계속되어 7이 토요일
DAY:8 = 윤년인가 아닌가?　1이 윤년에 0이 평년

;-------------------------------------------------
;MASTER 일람
;-------------------------------------------------
MASTER:0 = 주인

;-------------------------------------------------
;TARGET 일람
;-------------------------------------------------
TARGET:0 = 조교 대상
TARGET:1 = 조교 커맨드의 반령을 범하는 것 때에 사용되는 반령의 등록 캐릭터 번호

;-------------------------------------------------
;ASSI 일람
;-------------------------------------------------
ASSI:0 = 조수

;-------------------------------------------------
;GLOBAL 일람
;-------------------------------------------------
GLOBAL:1~25 = CONFIG 공용
GLOBAL:50~85 = 커맨드 필터링 저장
GLOBAL:200~202 = 환상향연기에서 사용
GLOBAL:1000~1999 = 대사에서 사용

;-------------------------------------------------
;DITEMTYPE 일람(일부 실장 도중 or 미실장)
;-------------------------------------------------
;X=100~599：캐릭터 번호＋100(=캐릭터 카드의 아이템 번호)에 대응. 덧붙여 EX화의 유무에 대해서는 판별하지 않는다
;Y=0~600：치에 대응한 조교 커맨드 번호에 대응
;………………………………………………
;이벤트로 취득한 함락계 소질 외(미실장)
;………………………………………………
DITEMTYPE:X:0 = 연모계 소질(비트 연산, 1=연모, 2=망신, 4=친애, 8=상애, 16=숫처녀 이벤트(이것만 판정)
DITEMTYPE:X:1 = 복종계 소질(비트 연산, 1=복종, 2=낙인, 4=예속, 8=사용마)
DITEMTYPE:X:2 = 음란계 소질(비트 연산, 1=음란, 2=음핵, 4=음 단지, 8=음고, 16=음유, 32=요도광, 64=키스마, 128=드 S, 256=드 M, 512=즉 떨어져 1024=음마)
DITEMTYPE:X:3 = 붕괴계 소질(비트 연산, 1=유아퇴행, 2=광기, 4=정신붕괴, 8=괴뢰, 16=기억소거약을 먹임(이것만 판정), 32=괴조인격)

;………………………………………………
;수집품이 전시실에 장식되어 있는가를 판정
;………………………………………………
;들어가 있는 값은 수집품 그 자체의 수를 나타낸다
DITEMTYPE:X:101 = 엉덩이구슬
DITEMTYPE:X:102 = 황금수
DITEMTYPE:X:103 = 애액
DITEMTYPE:X:104 = 혈액
DITEMTYPE:X:105 = 파과혈
DITEMTYPE:X:106 = 팬티
DITEMTYPE:X:107 = 사진집
DITEMTYPE:X:108 = 비디오
DITEMTYPE:X:109 = 모유
DITEMTYPE:X:110 = 알
DITEMTYPE:X:111 = 촉수
DITEMTYPE:X:112 = 음모

;………………………………………………
;특수
;………………………………………………
DITEMTYPE:59:999 = 촉수의 특수 능력[현신 촉수]
DITEMTYPE:998:Y = 커맨드의 자동 사정 부위(0=초기 상태,3=머리카락,4=얼굴,5=입,6=가슴,7=배,8=겨드랑이,9=손,10=보지,11=좆,12=엉덩이,13=허벅지,14=발,50=매번 선택)
DITEMTYPE:999:Y = 조교 커맨드의 필터
