この先に各種イベント等の条件を記載しています。
ネタバレを恐れない方は自己責任の下、↓へスクロールしてください。
ネタバレが嫌な方は速やかにページを閉じてください。
またネタバレの部分を見てもこちらはいかなる責任を負いません。そのつもりでお願いします。

















































































































































･･･････････････････････････････････････････････････････････････････････････････
キャラを売れる条件
※他のバリアントとだいたい同じです

＠前提条件
以下の1～2の両方を満たしている
1：従順と欲望の合計が6以上
2：Ｃ感覚・Ｖ感覚・Ａ感覚・Ｂ感覚のいずれかがLv3以上

※素質[反抗的]、[気丈]のどちらかを持ったキャラは従順がLv4以上必要
※素質[抑圧]、[抵抗]、[自制心]のいずれかを持ったキャラは欲望がLv4以上必要

＠追加条件
以下の1～5のどれかを満たしている
1：技巧と奉仕精神がLv3以上
2：露出癖がLv3以上かつ、自慰中毒がLv2以上
3：マゾっ気がLv3以上
4：Ｃ感覚・Ｖ感覚・Ａ感覚・Ｂ感覚の合計が13以上
5：従順と欲望の内どちらかがLv5

･･･････････････････････････････････････････････････････････････････････････････
キャラを助手にできる条件
※助手にできる＝売却も可能
※後述の「依存イベント」を発生させても助手にすることが可能になります

＠前提条件
キャラを売れる条件を満たしている

＠追加条件
以下の1～2のどちらかを満たしている
1：従順・欲望・技巧・Ｃ感覚・レズっ気([オトコ]の場合はＢＬっ気)が全てLv3以上
2：従順がLv5かつ、欲望がLv4以上

･･･････････････････････････････････････････････････････････････････････････････
各刻印取得条件
※[感情乏しい]、[傀儡]、[精神崩壊]の場合は刻印取得による従順の変動は起きない

＠反発刻印……主人に対して強い反感を持っていることを示す
この項目でのみ反発系のパラメーター＝反感・不快の合計と定義する
Lv1：反発刻印Lv0以下の時、1回のコマンドで反発系のパラメーターの合計が500以上2000未満上昇
Lv2：反発刻印Lv1以下の時、1回のコマンドで反発系のパラメーターの合計が2000以上4000未満上昇
Lv3：反発刻印Lv2以下の時、1回のコマンドで反発系のパラメーターの合計が4000以上上昇

※能力上昇画面等で低下させることが可能
※一度取得したLv以下の反発刻印は原則としてその周回中再度付くことがない(一部例外あり)
※反発刻印Lv2を取得した時、従順がLv2以下ならLv1つ分低下する
※反発刻印Lv3を取得した時、従順がLv2以下ならLv0に低下する
※反発刻印Lv3を取得した時、従順がLv3ならLv2に低下する
※[壊造人格]を持っている場合、反発刻印取得による従順低下が発生しない

＠苦痛刻印……身体に染みついて忘れられない程身体に強い苦痛を受けたことを示す
Lv1：苦痛刻印Lv0以下の時、1回のコマンドで苦痛が500以上1500未満上昇
Lv2：苦痛刻印Lv1以下の時、1回のコマンドで苦痛が1500以上3000未満上昇
Lv3：苦痛刻印Lv2以下の時、1回のコマンドで苦痛が3000以上上昇

※苦痛刻印Lv2以上を取得した時、従順がLv0以下ならLv1に上昇する
※苦痛刻印Lv3を取得した時、調教者が[サド]または[針さばき](後者は「針」使用時限定)の助手だと異常経験が＋1

＠快楽刻印……身体に染みついて忘れられない程強い快感を受けたことを示す
この項目でのみ快感系のパラメーター＝快Ｃ・快Ｖ・快Ａ・快Ｂの合計と定義する
Lv1：快楽刻印Lv0以下の時、1回のコマンドで快感系のパラメーターが1000以上3000未満上昇
Lv2：快楽刻印Lv1以下の時、1回のコマンドで快感系のパラメーターが3000以上6000未満上昇
Lv3：快楽刻印Lv2以下の時、1回のコマンドで快感系のパラメーターが6000以上上昇

※快楽刻印Lv3を取得した時、従順がLv0以下ならLv1に上昇する

＠屈服刻印……心が折れ、主人に屈したことを示す
この項目でのみ屈服系のパラメーター＝屈服・(恥情/20)・(苦痛/20)・(恐怖/5)の合計と定義する
Lv1：屈服刻印Lv0以下の時、1回のコマンドで屈服系のパラメーターが1000以上2500未満上昇
Lv2：屈服刻印Lv1以下の時、1回のコマンドで屈服系のパラメーターが2500以上5000未満上昇
Lv3：屈服刻印Lv2以下の時、1回のコマンドで屈服系のパラメーターが5000以上上昇

※屈服刻印Lv1を取得した時、従順がLv0以下ならLv1に上昇する
※屈服刻印Lv2以上を取得した時、従順がLv0以下ならLv1に上昇する

＠恐怖刻印……トラウマになって忘れられない程強い恐怖を感じたことを示す
この項目でのみ恐怖系のパラメーター＝恐怖・(苦痛/50)の合計と定義する
Lv1：恐怖刻印Lv0以下の時、1回のコマンドで恐怖系のパラメーターが1000以上2500未満上昇
Lv2：恐怖刻印Lv1以下の時、1回のコマンドで恐怖系のパラメーターが2500以上5000未満上昇
Lv3：恐怖刻印Lv2以下の時、1回のコマンドで恐怖系のパラメーターが5000以上上昇

※反発刻印同様、能力上昇画面等で低下させることが可能
※一度取得したLv以下の恐怖刻印は原則としてその周回中再度付くことがない(一部例外あり)
※恐怖刻印Lv2を取得した時、従順がLv2未満ならLv1つ分上昇する
※恐怖刻印Lv3を取得した時、従順がLv3未満ならLv1つ分上昇する。この時[臆病]なら上昇はLv2つ分になる

＠薬物刻印……媚薬など薬漬けや中毒の度合いを示す
Lv1～3共通：能力上昇と同じように欲情の珠・薬毒の珠を消費して強化可能。詳しい条件は能力上昇画面で選択すれば出てきます

※能力上昇画面で上昇させることが可能。ただしLvは1段階ずつしか上昇させることができない
※奴隷としての価値は低下する。また、上げ過ぎると心が壊れる
※これを付けるなら純愛路線は諦めること
※薬品経験や薬毒の珠は媚薬などの薬品を使用すれば増加する
※一応周回を跨ぐとLvが1低下。時間経過で中毒症状が和らいだ等解釈はご自由に

＠恥辱刻印……忘れることができないような強烈な辱めを受けたことをを示す
この項目でのみ恥辱系のパラメーター＝恥情・(欲情/20)・(屈服/10)の合計と定義する
また、恥情の上昇量が1000未満だと刻印は取得されない
Lv1：恥辱刻印Lv0以下の時、1回のコマンドで恥辱系のパラメーターが1000以上2500未満上昇
Lv2：恥辱刻印Lv1以下の時、1回のコマンドで恥辱系のパラメーターが2500以上5000未満上昇
Lv3：恥辱刻印Lv2以下の時、1回のコマンドで恥辱系のパラメーターが5000以上上昇

※恥辱刻印Lv3を取得した時、露出癖がLv3未満で従順がLv0以下ならLv1に上昇する

＠不死刻印……触手の魔力により擬似的に不死状態になっていることを示す。「触手によって生かされている」とも言える。
他の刻印とは違って精神的な要素を含まず、物理的(身体的)な意味合いが強い。おまけの要素が非常に強いため、条件はかなり厳しめ。
触手属性を持っていない人には多分無縁の素質
Lv1：主人の触手使役がLV5で対象の異常経験が20以上の時、寄生触手成長LV7000及び対象の子供(触手)10匹と100万圓を消費させることで上昇可能
Lv2：主人の触手使役がLV4以上で対象の異常経験が10以上の時、寄生触手成長LV5000及び対象の子供(触手)5匹と50万圓を消費させることで上昇可能
Lv3：主人の触手使役がLV3以上の時、寄生触手成長LV3000及び対象の子供(触手)1匹と所持金10万圓を消費させることで上昇可能

※触手開発・培養施設で上昇させることが可能。ただしLvは1段階ずつしか上昇させることができない
※[蓬莱人]や[呪精]と同じように不死刻印を持っているキャラが調教中に体力が0以下になった時、復活する
※「触手によって生かされている」都合上、発動には制限がついている。以下はそのための条件

不死刻印LV1：触手調教中か寄生または懐卵中かつ触手エネルギーが体力の最大値の1/5τ以上あれば発動。ただし体力の最大値が1000以上ある場合は蘇生するたびに-100
不死刻印LV2：触手エネルギーが体力の最大値の1/10τ以上あれば発動。ただし体力の最大値が1000以上ある場合は蘇生するたびに-50
不死刻印LV3：触手エネルギーが1τ以上あれば発動。ただし体力の最大値1000以上ある場合は蘇生するたびに-10

※不死刻印LV1～2では触手エネルギーを消費してしまうが、LV3以上になるとエネルギーの『消費』は無くなる(使ったものが全て還元されるため)
※不死刻印LV3で蘇生した場合は他の方法([蓬莱人][呪精]含む)とは違って異常事態と認識しなくなるため、異常経験は入らなくなる

･･･････････････････････････････････････････････････････････････････････････････
特殊な道具を購入するための条件

＠以下の1、2のうちどちらかを満たしていれば拷問系・獣姦系コマンド用のアイテムや購入できるキャラの上限数を上げられる特殊な道具を購入できるようになります
1：奴隷を10人以上売却した
2：ゲームモードが“CHALLENGE”である

･･･････････････････････････････････････････････････････････････････････････････
強力アイテム出現条件

＠難易度がHARD、LUNATIC、PHANTASMの場合、いくつかの調教道具は以下の条件を満たさない限り購入できません
電気按摩：存在している奴隷の内誰かが「淫乱」を持っている
クリキャップ：存在している奴隷の内誰かが「淫核」を持っている
ニプルキャップ：存在している奴隷の内誰かが「淫乳」を持っている
搾乳器：存在している奴隷の内誰かが「母乳体質」を持っている
首輪＋リード：存在している奴隷の内誰かが「服従」を持っている
プラカード：存在している奴隷の内誰かが「妄信」を持っている
エプロン：存在している奴隷の内誰かが「恋慕」を持っている
聴診器・注射セット：存在している奴隷の内誰かが「治療」を持っている
ビデオカメラ・ビデオテープ：主人の撮影技能がLv1以上
特注日傘：美鈴か咲夜が主人もしくは助手可能な奴隷にいる

･･･････････････････････････････････････････････････････････････････････････････
[恋慕]、[服従]、[淫乱]、[妄信]、[親愛]取得イベント

＠前提条件(以下の条件の内、どちらかを満たしている　なお、同性の場合は異性の時と比べて必要好感度が約1.5倍多くなっています)
対象と主人が異性かつ[傀儡]、[精神崩壊]いずれも持っていない、好感度が1000以上、対象が女ならレズ経験が、対象がオトコならＢＬ経験が1000未満で反発刻印がない
対象と主人が同性かつ[傀儡]、[精神崩壊]いずれも持っていない、好感度が1500以上、レズ経験1500以上かつ、レズっ気4以上かつ、レズ中毒3以上(オトコ同士ならＢＬ経験1500以上かつ、ＢＬっ気4以上かつ、ＢＬ中毒3以上)で反発刻印がない

※対象が引き継いだキャラの場合、レズ経験とＢＬ経験の制限は付かない
※対象が両刀なら能力制限無視

＠個別条件
親愛：薬物刻印・恐怖刻印0で[壊造人格]を持っていない、従順が5以上かつ恋慕、好感度が5000以上で愛情経験200以上
妄信：主人への好感度が2000以上で恋慕、淫乱、服従を全て持っている、助手可能かつ従順と奉仕精神が共にLv5、屈服刻印3で恐怖、反発刻印なし
恋慕：薬物刻印・恐怖刻印0で[壊造人格]を持っていない、従順が3以上かつ奉仕快楽経験200以上
服従：快楽・屈服刻印が3、恥辱刻印が2以上、恐怖刻印が1以上、欲望が3以上、従順と奉仕精神が4以上、異常経験1以上、主人調教経験が250以上
淫乱：欲望が4以上かつ異常経験3以上

･･･････････････････････････････････････････････････････････････････････････････
依存イベント発生条件

＠前提条件
[傀儡]、[精神崩壊]いずれも持っていない、従順が4、快楽刻印・屈服刻印・恥辱刻印が全て3、反発刻印が0、調教中に恭順、欲情、屈服が全て10000以上にする

＠追加条件(以下の条件の内、どちらかを満たしている
対象と主人が異性かつ好感度が2000以上、主人調教経験666以上、対象が女ならレズ経験が、対象がオトコならＢＬ経験が1000未満
対象と主人が同性かつ好感度が3000以上、主人調教経験777以上、レズ経験1500以上かつ、レズっ気4以上かつ、レズ中毒3以上(オトコ同士ならＢＬ経験1500以上かつ、ＢＬっ気4以上かつ、ＢＬ中毒3以上)

※対象が引き継いだキャラの場合、レズ経験とＢＬ経験の制限は付かない
※対象が両刀なら能力制限無視

･･･････････････････････････････････････････････････････････････････････････････
淫乱系素質([淫核]、[淫壷]、[淫尻]、[淫乳]、[尿道狂]、[キス魔]、[ドＳ]、[ドＭ]、[即落ち]、[淫魔])取得イベント発生条件

＠前提条件
その周回中[精神崩壊]を起こしておらず、[淫核]、[淫壷]、[淫尻]、[淫乳]、[尿道狂]、[キス魔]、[ドＳ]、[ドＭ]いずれも取得していないこと(つまり重複は不可能。また最初から素質が付いている場合、新たに取得はできない)

※素質[淫魔]を取得している場合は淫乱系の素質の重複取得が可能

＠個別条件
淫核：Ｃ系拡張コマンド有効時にＣ感覚5以上、露出癖4以上、自慰中毒3以上、Ｃ調律経験200以上、今回調教中にＣ絶頂30回以上
淫壷：Ｖ系拡張コマンド有効時にＶ感覚4以上、Ｖ経験400以上、Ｖ調律経験250以上、主人がオトコかふたなりかつ調教対象がオトコではない、今回調教中にＶ絶頂30回以上
淫尻：Ａ系拡張コマンド有効時にＡ感覚4以上、Ａ経験450以上、Ａ快楽経験300以上、今回調教中にＡ絶頂30回以上
淫乳：Ｂ系拡張コマンド有効時にＢ感覚5以上、Ｂ快楽経験300以上、Ｂ敏感を持っているか噴乳経験と乳腺開発経験の合計が100を超えている、今回調教中にＢ絶頂30回以上
尿道狂：Ｃ系拡張コマンド有効時にＣ感覚4以上、放尿経験250以上、Ｕ拡張経験10以上、尿道開発経験300以上、おもらし癖あり、今回調教中に放尿10回以上かつ恥情が30000以上で
キス魔：純愛モード有効時に従順5以上、露出癖3以上、奉仕快楽経験250以上、愛情経験100以上150以下、キス経験300以上、ＶＡ異常経験の変動なし、媚薬を使うことなくその調教中に助手がいない状態で恭順と欲情が100000、習得が30000を超える
ドＳ：拷問系、精神操作系コマンド有効時に欲情3以上、サドっ気5以上(サド持ちなら3以上)、苦痛刻印3、緊縛経験とＳＭ教育経験が両方とも150以上、異常経験が10以上、媚薬を使うことなく今回調教中に苦痛と欲情が30000以上
ドＭ：拷問系、精神操作系コマンド有効時に露出癖3以上、マゾっ気5以上(マゾ持ちなら3以上)、苦痛刻印3、緊縛経験と苦痛快楽経験が両方とも150以上、異常経験が10以上、媚薬を使うことなく今回調教中に苦痛と屈服が30000以上

＠淫乱系素質同時全取得条件(周回プレイ前提)
以下の1～3を全て満たしていると発生する
1：(過去の周回プレイを含め)今までに恋慕、親愛、相愛、服従、烙印、隷属、使い魔、淫乱、淫核、淫壷、淫尻、淫乳、尿道狂、キス魔、ドＳ、ドＭ、即落ちを取得したことがある。
2：[恋慕]か[妄信]か[服従]を持っている、かつ[媚薬中毒]と[傷物]と「反発刻印」を持っていない。
3：その調教中に助手がいない、上記の淫核～ドＭ取得条件を1つ以上満たした上、恭順と欲情が100000以上、苦痛と習得がそれぞれ30000以上、ＡＢＣＶ絶頂が全て30回以上満たすこと

※[オトコ]の場合、[淫壷]とＶ絶頂は条件から外れる

＠[即落ち]取得条件(周回プレイ前提)
以下の1～2を両方を、または3を満たしていると発生する
1：助手が[即落ち]を持っていない＋(過去の周回プレイを含め)今までに[淫乱]、[淫核]、[淫壷]、[淫尻]、[淫乳]、[尿道狂]、[キス魔]、[ドＳ]、[ドＭ]を全て取得したことがある。
2：今回の周回プレイで難易度HARD以上をクリアした場合、引き継ぎ時に最初から[即落ち]が付加されることを選択できる。
3：[即落ち]を一度取得したことがある

※[オトコ]の場合、[淫壷]は条件から外れる
※取得選択時に「いいえ」を選んだ場合でも[即落ち]を一度取得したこととして扱われる

＠[淫魔]取得条件(周回プレイ前提)
以下の1～4を全て満たしていると発生する
1：その周回中に[淫乱]、[淫核]、[淫壷]、[淫尻]、[淫乳]、[尿道狂]、[キス魔]、[ドＳ]、[ドＭ]を全て取得している
2：欲望・自慰中毒・精液中毒が全てLv5
3：調教排泄経験が100以上、調教自慰経験が1000以上、主人調教経験が5000以上
4：媚薬を使うことなくその調教中に助手がいない状態で欲情が250000以上、ＡＢＣＶ絶頂が全て50回以上になっている

※[オトコ]の場合、[淫壷]は条件から外れる
※通常、恋慕系・服従系・崩壊系・淫乱系素質は助手引き継ぎを行うと消滅するが、[淫魔]のみこの原則からは外れる

･･･････････････････････････････････････････････････････････････････････････････
[幼児退行]、[精神崩壊]、[傀儡]、[壊造人格]取得イベント発生条件
※[幼児退行]、[精神崩壊]、[傀儡]、[壊造人格]は1度にどれか1つしか取得できず、既に上位その質を持っている場合は下位の素質を新たに取得できない
※崩壊系素質では[幼児退行](≦[狂気])＜[精神崩壊]＜[傀儡]＜[壊造人格]の順に位が高くなる

＠前提条件
以下の1～2を全て満たしていること
1：反発刻印がLv2かつストレスが500以上ある、または反発刻印がLv3かつストレスが1000以上、またはストレスが10000以上
2：異常経験が5以上かつその周回中に変動させている

＠[幼児退行]取得条件
[幼児]を持っていない、従順・欲望・マゾっ気が全てLv4以上かつ以下の1～3のどれかを満たしている
1：[幼稚]を持っている場合は異常経験が5以上
2：[幼稚]を持っていないかつ、[蓬莱人]を持っている場合は異常経験が15以上
3：[幼稚]・[蓬莱人]どちらもない場合は異常経験が7以上

※この時奴隷管理用貞操帯を着けていない状態で露出癖がLv5だとさらに[おもらし癖]がつく

＠[精神崩壊]取得条件
従順・マゾっ気が共にLv3以上、薬物刻印と恥辱刻印が共にLv2以上、恐怖刻印がLv3、異常経験が20以上、ストレスが5000以上で[精神崩壊]

※触手中毒がLv0、異常経験が10未満、[烙印]・[隷属]・[壊造人格]・[傀儡]を全て持っていない状態で「触手種付け」を実行した場合も[精神崩壊]を取得することができる

＠[傀儡]取得条件
苦痛刻印・快楽刻印・屈服刻印・薬物刻印・恥辱刻印・恐怖刻印が全てLv3、異常経験が25以上かつ以下の1～3のどれかを満たしている
1：[精神崩壊]を持っている状態で従順がLv5
2：(以前の周回も含め)[精神崩壊]または[傀儡]を取得したことがあり、[服従]と[淫乱]を取得しているかつ従順と奉仕精神が共にLv5
3：[狂気]か[幼児退行]を持っている状態で従順がLv3以上、ストレスが10000以上

＠[壊造人格]取得条件(周回プレイ前提)
以下の1～2を両方を、または3を満たしていると発生する
1：助手が[壊造人格]を持っていない＋(過去の周回プレイを含め)今までに[幼児退行]、[狂気]、[精神崩壊]、[傀儡]を全て取得し、記憶消去薬を1回以上飲ませたことがある。
2：今回の周回プレイで難易度HARD以上をクリアした場合、引き継ぎ時に最初から[壊造人格]が付加されることを選択できる。
3：[壊造人格]を一度取得したことがある

※取得選択時に「いいえ」を選んだ場合でも[壊造人格]を一度取得したことと扱われる

･･･････････････････････････････････････････････････････････････････････････････
[謎の魅力]、[大甲斐性]取得イベント発生条件

謎の魅力：堕とした人数が5人以上のとき調教終了時に付加
大甲斐性：その周回で堕とした人数が50人以上または累計が200人以上のとき調教終了時に付加

※堕とした人数は調教対象に[恋慕]、[服従]、[淫乱]のどれかが付くと増える。ただし既に[恋慕]、[服従]、[淫乱]が付いていた場合は除く。

･･･････････････････････････････････････････････････････････････････････････････
[おもらし癖]取得イベント発生条件

＠条件
以下の1～2両方を満たしていること
1：該当キャラに「奴隷管理用貞操帯」([烙印]キャラ専用の特殊道具。[烙印]の取得方法は後述)を着けていない
2：放尿レベル50([幼稚]または[幼児]、[幼児退行]持ちの場合は25)以上

※[幼児退行]取得イベントでも条件を満たせば追加される
※「放尿レベル」はコマンド「尿道カテーテル」や「放尿」等によって増加。「放尿経験」とは別物なので注意。

･･･････････････････････････････････････････････････････････････････････････････
[両刀]取得イベント発生条件

＠前提条件
以下の1～3を全て満たしていること
1：ゲームモードがABNORMALかEXTRAである
2：主人調教経験が1000以上
3：主人と対象が同性であり、かつ対象が[両刀]を取得していない

＠主人が男の時の条件
以下の2～4のうちどれか1つと、1を同時に満たしていること
1：対象が[男嫌い]でない、またはＢＬっ気が3以上かつ好感度が200以上
2：対象のＢＬっ気とＢＬ中毒が共にLV5以上である
3：対象のＢＬ中毒が3以上、ＢＬ経験が10000以上である
4：対象のＢＬ経験30000以上である

＠主人が女の時の条件
以下の2～4のうちどれか1つと、1を同時に満たしていること
1：対象が[女嫌い]でない、またはレズっ気が3以上かつ好感度が200以上
2：対象のレズっ気とレズ中毒が共にLV5以上である
3：対象のレズ中毒が3以上、レズ経験が10000以上である
4：対象のレズ経験30000以上である

･･･････････････････････････････････････････････････････････････････････････････
[人気]取得イベント発生条件

以下の1～3を全て満たしていること
1：コンフィグのコマンド拡張の項目の「撮影コマンド拡張」を有効にする
2：ビデオカメラを使用して被写経験を40以上にする
3：被写経験が40以上の状態で調教を終了させるとイベントが発生し、対象に[人気]が付く

･･･････････････････････････････････････････････････････････････････････････････
[精愛味覚]取得イベント発生条件

＠前提条件
以下の1～2を全て満たしていること
1：コンフィグのeratohoYM拡張パッチの項目の「精飲絶頂パッチ」を有効にする
2：能力「精液中毒」が1以上である

調教中、絶頂(Ｃ、Ｖ、Ａ、Ｂ問わず)させつつ口内に射精すると、
強制精飲絶頂開発度が増加する(素質によって増加値は変動する。精液中毒のレベルが高いと増加しやすい)
この値が一定値を超えるとコマンド実行中に「○○はすっかり精液の味を覚えこんでしまったようだ…」とダイアログが出、
その後調教を終了させると[精愛味覚]取得イベントが発生する

※強制精飲絶頂開発度は時間経過により減少するため、狙う場合は短期間で何度も(バイブ等で)絶頂させつつ口内射精を繰り返すこと
※狙う場合は能力「精液中毒」を最低でも3は無いと厳しい

･･･････････････････････････････････････････････････････････････････････････････
純愛イベント発生条件

＠前提条件
以下の1～3を全て満たしている必要がある
1：主人と奴隷が異性同士で屈服刻印が1以上、Ｖ経験Ａ経験異常経験をその周回中に変動させていない
2：好感度500以上で薬物刻印・恐怖刻印・反発刻印が全て0かつ[傷物]、[傀儡]、[精神崩壊]、[壊造人格]を持っていない
3：オトコ主人の場合はレズ経験が1000以下で、女主人の場合はＢＬ経験が1000以下

※対象が引き継いだキャラの場合、レズ経験とＢＬ経験の制限は付かない
※両刀なら性別制限無視。同性間は経験制限が反転

＠追加条件
[抵抗]消滅：奉仕快楽経験が200以上
[抑圧]消滅：奉仕快楽経験が300以上
[無関心]消滅：好感度700以上で快楽刻印が3
[反抗的]消滅：好感度700以上で愛情経験が300以上、屈服刻印が2以上、[ツンデレ]を持っていない
[生意気]消滅：好感度700以上で愛情経験が300以上、屈服刻印が2以上
[男嫌い]消滅：好感度1000以上で愛情経験が500以上、快楽刻印が3、主人が[オトコ]
[女嫌い]消滅：好感度1000以上で愛情経験が500以上、快楽刻印が3、主人が[オトコ]でない
[快感の否定]消滅：好感度1500以上で愛情経験が700以上、快楽刻印が3、屈服刻印が2以上
[一線越えない]消滅：好感度1500以上で愛情経験が700以上、快楽刻印が3、屈服刻印が2以上

[素直]取得：[ツンデレ]を持っていない状態で[快感の否定]または[一線越えない]を失うイベントを発生させた

･･･････････････････････････････････････････････････････････････････････････････
純愛イベントにおける[嫉妬]、[狂気]消滅条件

＠前提条件
コンフィグの「純愛モード」(SHOP・イベント拡張)が有効である
難易度Lunatic以上を1回はクリアしている
2周目以降で調教対象の好感度5000以上

＠[狂気]消滅条件
以下の1～2のどちらかを満たしていると発生
1：[妄信]と[親愛]同時所持かつ愛情経験が3000以上かつ好感度が20000以上
2：[相愛]所持かつ愛情経験が3000以上、親愛時4000以上かつ好感度が15000以上

＠[嫉妬]消滅条件
[妄信]か[親愛]所持かつ愛情経験2000以上

･･･････････････････････････････････････････････････････････････････････････････
夜イベント処女喪失発生条件
夜イベントで奴隷の側から処女を捧げてくる、発生した場合強制的に奴隷が処女喪失
新条件は、散々焦らしてくるのに処女を一向に奪ってくれない主人への欲求不満を抑えきれなくなり暴走…というイメージで

＠前提条件
1:コンフィグで夜イベント拡張がON
2:主人が[オトコ]か[ふたなり]である
3:対象の奴隷が[生娘]、[処女]、[再生処女]のいずれかかつ、V感覚が2以上である
4:対象の奴隷が[恋慕]かつ[淫乱]であり、[小人体型]、[烙印]、[相愛]のいずれももたない
5:対象の奴隷が[烙印]キャラ用装備のいずれも付けていない

＠追加条件
確率3%

･･･････････････････････････････････････････････････････････････････････････････
生娘化イベント発生条件
生娘化イベントで初期化される変数：Ｖ経験、Ｖ拡張経験、Ｖ調律経験、産卵経験、出産経験、触手出産経験
(男性経験0の状態に巻き戻るので)

＠前提条件
対象キャラが[オトコ]でも「生娘」(＝能力確認画面で[処女]と表示)でもない
引き継ぎの時点で好感度が1万以上かつ[相愛]を持っている

＠追加条件
以下の1～2のどちらかを満たしていると発生する
1：(過去の周回プレイを含め)今までに恋慕、妄信、親愛、相愛を全て取得、かつ今回の周回プレイで難易度HARD以上をクリア
2：一度でも生娘化イベントを実行した

･･･････････････････････････････････････････････････････････････････････････････
道具：エンゲージリング出現条件

＠前提条件
以下の1～6全てを満たしている
1：ゲームモードが「eratohoYM」か「ABNORMAL」で助手がいない
2：現在調教可能な奴隷がエンゲージリングを渡す予定の奴隷だけであり、そのキャラが調教対象として選択されている
3：エンディングを迎えていない、また「エンゲージリング」と「赤い首輪」、「青珊瑚の指輪」のいずれも未所持である
4：調教対象が[恋慕]を持ち、[相愛]、[烙印]、[隷属]、[使い魔]、[精神崩壊]、[傀儡]、[壊造人格]いずれも持っていない
5：薬物刻印と恐怖刻印と反発刻印が0、従順＋欲望＋技巧＋奉仕精神の合計が17以上
6：主人が男の場合は対象のレズ経験が500未満、主人が女の場合は対象のＢＬ経験が500未満

※主人が[大甲斐性]を持っている場合、2の条件は満たさなくてもよい
※主人が[大甲斐性]を持ち、この周回が5周目以上、対象が周回プレイで引き継いだキャラである場合、6の条件は満たさなくてもよい

＠個別条件
通常の条件：その周回内で[恋慕]、[服従]、[淫乱]を付けた奴隷は1人だけ(売却した奴隷も含む)であり、かつ調教対象の好感度が3000以上ある
主人が[大甲斐性]を取得している場合：調教対象の好感度が3500以上ある

･･･････････････････････････････････････････････････････････････････････････････
道具：赤い首輪出現条件

＠以下の条件1～4を全て満たしている
1：ゲームモードが「eratohoYM」か「ABNORMAL」で、調教対象が1人いる(＝渡したい相手)、エンディングを迎えていない、「エンゲージリング」、「赤い首輪」いずれも未所持である
2：調教対象が[淫乱]を持っているかつ[恋慕]または[服従]または[壊造人格]を持ち、[烙印]、[隷属]、[精神崩壊]、[傀儡]いずれも持っていない、屈服刻印が3、反発刻印が0、従順＋欲望＋奉仕精神の合計が15以上
3：技巧＋マゾっ気＋精液中毒の合計が13以上、Ｖ経験＋Ａ経験の合計が150以上、調教自慰経験とフェラ経験がそれぞれ150以上、好感度が2500以上
4：主人が男の場合は対象のレズ経験が500未満、主人が女の場合は対象のＢＬ経験が500未満
※主人が[大甲斐性]を取得し、この周回が5周目以上、対象が周回プレイで引き継いだキャラである場合、レズ・ＢＬ経験の判定は回避

･･･････････････････････････････････････････････････････････････････････････････
道具：隷属の証出現条件

＠以下の条件1～4を全て満たしている
1：[恋慕]、[服従]、[淫乱]、[壊造人格]のいずれかを取得している上、[烙印]と[傷物]を取得していない。好感度が500以上
2：屈服刻印が3、反発刻印が0、Ｖ経験＋Ａ経験の合計が100以上、調教自慰経験とフェラ経験両方が50以上
3：従順＋欲望の合計が8以上、技巧＋奉仕精神の合計が7以上、マゾっ気と自慰中毒と精液中毒が全て2以上
4：男主人なら対象のレズ経験が、女主人なら対象のＢＬ経験が1500未満

※主人が[大甲斐性]を取得し、この周回が5周目以上、対象が周回プレイで引き継いだキャラである場合、レズ・ＢＬ経験の判定は回避
※渡す予定の相手が[両刀]で、対象がＢＬ中毒LV5(男主人のとき)かレズ中毒LV5(女主人のとき)の場合も6の条件は満たさなくてもよい

･･･････････････････････････････････････････････････････････････････････････････
道具：青珊瑚の指輪出現条件

＠以下の条件1～7を全て満たしている
1：主人が[大甲斐性]を取得している
2：アイテム「エンゲージリング」を所持しておらず、コマンド拡張の「調教者奉仕・ウフフ系コマンド」が有効である
3：[親愛]を持っている、または好感度が3500以上、愛情経験が500以上で[妄信]を持っている
4：[相愛]、[烙印]、[傷物]、[使い魔]、[精神崩壊]、[傀儡]、[壊造人格]いずれも持っていない
5：薬物刻印と恐怖刻印と反発刻印が0、従順＋欲望＋技巧＋奉仕精神の合計が17以上
6：主人が男の場合は対象のレズ経験が500未満、主人が女の場合は対象のＢＬ経験が500未満
7：[隷属]を持っている場合には好感度が35000以上、愛情経験が5000以上

※この周回が5周目以上、対象が周回プレイで引き継いだキャラである場合、6の条件は満たさなくてもよい
※渡す予定の相手が[両刀]で、対象がＢＬ中毒LV5(男主人のとき)かレズ中毒LV5(女主人のとき)の場合も6の条件は満たさなくてもよい

･･･････････････････････････････････････････････････････････････････････････････
道具：空晶石の首輪出現条件

＠以下の条件1～5を全て満たしている
1：主人が[大甲斐性]を取得している
2：アイテム「赤い首輪」を所持しておらず、コマンド拡張の「拷問系、精神操作系コマンド」が有効である
3：調教対象が[淫乱]を持っているかつ[恋慕]または[服従]または[壊造人格]を持ち、[烙印]、[隷属]、[精神崩壊]、[傀儡]いずれも持っていない、屈服刻印が3、反発刻印が0、従順＋欲望＋奉仕精神の合計が15以上
4：技巧＋マゾっ気＋精液中毒の合計が13以上、Ｖ経験＋Ａ経験の合計が200以上、調教自慰経験とフェラ経験がそれぞれ150以上、好感度が2500以上
5：主人が男の場合は対象のレズ経験が500未満、主人が女の場合は対象のＢＬ経験が500未満
※この周回が5周目以上、対象が周回プレイで引き継いだキャラである場合、レズ・ＢＬ経験の判定は回避
※渡す予定の相手が[両刀]で、対象がＢＬ中毒LV5(男主人のとき)かレズ中毒LV5(女主人のとき)の場合も5の条件は満たさなくてもよい

･･･････････････････････････････････････････････････････････････････････････････
使い魔の契約儀式を行うための条件

＠使い魔の契約のための前提条件(以下すべてを満たす必要がある)
主人が[禁断の知識]を取得している
所持金200000圓必要
[親愛]または[妄信]を取得している
従順、欲望の合計が8以上、技巧と奉仕精神がそれぞれ4以上、マゾっ気と自慰中毒がそれぞれ2以上
料理技能または歌唱技能のどちらかが3以上
強制自慰経験が50以上かつ奉仕快楽経験が500以上
屈服刻印Lv3かつ反発刻印Lv0、好感度が500以上

＠使い魔の契約のための追加条件(以下の1～3のうちどれかを満たしている必要がある)
1：主人が[大甲斐性]を取得している
2：男主人の場合、相手が女ならレズ経験が1500未満、相手が男ならＢＬ経験が1500以上
3：女主人の場合、相手が女ならレズ経験が1500以上、相手が男ならＢＬ経験が1500未満

※使い魔の契約を破棄する場合は主人が[禁断の知識]を所持しているだけで実行可能。

･･･････････････････････････････････････････････････････････････････････････････
エンディングの条件
＠No.01：ノーマルエンド
・期日までに既定の金額を所持する

＠No.02：ハーレムエンド
・期日までに既定の金額を所持した上、助手可能キャラが10人以上いる

＠No.03：触手使いエンド
・主人の触手使役がLv5以上であること。
・キャラ触手以外の触手能力を15種類以上開発していること。
・その周回でキャラを30人以上触手に捧げていること。

※触手姫エンド条件を同時に成立させている場合は、触手姫エンドが優先される。

＠No.04：触手姫エンド
・主人の触手使役がLv4以上(主人が[オトコ]の場合はLv3以上でよい)、触手に10人以上捧げている
・開発したキャラ触手が10人以上

＠No.05：靈異エンド
・霊夢、魅魔、エリス、サリエル、キクリ、コンガラが女性で[恋慕]であること。
・ユウゲンマガンが男性で[恋慕]であること。
・シンギョクが[恋慕]であること。
・上記8人も含め、助手可能な奴隷が10人以上いること。

＠No.06：封魔録エンド
・霊夢、魔梨沙(予め魔理沙をＥＸ化させること)、魅魔、里香、明羅が女性で[恋慕]
・上記5人も含め、助手可能なキャラが10人以上いる

＠No.07：夢時空エンド
・エレン、小兎姫、カナ、理香子、ちゆり、夢美が女性で[恋慕]
・上記6人も含め、助手可能なキャラが10人以上いる

＠No.08：夢幻エンド
・オレンジ、くるみ、エリー、幽香、夢月、幻月が女性で[恋慕]
・上記6人も含め、助手可能なキャラが10人以上いる

＠No.09：怪綺談エンド
・ちびアリス(予めアリスをＥＸ化させること)、ユキ、マイ、夢子、神綺が女性で[恋慕]
・上記5人も含め、助手可能なキャラが10人以上いる

＠No.10：紅魔エンド
・美鈴、パチュリー、咲夜、レミリア、フランドールが女性で[恋慕]
・上記5人も含め、助手可能なキャラが10人以上いる

＠No.11：冥界エンド
・橙、妖夢、幽々子、藍、紫が女性で[恋慕]
・上記5人も含め、助手可能なキャラが10人以上いる

＠No.12：萃夢想エンド
・霊夢、魔理沙、紫、萃香が女性で[恋慕]
・上記4人以外で助手に美鈴、パチュリー、咲夜、レミリア、アリス、妖夢、幽々子のうち6人以上いる
・上記全員を含め、助手可能なキャラが10人以上いる

＠No.13：永夜エンド
・てゐ、うどんげ、永琳、輝夜、妹紅が女性で[恋慕]
・上記5人も含め、助手可能なキャラが10人以上いる

＠No.14：彼岸エンド
・小町、映姫様が女性で[恋慕]
・上記2人以外で助手に霊夢、魔理沙、チルノ、咲夜、リリカ、妖夢、ミスティア、てゐ、うどんげ、文、メディスン、幽香の内7人いる
・上記全員を含め、助手可能なキャラが10人以上いる

＠No.15：守矢エンド
・文、にとり、早苗、神奈子様、諏訪子様の５人が女性で[恋慕]
・上の５人を含め、助手可能なキャラが10人以上いる

＠No.16：緋想天エンド
・萃香、衣玖、天子が女性で[恋慕]
・上記3人以外で助手に霊夢、魔理沙、パチュリー、咲夜、レミリア、アリス、妖夢、幽々子、紫、うどんげ、文、小町のうち7人以上いる
・上記全員を含め、助手可能なキャラが10人以上いる
・さらに以下の条件を満たした時、エンディングが分岐
　分岐条件：衣玖の好感度が萃香、天子どちらの好感度よりも高い

＠No.17：地霊殿エンド
・勇儀、さとり、燐、空、こいしが女性で[恋慕]
・上記5人も含め、助手可能なキャラが10人以上いる

＠No.18：儚月抄エンド
・紫、永琳、豊姫、依姫、レイセンが女性で[恋慕]
・上記5人以外で助手に霊夢、魔理沙、パチュリー、咲夜、レミリア、妖夢、幽々子、藍、鈴仙のうち5人以上いる
・上記全員を含め、助手可能なキャラが10人以上いる
・さらに以下の条件を両方満たした時、エンディングが分岐
　分岐条件１：綿月姉妹(豊姫・依姫)のどちらの好感度よりも紫の好感度が高い
　分岐条件２：綿月姉妹(豊姫・依姫)が２人とも[淫乱]を持っている

＠No.19：星蓮エンド
・ナズーリン、一輪、村紗、星、白蓮、ぬえが女性で[恋慕]
・上記6人も含め、助手可能なキャラが10人以上いる

＠No.20：香霖堂エンド
・霊夢、魔理沙、紫、朱鷺子が女性で[恋慕]、霖之助が男性で[恋慕]
・上記5人も含め、助手可能なキャラが10人以上いる

＠No.21：三月精エンド
・サニー、ルナ、スタ－、霊夢、魔理沙が女性で[恋慕]で助手可能
・上記5人以外で助手にレミリア、咲夜、妖夢、うどんげ、てゐ、小町、アリス、美鈴、リリーＷ、大妖精、チルノ、パチュリー、永琳、萃香、紫のうち5人以上いる

＠No.22：文花帖エンド
・文が女性で[恋慕]で[服従]で助手可能で技巧と撮影技能が共にLv5である
・文以外で助手にリグル、ルーミア、チルノ、レティ、アリス、慧音、うどんげ、てゐ、メディスン、美鈴、パチュリー、橙、妖夢、咲夜、レミリア、藍、幽々子、永琳、輝夜、小町、映姫様、フランちゃん、ゆかりん、妹紅、萃香のうち11人以上いる
・主人の技巧と撮影技能が共にLv5である

＠No.50：博麗神社エンド
・霊夢、魔理沙、アリス、萃香、阿求、魅魔が女性で[恋慕]
・上記6人も含め、助手可能なキャラが10人以上いる

＠No.51：人形遣いエンド
・アリス、メディスン、上海人形、蓬莱人形、大江戸人形、ゴリアテ人形が女性で[恋慕]
・アリスがEX化していない
・上記4人も含め、助手可能なキャラが10人以上いる

＠No.52：幻想楽団エンド
・リリカ、メルラン、ルナサ、ミスティアが女性で[恋慕]
・上記4人も含め、助手可能なキャラが10人以上いる

＠No.53：妖稚園エンド
・大妖精、チルノ、白リリー、サニー、ルナ、スターが女性で[恋慕]
・上記6人も含め、助手可能なキャラが10人以上いる

＠No.54：お姉様エンド
・幽々子、藍、紫、永琳、幽香、小町、映姫様、神奈子、勇儀、魅魔、神綺が全員女性で助手可能

＠No.55：妹エンド
・フランドール、メルラン、リリカ、穣子、依姫、こいし、夢月が女性で[恋慕]
・上記7人も含め、助手可能なキャラが10人以上いる

＠No.56：妬まれエンド
・さとり、ヤマメ、パルスィ、雛、メディスンの５人が女性で[恋慕]。なお、助手の数は条件に含まれていない。

＠No.57：動物ランドエンド
・橙が[恋慕]
・レミリア、藍、リグル、ミスティア、てゐ、鈴仙、文、椛、諏訪子、レイセン、ヤマメ、さとり、燐、空、ナズーリン、星のうち5人以上が[恋慕]
・助手が上記6人以上を含めて10人以上いる

＠No.58：オトコの娘エンド
・妖夢、リグル、妹紅、椛、勇儀、ちゆりが[オトコ]かつ[恋慕]

＠No.59：漢の世界エンド
・霖之助、妖忌、半霊（忌）、雲山、ユウゲンマガンが[オトコ]かつ[恋慕]

＠No.60：メディア王エンド
・[淫乱]または[恋慕]を持っている、かつ撮影技能がLv5または[人気]を持っているキャラが10人以上

＠No.61：搾乳奴隷牧場エンド
・助手可能で[母乳体質]を持ち、Ｂ感覚がLv5または噴乳中毒がLv3以上のキャラが10人以上

＠No.62：教祖様エンド
・[妄信]を持ち、[相愛][烙印][隷属][精神崩壊][傀儡][壊造人格][淫魔]のいずれも持っていないキャラが10人以上

＠No.63：東方ハーレムエンド
・汎用キャラおよびオリキャラ以外のキャラ(1～148までのキャラ)のうち50人以上に[恋慕]を付ける。

※無名キャラや娘は条件対象外。また、条件が条件なので当然周回前提

＠No.64:中ボス連合エンド
・大妖精、小悪魔、リリーＷかリリーＢ、てゐ、静葉、椛、キスメが女性で[恋慕]
・上記人も含め、助手可能なキャラが10人以上いる
・ローターを購入したかアイテムなし設定である

＠No.65:10人の貴婦人エンド
・レミリア、輝夜、妹紅、映姫、依姫、レイラ、里香、明羅、理香子、神綺が[恋慕]かつ助手可能で[オトコ]でない
・上記10人の他に奴隷がいない(周回中途での陥落や売却や解放は問題なし)

＠No.66:淫魔エンド
・[淫魔]をつけた奴隷が10人以上いる

＠No.67:悪魔王エンド
・[壊造人格]をつけた奴隷が10人以上いる

＠No.68:無名エンド
・キャラ番号150から190までのキャラを1人ずつ[恋慕]にする
・上を含めて助手可能キャラが10人以上いる

※娘は条件対象外。また、対象人数が多い上に結構厳しいキャラもいるので周回前提で難易度は高め

＠No.69：山の神々エンド
・穣子、静葉、雛、早苗、神奈子、諏訪子の6人が女性で[恋慕]
・上の6人を含め、助手可能なキャラが10人以上いる

＠No.70：虹色エンド
・美鈴、パチュリー、フランドール、アリス、リリカ、メルラン、ルナサ、レイラの8人が女性で[恋慕]
・上の8人を含め、助手可能なキャラが10人以上いる

＠No.71：非売エンド
・助手可能なキャラが10人以上いる
・この周回に売却もしくは解放もしくは生贄に捧げた奴隷がいない

＠No.72：大富豪エンド
・助手可能キャラが10人以上いる
・資金が1000萬圓以上ある

＠No.73：弁当屋エンド
・助手可能で[恋慕]または[服従]を持ち、料理技能Lv5以上で調理経験が200以上の奴隷が10人いる
・主人が料理技能Lv4以上である

＠No.74:アイドルエンド
・助手可能で[恋慕]または[服従]を持ち、歌唱技能Lv5以上で[人気]を持つ奴隷が10人以上いる
・主人が[魅力][魅惑][謎の魅力][鼓舞][大甲斐性]のいずれかを持ち、調教師技能もしくは歌唱技能がLv1以上ある

＠No.75：宴会エンド
・萃香、勇儀が[恋慕]
・上の2人を除き、技巧5or料理技能5の助手可能キャラが8人以上いる
・酒を全種1つ以上所持
・酒風呂を改装済み

＠No.76：夢想エンド
・麟が女性で助手可能で[恋慕]であること。
・メイベル、アリオーシュ、ユナ、キナコ、烈美鈴、ミルル、蝶子、みとり、則紗、天則、深疫、華蓮、閃、タト、映華のうち9人以上が女性で助手可能で[恋慕]である

＠No.77：純愛エンド
・Ａ経験と異常経験を変動しておらず、薬物刻印と恐怖刻印と反発刻印と恐怖刻印履歴と反発刻印履歴がなく、
[嫉妬][烙印][傷物][弱味]を持たず、触手経験と動物性愛経験と売春経験と強姦経験と被強姦経験と被輪姦経験がなく、
[狂気]をイベントなどで取得したことがなくて(最初からついているのはＯＫ)、[親愛]か[相愛]を持つものが10人以上いること。
・主人に強姦経験、被強姦経験、被輪姦経験がなく、[狂気]がないこと。
・CONFIGで純愛モードがONであること。

＠No.78：大図書館エンド
・魔理沙、パチュリー、小悪魔、アリス、朱鷺子、阿求が女性で[恋慕]で助手可能であること。
・上記６人の従順と技巧がLv5で、○○中毒能力の合計が5未満であること。
・触手能力を一切開発しておらず、その周回でキャラを一人も触手に捧げていないこと。

＠No.79:蓬莱人エンド
・主人が[蓬莱人]である。
・[蓬莱人]を持つか不死刻印Lv3をつけた奴隷が10人以上いる

＠No.80：魔法少女エンド
・魔理沙、パチュリー、フランドール、アリス、幽香、白蓮、エレン、ユキ、マイが女性で[恋慕]
・上記9人も含め、助手可能なキャラが10人以上いる

･･･････････････････････････････････････････････････････････････････････････････
引き継ぎ時に主人が新しい素質を獲得するための条件

注意として、以下の素質は１度に１つしか取得できない。複数の条件を同時に満たした場合は、上にあるものから
優先される。

＠全て引き継ぎ(強くてニューゲーム)を選択した時点での状態です
[舌使い]：1回以上クリアかつ単体エンドを見た
[小悪魔]：1回以上クリアかつノーマルハーレムエンドを見た
[魅惑]：3回以上クリアかつ堕とした人数がその周回で20人以上
[針さばき]：5回以上クリアかつその周回で烙印を押した人数が9人以上
[調合知識]：7回以上クリアかつ蒐集品を10種全て50種類以上集めた
[治療]：[調合知識]を取得した上、9回以上クリアかつ恋慕の付いた奴隷の中で調合知識または治療持ちが4人以上いる
[つるぺた堕し]・[大乳導]：前提条件として以下の1～3を全て満たした上で、下の個別条件を満たしている
1：つるぺた堕し、大乳導を取得していない
2：通常・ハーレムENDを合計20種類以上見た
3：奴隷が全員恋慕または淫乱を持っているかつ今回HARDモード以上でエンディングを迎えた
[つるぺた堕し]：奴隷全員が絶壁または貧乳を持っているとつるぺた堕しを取得可能
[大乳導]：奴隷全員が巨乳または爆乳の場合は大乳導を取得可能

※行方不明のキャラも含む。ただし売却した、逃がした、触手生贄に捧げられたキャラは除外される

･･･････････････････････････････････････････････････････････････････････････････
引き継ぎ時に主人の種族を変更するための条件

＠上記同様全て引き継ぎ(強くてニューゲーム)を選択した時点での状態です
[妖精]：陥落させた妖精数が50以上
[吸血鬼]：地下室で眷属化を実行し50人以上を[吸血鬼]にした
[機械]：地下室で改造手術を実行し50人以上を[機械]にした
[亡霊]：地下室で魂魄昇華を実行し50人以上を[亡霊]にした
[人形]：地下室で生命封入を実行し50人以上を[人形]にした
[悪魔]：[傀儡]をつけた人数が50以上
[河童]：主人が食べた尻子玉の数が50以上(「展示室」の機能をONにする必要があります)
[半白澤]：調教対象または助手のハクタク化シーンを見た回数が50回以上(ただし処理の都合上、カウントは変身解除時)
[呪精]：奴隷に付加させた不死刻印の合計が50以上(「紳士的な触手」の機能をONにする必要があります)
元に戻る：[恋慕]が付いた奴隷の[処女](赤いキャンディ等の使用は×)を100人以上頂いた

･･･････････････････････････････････････････････････････････････････････････････
助手を引き継ぐための条件

＠以下の条件1～4を全て満たしている
1：助手可能になっている
2：[恋慕]、[服従]、[淫乱]のいずれかを取得している
3：好感度が2000以上または主人調教経験2000以上になっている
4：引き継ぎ段階に入った時点でキャラがその場にいる(行方不明中や触手部屋の中にいる等のキャラは選択できない)

※対象が[傀儡]、[壊造人格]、[淫魔]のいずれかを取得している場合はその場にいて反発刻印が２以下なら引き継げる。

･･･････････････････････････････････････････････････････････････････････････････
引き継げられる助手の数

引き継げられる助手の数(χ)は以下の方法で算出される
α＝周回数－1　(※ただしαの最大値は5)
β＝今まで陥落させたキャラの総数÷10　(※ただしβの最大値は9、βが1未満のときは0)
χ＝α＋β
なお、引き継ぐことのできる助手は通常1～9人となっている。

ただし、主人が[大甲斐性]を持っていると条件次第では20人まで引き継ぐことができる。
以下の条件を引き継ぎ開始時(1部例外あり)にて1つ満たすごとに引き継ぎ可能な人数は＋1されるが、
1度でも条件を満たしていた場合はその後の周回プレイにて再度満たす必要はない。
また以下の条件で増えた分の人数は主人がなんらかの理由により[大甲斐性]を喪失した場合には失われる。

※主人が素質[大甲斐性]を持っている
※1度でも難易度：PHANTASMをクリアしている
※調教師Lvが5
※調教中に恋慕処女を頂いた人数の累計が100人を超えている
※奴隷売却で稼いだ最高金額が40万圓以上
※奴隷売却で稼いだ金額の累計が2500万圓以上
※高級奴隷売却(売値25万圓以上)で稼いだ金額の累計が1000万圓以上
※奴隷売却で稼いだ最高金額が40萬圓以上
※主人が可能な全種族に転生可能（元の種族に戻れる必要はない）
※風呂改装と触手への特殊能力付加を45種類以上成し遂げた
※幻想郷秘宝館になる（蒐集品を500以上集める）まで展示室を発展させた
※ノーマルもしくはハーレムエンドを20種類以上見た
※過去に1度幻想郷を入手したことがある
※過去に触手姫エンドを見たことがある
※同時に10種以上のハーレムエンドの条件を満たした
※オベロンかティターニアの称号資格を得ている
※[地獄の勲章]を所持

･･･････････････････････････････････････････････････････････････････････････････
風呂を改装するための条件
※改装には最低でも150000圓以上の費用が必要になります

＠前提条件
コンフィグで「特殊風呂系コマンド」をONにする

＠個別条件
蟲風呂：リグルかヤマメの内どちらかが主人もしくは助手可能、または主人が[禁断の知識]を所持
鰻風呂：ミスティアか衣玖さんの内どちらかが主人もしくは助手可能、または主人が[禁断の知識]を所持
ローション風呂：改装に特別な制限なし。ただしコマンド実行時に「ローション」を大量に消費
スライム風呂：改装に特別な制限なし
媚薬風呂：改装に特別な制限なし。ただしコマンド実行時に「媚薬」を大量に消費
精液風呂：あらかじめ触手開発・培養施設にて[精液放出量強化]を開発している(コンフィグ「紳士的な触手系コマンド」の機能)
水牢：にとりか名無しキャラ(河童)の内誰かが主人もしくは助手可能
酒風呂：萃香か勇儀か文か紫か黄昏酒場の面々か名無しキャラ(鴉天狗)か名無しキャラ(旧都鬼)の内誰かが主人もしくは助手可能
トロロ風呂：幽香、静葉、穣子の内誰かが主人もしくは助手可能
毛玉風呂：パチュリー、橙、藍様、雛、椛の内誰かが主人もしくは助手可能
蒸し風呂：フランちゃん、妹紅、お燐、空の内誰かが主人もしくは助手可能
国士無双の薬風呂：てゐ、うどんげ、永琳、輝夜の内誰かが主人もしくは助手可能
厄毒風呂：メディ、雛、ヤマメ、パルスィの内誰かが主人もしくは助手可能
妖精風呂：[妖精]持ちのキャラが主人もしくは助手可能で堕とした妖精がその時点で50人以上かつ[つるぺた堕し]か[大乳導]を取得している、または主人が[妖精知識]を取得している
岩盤浴：理香子、ちゆり、夢美の内誰かが主人もしくは助手可能
札束風呂：主人の調教師Lvが4以上

※CHALLENGEモード実行中のみ[妖精]が主人もしくは助手可能かつ堕とした妖精が累計20人以上のときでも妖精風呂を追加可能

･･･････････････････････････････････････････････････････････････････････････････
絶頂についてあれこれ

・各種の感覚に関連する絶頂には4段階の強度があり、○絶頂→○強絶頂→○超強絶頂→○最強絶頂の順に強くなっている
・絶頂を味わうことによって欲望Lvが上昇するが、[自制心]・[抑圧]・[快感の否定]を持っていると上昇幅は下がる(効果は累積)
・難易度HARDの場合は四重絶頂したときを除き、Ａ絶頂していると欲望が上がりにくくなる
・難易度LUNATICの場合は四重絶頂したときを除き、絶頂にＡ絶頂が含まれていると欲望Lvが上がらなくなる
・難易度PHANTASMの場合は四重絶頂したときを除き、欲望LVが全く上がらなくなる
・4か所同時に○最強絶頂を起こした場合(「最強四重絶頂」と表現されることもある)、下の条件を満たしていた時を除き、欲望Lvが5になる
・媚薬を使った、あるいは睡眠薬で眠らせている最中に絶頂させても欲望Lvは上昇しない
・絶頂すると体力や気力が余分に消耗するが、○感覚がLv5の時のみ対応する○絶頂での消耗は軽減される

･･･････････････････････････････････････････････････････････････････････････････
調教中における奴隷の欲情・抑鬱・残り気力についてあれこれ

・欲情がまたは残り気力が高い、または抑鬱が低いと潤滑・習得・恭順・欲情・反感のパラメーターが上がりやすくなる
・抑鬱が高い、または欲情が低い、または残り気力が低いと潤滑・習得・恭順・欲情・反感のパラメーターが上がりにくくなる
・欲情が高い、または抑鬱が低いと各種快感系のパラメーターが上がりやすくなる
・抑鬱が高い、または欲情が低い、または残り気力が低いと各種快感系のパラメーターが上がりにくくなる
・気力が0の時は体力消耗が通常の1.5倍になり、さらにコマンドを行うごとに80追加で消耗される(HARD以上になると追加体力消耗が100になる)
・残り気力のボーダーラインは50％以上、50％以下、25％以下、気力0の4段階存在
・欲望、抑鬱のボーダーラインは100未満、500未満、1500未満、5000未満、10000未満、10000以上の6段階存在

･･･････････････････････････････････････････････････････････････････････････････
触手寄生LVのゲージについてあれこれ

[寄生]状態の奴隷を調教した際、内容によって徐々に触手寄生LVが溜まっていきます。
これが高いと摘出した時に得られるエネルギーが大きくなる他、体内環境の変化などにも必要です。
ただし、単純に寄生させただけでは触手寄生LVゲージは低く、出来る範囲も限定されます。
ここでは触手寄生LVのゲージの最大値について記載しています。

・ゲージは能力「触手中毒」によって基本値が決まる
・触手インプラント(長時間触手幽閉時にランダム発生)された箇所が多いとゲージの最大値は伸びる
・触手経験が7500及び10000を超えるとゲージの最大値は一気に増える
・ただしゲージの最大値は10000

よってゲージの最大値を増やしたい場合はより多く触手と戯れる必要があります。

･･･････････････････････････････････････････････････････････････････････････････
触手インプラントについてあれこれ

触手インプラントとは触手が奴隷の体の各部位に対して自身の一部でもある『種』を植え込まれたものを指します。
この『種』には快楽を増幅する能力があるため、入るソースが強化(一部のマイナス系は減少)されるようになります。
ただし《触手》に対する親和性も上昇させる(と言うよりもこちらがメイン)ので、主人に対する好感度の上がりが悪くなります。
また触手幽閉時(後述)において、触手に気に入られやすくなるため、取り込まれる危険も高くなります。
この他に触手寄生LVのゲージの上限も上昇します(上述参照)。

以下インプラントの対象となる箇所　※()内は増減するソース

・クリトリス(快Ｃ追加)
・子宮(快Ｖ・液体追加増加)
・直腸(快Ａ・不潔増加)
・乳房(快Ｂ増加)
・ヘソ(露出・痒み増加)
・舌根(情愛・欲情追加増加)
・膀胱(中毒充足・不潔増加)
・心臓(性行動・支配増加)
・脊椎(屈従増加・反感追加減少)
・額(性行動・屈従増加)

触手インプラントイベントは触手を寄生させた状態では幽閉から8日以降、そうでない場合は15日以降で発生します。
ただし[使い魔]を持っているキャラはこのインプラントが発生しません。
また触手寄生と同様、メディスン、雛、[蓬莱人]持ちのキャラは[体内適応力強化]がないとインプラントが発生しません。

･･･････････････････････････････････････････････････････････････････････････････
触手幽閉についてあれこれ

触手幽閉とは文字からも想像できるように奴隷を触手のいる部屋に閉じ込め、その期間中触手による調教を施すものです。
[精子と触手の部屋]を取得していると使用可能になります。
触手幽閉中は閉じ込めた奴隷に各種珠や触手経験が入る他、好感度が下がり、『触手インプラント』『触手同化』というイベントが発生することがあります。
イベントのうち前者の『触手インプラント』は奴隷に触手に対する適応力を高め、同時に快楽を増幅させる『種』を植え込みます(詳細については上述にて)。
『触手同化』のほうはあまりにも長く触手に奴隷を任せたため、触手が奴隷のことを気に入り手放さなくなるイベントのことです。
奴隷を核に繭状の塊を形成し、永遠に快楽を与えることで莫大なエネルギーと触手の珠が得られます。
こうなってしまうと二度と解放できなくなるので、予防する場合は定期的に開放するか予め[使い魔]にしてから幽閉してください。

以下同化イベント発生の条件

・幽閉期間が30日以上経過、または可能な箇所全てインプラントされている状態で幽閉期間が15日以上経過しているとき、時間の経過ごとに判定を行う
・判定は1/10の確率でイベント発生が確定される
・この時既に別のキャラを触手生贄や同化イベントで取り込まれているとイベントが発生する確率が上昇する(10人以上で100％)
・ただし幽閉する前に予め使い魔の契約を結んでいると触手同化のイベントの判定自体は行われない(触手インプラントの判定は行われる)
・同化イベントの発生が確定した場合、時間経過時のメッセージが変化

前述の通り、同化イベントを回避するには原則として[使い魔]を付けるか頻繁に部屋から出すかの2択しかありません。

･･･････････････････････････････････････････････････････････････････････････････
触手生贄について

奴隷を触手に捧げることによって大きな見返りがある半面、それなりのリスクも伴います

メリット
・他の手段よりも簡単に多くの触手エネルギーと触手の珠を得ることが出来る
・特定のキャラを生贄に捧げた場合、特殊なコマンドが実行できる触手を開発することが出来る

デメリット
・生贄にされた奴隷はロストされる(復活不能、ただし名有りキャラは周回を上げれば再び購入することが可能)
・触手幽閉時における同化イベントの発生確率の上昇
・取り込まれた人数が多いとBADENDになる

ただし3番目についてはその周回中に予めエンディングを迎えることで回避することが出来ます

･･･････････････････････････････････････････････････････････････････････････････
コマンドの具体的な使用条件

COMABLEという名前のERBファイル内に記載されています
・COMABLE0xx.ERB：コマンド番号  0～ 99に対応(愛撫系、道具系、セックス、奉仕、薬品系等)
・COMABLE1xx.ERB：コマンド番号100～199に対応(羞恥系、○拡張コマンド等)
・COMABLE2xx.ERB：コマンド番号200～299に対応(○拡張コマンド、SM等のハードなコマンド等)
・COMABLE3xx.ERB：コマンド番号300～399に対応(逆奉仕コマンド、助手コマンド、獣姦コマンド、風呂コマンド等)
・COMABLE4xx.ERB：コマンド番号400～499に対応(キャラ専用コマンドコマンド等)
・COMABLE5xx.ERB：コマンド番号500～599に対応(触手系のコマンド)
・COMABLE6xx.ERB：コマンド番号600～699に対応(派生コマンド系)

※一部派生コマンドは派生元となっているCOMファイルで処理を済ませていることがあります

･･･････････････････････････････････････････････････････････････････････････････
隠しゲームモード“XEXTRA”

SPキャラで開始できるEXTRAモードです
開始したい場合はゲームモード選択時に“890016”(博麗霊夢)と入力し、ENTERキーを押してください
原則として二次創作系のネタが中心であるため、これらが嫌いな人は選択しない方が無難でしょう

･･･････････････････････････････････････････････････････････････････････････････
隠しゲームモード“YASAI”

eraIRC内の『あなた』の設定で開始できるEXTRAモードです
開始したい場合はゲームモード選択時に“831181”(野菜いっぱい)と入力し、ENTERキーを押してください
eraIRCネタが分からない人、ダメな人は選択しない方が無難でしょう